
; Language: "english", "englishUK", "englishAUS", "french", "german", "italian", "spanish"
; Note the quotation marks!
; This only affects auto-picking voices for new recruits - it doesn't prevent you changing to the voice.
; (Mods can edit countries - based on X2CountryTemplate - to add more languages for auto-picking voices.)

; Gender: eGender_Male, eGender_Female, eGender_None (for SparkSoldier)

; # Optional for Spark, WotC Classes
; CharacterTemplate: SparkSoldier, ReaperSoldier, SkirmisherSoldier, TemplarSoldier
; SpecializedType (Set to true if CharacterTemplate is set): true

[XComGame.X2BodyPartTemplateManager]
+BodyPartTemplateConfig=(PartType="Voice", DLCName="MKSubZeroVoice",Language="english", Gender=eGender_Male, TemplateName="SubZeroVoicepackBodyPartTemplate", ArchetypeName="SubZeroMKPkg._SubZeroMKVoiceArchetype")

 Spark, WotC classes - uncomment the line below and the relevant lines in \Localisation\XComGame.int
+BodyPartTemplateConfig=(PartType="Voice", DLCName="MKSubZeroVoice",Language="english", Gender=eGender_Male, TemplateName="SubZeroVoicepackBodyPartTemplate_Templar", ArchetypeName="SubZeroMKPkg._SubZeroMKVoiceArchetype", CharacterTemplate="TemplarSoldier", SpecializedType=true)
+BodyPartTemplateConfig=(PartType="Voice", DLCName="MKSubZeroVoice",Language="english", Gender=eGender_Male, TemplateName="SubZeroVoicepackBodyPartTemplate_Reaper", ArchetypeName="SubZeroMKPkg._SubZeroMKVoiceArchetype", CharacterTemplate="ReaperSoldier", SpecializedType=true)
+BodyPartTemplateConfig=(PartType="Voice", DLCName="MKSubZeroVoice",Language="english", Gender=eGender_Male, TemplateName="SubZeroVoicepackBodyPartTemplate_Skirmisher", ArchetypeName="SubZeroMKPkg._SubZeroMKVoiceArchetype", CharacterTemplate="SkirmisherSoldier", SpecializedType=true)