[TC_WOTC_MWR_M21_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>M21-SMWS</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>M21-SMWSs</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had."
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_MWR_M21_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XM21 SMWS</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM21-SMWSes</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had.\nThe XM14E1 MWS performs better than its conventional counterpart after replacing the old firing mechanism with a new magnetic one seen in railguns, increasing the kinetic energy of the projectile."
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MWR_M21_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>NV21/I2</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>NV21/I2s</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had.\n The NV14 Iteration II is an improved version of the M14 rifle. The barrel is remade with alien alloys and other rare-earth minerals. In conjunction with the new firing mechanism, the upgrades makes the M14 a very powerful battle rifle.
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"

[TC_WOTC_RPR_MWR_M21_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>M21-SMWS</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>M21-SMWSs</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had."
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_RPR_MWR_M21_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XM21 SMWS</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM21-SMWSes</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had.\nThe XM14E1 MWS performs better than its conventional counterpart after replacing the old firing mechanism with a new magnetic one seen in railguns, increasing the kinetic energy of the projectile."
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_RPR_MWR_M21_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>NV21/I2</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>NV21/I2s</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had.\n The NV14 Iteration II is an improved version of the M14 rifle. The barrel is remade with alien alloys and other rare-earth minerals. In conjunction with the new firing mechanism, the upgrades makes the M14 a very powerful battle rifle.
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"

[TC_WOTC_SKR_MWR_M21_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>M21-SMWS</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>M21-SMWSs</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had."
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_SKR_MWR_M21_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XM21 SMWS</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM21-SMWSes</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had.\nThe XM14E1 MWS performs better than its conventional counterpart after replacing the old firing mechanism with a new magnetic one seen in railguns, increasing the kinetic energy of the projectile."
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_SKR_MWR_M21_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>NV21/I2</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>NV21/I2s</b></font>"
AbilityDescName="battle rifle"
BriefSummary="Offically called the 'United States Rifle, 7.62 mm, M14'. The M14 is a selective fire battle rifle chambered in 7.62x51mm NATO rounds. After much field testing, this weapon was chosen in the United States over the Belgian made FAL, since the M14 was better operated in cold environments than the FAL, but was discontinued during the Vietnam War due to several drawbacks. The stock had a tendency to warp due to the heavy moisture in the jungle, and automatic fire was impossible due to the uncontrollable recoil. Around the same time, the Colt M16 was deployed and the Department of Defense stated in its report that the M16 was vastly superior to the M14 in every way, which followed the decision to cancel production of the M14. This version of the M14 has a Knight's Armament RAS, a 6x-8x sniper scope, a ghillie mesh, and a synthetic grey stock, which negates the warping problem the original M14 had.\n The NV14 Iteration II is an improved version of the M14 rifle. The barrel is remade with alien alloys and other rare-earth minerals. In conjunction with the new firing mechanism, the upgrades makes the M14 a very powerful battle rifle.
TacticalText="<Bullet/>Type: Battle Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"