// Contains helper functions for doing proper user-configurable save data. See documentation for patterns on how to do it.

// Mr. Nice Alternate version! Works by static calling the screen class for everything.

`define MCM_DEFAULT_CLASS class'CRF_Defaults'
`define MCM_SCREEN_CLASS class'CinematicRapidFire_MCMScreen'


//MCM_MAJOR_VERSION defined means were are in the Screen class, because this is defined in MCM_API_INCLUDES.uci
`if(`isdefined(MCM_MAJOR_VERSION))
	static function bool MCM_CH_IMPL_VersionChecker(optional int CutoffVersion=1)
	{
		return (default.CONFIG_VERSION<CutoffVersion);
	} 

	static function int MCM_CH_IMPL_VersionMax()
	{
		return Max(`MCM_DEFAULT_CLASS.default.CONFIG_VERSION, default.CONFIG_VERSION);
	}

	`define MCM_CH_GetValue(SrcVal, TrgVal, EARLIESTVERSION) ( MCM_CH_IMPL_VersionChecker(`EARLIESTVERSION) ? `SrcVal : `TrgVal )

	`define CREATEGETTER(MCMVAR, TYPE, EARLIESTVERSION) static function `{TYPE} get`{MCMVAR} () { return `MCM_CH_GetValue(`MCM_DEFAULT_CLASS.default.`MCMVAR, default.`MCMVAR, `EARLIESTVERSION);  }
`endif

`define MCM_CH_GetCompositeVersion()  `MCM_SCREEN_CLASS.static.MCM_CH_IMPL_VersionMax()
`define GETMCMVAR(MCMVAR)  `MCM_SCREEN_CLASS.static.get`{MCMVAR} ()

