;
;War of the Chosen Cosmetics
;
[XComGame.X2BodyPartTemplateManager]

;MGSV : Diamond Dogs - Headgear

;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
;HELMETS 
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================

; Beret
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmets_Beret_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_MGO3_Hat_Beret_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")  
		  
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmets_Beret_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_MGO3_Hat_Beret_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmets_Beret_Secondary_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_MGO3_Hat_Beret_Secondary_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")  
		  
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmets_Beret_Secondary_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_MGO3_Hat_Beret_Secondary_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

		  

; NVG Goggles
+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsUpper_NVG_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_NVG_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")  
		  
+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsUpper_NVG_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_NVG_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

		  
; Gasmask: SHINING LIGHTS, EVEN IN DEATH
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsLower_Gasmask_SLEID_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Gasmask_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")	  
		  
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsLower_Gasmask_SLEID_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Gasmask_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
		  
; Gasmask Alternate version
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsLower_Gasmask_Alt_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Gasmask_Alt_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsLower_Gasmask_Alt_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Gasmask_Alt_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

; Phantom Cigar	  
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsLower_PhantomCigar_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_PhantomCigar", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
		  
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_FacePropsLower_PhantomCigar_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_PhantomCigar", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
		  
; Hood
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Hood_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Hood_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Hood_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Hood_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

; Hood w/Gasmask
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Hood_Gasmask_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_HoodGas_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Hood_Gasmask_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_HoodGas_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
		  
; DD Balaclavas
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_A_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Ski_A_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_A_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Ski_A_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_B_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Ski_B_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_B_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Ski_B_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_C_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Ski_C_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_C_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_Ski_C_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
		  
; DD Balaclavas w/Gasmask
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_A_Gasmask_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_SkiGas_A_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_A_Gasmask_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_SkiGas_A_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_B_Gasmask_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_SkiGas_B_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_B_Gasmask_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_SkiGas_B_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_C_Gasmask_M", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_SkiGas_C_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DiamondDogsUniform", \\
     TemplateName="ALL_WotC_MGSV_DiamondDogs_Helmet_Ski_C_Gasmask_F", ArchetypeName="ZZZ_MGSV_DD_Headgear_Data.Archetypes.ARC_DD_SkiGas_C_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
;		  
;