[UINewSkirmishScreen]
m_strNoChange="NO CHANGE"
m_strLoadCharPool="Load Character Pool"
m_strSoldierTypeMismatch="Different Soldier type"
m_strUtilityItemConflict="Conflicting Items Equipped"
m_strWeaponUpgrades="Weapon Upgrades"
m_strEmptyWeaponUpgrade="EMPTY"
m_strWeaponUpgradeMenu="WEAPON UPGRADES FOR"
m_strSelectCharacterPool="SELECT CHARACTER TO LOAD"
m_strSelectWeaponUpgrade="SELECT WEAPON UPGRADE"
m_strCannotChangeUpgrade="Cannot modify upgrade"
m_strSaveConfig="SAVE PRESET"
m_strNewSave="NEW SAVE"
m_strNewSaveName="SELECT SAVE NAME"
m_strLoadConfig="LOAD PRESET"
m_strMissingHistoryTitle="Missing History File"
m_strMissingHistoryText="The following file is missing from your XCOM game folder, the selected save will be deleted."
m_strForceLevel="Force Level (Alien Tech)"
m_strAlertLevel="Alert Level (Alien Numbers)"
m_strDefault="DEFAULT"
m_strSelectMapBase="Select Base Map"
m_strSelectUnitType="Select Unit Type"
m_strAddAWCAbility="Add Abilities"
m_strSelectSitRep="Select SitReps"
m_strSitRepIsForced="This SitRep is required for this mission"
m_strSitRepDisabled="SitRep unable to be used for this mission configuration."

[AyyLMAOEncounter X2EnemyForcesFixedList]
DisplayName="Ayy LMAO"
Description="Just sectoids. ayy lmao" 
