[ImprovedSoldierGeneration.X2DownloadableContentInfo_ImprovedSoldierGeneration]
;	Characters with these templates will have their default weapon color changed.
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=SparkSoldier
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=NestCentral
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=LostTowersSpark
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=LostTowersShen
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=LostTowersSpark
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=LadderShen
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=JaneKelly
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=PeterOsei
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=AnaRamirez
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=TutorialCentral
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=StrategyCentral
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=ReaperSoldier
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=SkirmisherSoldier
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=TemplarSoldier
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=Soldier
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=CivilianMilitia
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=CivilianMilitiaM2
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=CivilianMilitiaM3
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=VolunteerArmyMilitia
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=VolunteerArmyMilitiaM2
+CHARACTER_TEMPLATES_TO_PATCH_WEAPON_COLOR=VolunteerArmyMilitiaM3