[XComGame.X2BodyPartTemplateManager]

;Bandana

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DLC_SneakingSuits", \\
     TemplateName="CNV_WotC_MGSV_Bandana_M", ArchetypeName="MGSV_Accessories_Master_Data.Archetypes.ARC_MGSV_Accessories_Bandana_M", \\
          Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)
		  
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGSV_DLC_SneakingSuits", \\
     TemplateName="CNV_WotC_MGSV_Bandana_F", ArchetypeName="MGSV_Accessories_Master_Data.Archetypes.ARC_MGSV_Accessories_Bandana_F", \\
          Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)

;Eyepatch
+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="MGSV_DLC_SneakingSuits", \\
     TemplateName="CNV_WotC_MGSV_BigB_Eyepatch_M", ArchetypeName="MGSV_Accessories_Master_Data.Archetypes.ARC_MGSV_BigBoss_Eyepatch_M", \\
          Gender=eGender_Male, bCanUseOnCivilian=false, bVeteran=false)

+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="MGSV_DLC_SneakingSuits", \\
     TemplateName="CNV_WotC_MGSV_BigB_Eyepatch_F", ArchetypeName="MGSV_Accessories_Master_Data.Archetypes.ARC_MGSV_BigBoss_Eyepatch_F", \\
          Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false)