[TC_WOTC_MWR_W1200_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Winchester 1200 Custom</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>Winchester 1200s</b></font>"
AbilityDescName="pump-action shotgun"
BriefSummary="The Winchester Model 1200 was introduced in 1964. A small number of these weapons were acquired by the United States Army in 1968 and 1969. The military style Model 1200 was essentially the same weapon as the civilian version, except it had a ventilated handguard, sling swivels, and a bayonet lug. The Winchester Model 1200 came in barrel lengths of 30-inch, and 28-inch with a fixed choke or the Win-choke screw in choke tubes system and is a 12, 16, or 20-gauge, manually operated, pump action shotgun. The weapon can hold a maximum of five rounds total with four in the tubular magazine and one in the chamber. It has a hammerless action which means that there is no external hammer spur. There is only a firing pin which strikes the primer on the shell to ignite the powder in the round. The Model 1200 was the first shotgun to utilize a rotary bolt with four locking lugs secured within the barrel extension. The 1200 was Winchester's first shotgun to incorporate the company's patented Winchoke system, a quick change tube to allow the easy replacement of chokes."
TacticalText="<Bullet/>Type: Pump-Action Shotgun\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Pump-Action\n<Bullet/>Cartridge: 12ga\n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_MWR_W1200_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>S-1200</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>S-1200s</b></font>"
AbilityDescName="pump-action shotgun"
BriefSummary="The Winchester Model 1200 was introduced in 1964. A small number of these weapons were acquired by the United States Army in 1968 and 1969. The military style Model 1200 was essentially the same weapon as the civilian version, except it had a ventilated handguard, sling swivels, and a bayonet lug. The Winchester Model 1200 came in barrel lengths of 30-inch, and 28-inch with a fixed choke or the Win-choke screw in choke tubes system and is a 12, 16, or 20-gauge, manually operated, pump action shotgun. The weapon can hold a maximum of five rounds total with four in the tubular magazine and one in the chamber. It has a hammerless action which means that there is no external hammer spur. There is only a firing pin which strikes the primer on the shell to ignite the powder in the round. The Model 1200 was the first shotgun to utilize a rotary bolt with four locking lugs secured within the barrel extension. The 1200 was Winchester's first shotgun to incorporate the company's patented Winchoke system, a quick change tube to allow the easy replacement of chokes.\nThe S-1200 is the newest version of the classic W1200 shotguns. The slide action is reinforced with studier materials so that it does not easily break during the heat of battle. The improved slide allows users to pump the shells much faster than before."
TacticalText="<Bullet/>Type: Pump-Action Shotgun\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Pump-Action\n<Bullet/>Cartridge: 12ga\n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"


[TC_WOTC_MWR_W1200_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>S-1300</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>S-1300s</b></font>"
AbilityDescName="pump-action shotgun"
BriefSummary="The Winchester Model 1200 was introduced in 1964. A small number of these weapons were acquired by the United States Army in 1968 and 1969. The military style Model 1200 was essentially the same weapon as the civilian version, except it had a ventilated handguard, sling swivels, and a bayonet lug. The Winchester Model 1200 came in barrel lengths of 30-inch, and 28-inch with a fixed choke or the Win-choke screw in choke tubes system and is a 12, 16, or 20-gauge, manually operated, pump action shotgun. The weapon can hold a maximum of five rounds total with four in the tubular magazine and one in the chamber. It has a hammerless action which means that there is no external hammer spur. There is only a firing pin which strikes the primer on the shell to ignite the powder in the round. The Model 1200 was the first shotgun to utilize a rotary bolt with four locking lugs secured within the barrel extension. The 1200 was Winchester's first shotgun to incorporate the company's patented Winchoke system, a quick change tube to allow the easy replacement of chokes.\n The S-1300 is the next step up of the Winchester 1200 family. Adding onto the changes of the S-1200 shotgun, the S-1300 replaces the choke with a magnetized rifle choke, making long range shots more viable."
TacticalText="<Bullet/>Type: Pump-Action Shotgun\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Pump-Action\n<Bullet/>Cartridge: 12ga\n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"