[XComGame.X2BodyPartTemplateManager]
;
;Pattern
;

; Fill
+BodyPartTemplateConfig=(PartType="Patterns", TemplateName="Camo_Simple_Fill", ArchetypeName="01_BOIII_Weapon_Common.Patterns.ARC_Pattern_Fill", bCanUseOnCivilian=false, bVeteran=false)
