[XComGame.X2Character_DefaultCharacters]
[MutonElite X2CharacterTemplate]
+CharacterBaseStats[eStat_ActionPoints]=2
+CharacterBaseStats[eStat_AlertLevel]=2
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 
+CharacterBaseStats[eStat_ArmorPiercing]=0 
+CharacterBaseStats[eStat_CritChance]=0
+CharacterBaseStats[eStat_Defense]=15	
+CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_HP]=9 
+CharacterBaseStats[eStat_Mobility]=12
+CharacterBaseStats[eStat_Offense]=85	
+CharacterBaseStats[eStat_PsiOffense]=0
+CharacterBaseStats[eStat_ReserveActionPoints]=0
+CharacterBaseStats[eStat_SightRadius]=27
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_UtilityItems]=5
+CharacterBaseStats[eStat_Will]=80		
+CharacterBaseStats[eStat_HackDefense]=0
+CharacterBaseStats[eStat_FlankingCritChance]=50 
+CharacterBaseStats[eStat_Strength]=100
+XpKillScore=25.10  ;19.77 for muton -- relates to MP point cost
+DirectXpAmount=25
+MaxCharactersPerGroup=2  ; max of 1 per group, as leader or follow
+LeaderLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=23, MaxAlertSpawnWeight=24) ; 
+FollowerLevelSpawnWeights=(MinForceLevel=14, MaxForceLevel=20, SpawnWeight=23, MaxAlertSpawnWeight=24)
+UntetheredLeaderLevelSpawnWeights=(MinForceLevel=10, MaxForceLevel=20, SpawnWeight=23, MaxAlertSpawnWeight=24)

+SupportedFollowers=AdvMEC_M1
+SupportedFollowers=AdvMEC_M2
+SupportedFollowers=AdvShieldBearerM2
+SupportedFollowers=AdvShieldBearerM3
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3
+SupportedFollowers=Sectopod
+SupportedFollowers=Andromedon
+SupportedFollowers=Archon
+SupportedFollowers=Cyberus
+SupportedFollowers=Faceless
+SupportedFollowers=Muton
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper
+SupportedFollowers=SpectreM1
+SupportedFollowers=SpectreM2
+strSkirmishImage=img:///UILibrary_MPCards.MPcard_Muton

;;; DIFFICULTY VARIATIONS

[MutonElite_Diff_1 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 
+CharacterBaseStats[eStat_HP]=11			 
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_Defense]=15
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_FlankingCritChance]=50
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[MutonElite_Diff_2 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=2 
+CharacterBaseStats[eStat_HP]=13		
+CharacterBaseStats[eStat_Defense]=15
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_FlankingCritChance]=50
+CharacterBaseStats[eStat_FlankingAimBonus]=0

[MutonElite_Diff_3 X2CharacterTemplate]
+CharacterBaseStats[eStat_ArmorChance]=100
+CharacterBaseStats[eStat_ArmorMitigation]=3 
+CharacterBaseStats[eStat_HP]=15			
+CharacterBaseStats[eStat_Defense]=15
+CharacterBaseStats[eStat_Mobility]=14
+CharacterBaseStats[eStat_Offense]=90
+CharacterBaseStats[eStat_CritChance]=10
+CharacterBaseStats[eStat_DetectionRadius]=12
+CharacterBaseStats[eStat_Will]=80
+CharacterBaseStats[eStat_FlankingCritChance]=50
+CharacterBaseStats[eStat_FlankingAimBonus]=0

;Add to followers

[Berserker X2CharacterTemplate]
+SupportedFollowers=MutonElite

[Archon X2CharacterTemplate]
+SupportedFollowers=MutonElite

[Andromedon X2CharacterTemplate]
-SupportedFollowers=Muton
+SupportedFollowers=MutonElite

[Gatekeeper X2CharacterTemplate]
-SupportedFollowers=Muton
+SupportedFollowers=MutonElite

[SpectreM2 X2CharacterTemplate]
-SupportedFollowers=Muton
+SupportedFollowers=MutonElite