[XComGame.X2AIBTBehaviorTree]

; ---------------- Personal Shield (MutonM3_LW, Elite) --------------------------------------------
+Behaviors=(BehaviorName=TryPersonalShield_MutonElite, NodeType=Sequence, Child[0]=IsAbilityAvailable-MutonElite_PersonalShield, Child[1]=SelectAbility-MutonElite_PersonalShield)
+Behaviors=(BehaviorName=IsAbilityAvailable-MutonElite_PersonalShield, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-MutonElite_PersonalShield, NodeType=Action)


+Behaviors=(BehaviorName=MutonEliteRoot, NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=MutonElite_RedAlert, Child[3]=GenericAlertHandler)
+Behaviors=(BehaviorName=MutonElite_RedAlert, NodeType=Sequence, Child[0]=IsRedAlert, Child[1]=MutonElite_RedAbilitySelector)
+Behaviors=(BehaviorName=MutonElite_RedAbilitySelector, NodeType=Selector, Child[0]=MimicBeaconBehavior, Child[1]=MutonEliteRedFirstAction, Child[2]=MutonEliteRedLastAction)

+Behaviors=(BehaviorName=MutonEliteRedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=MutonEliteRedFirstActionSelector)
+Behaviors=(BehaviorName=MutonEliteRedFirstActionSelector, NodeType=Selector, \\
	Child[0]=TryPersonalShield_MutonElite, \\
	Child[1]=DoIfFlankedMove, \\
	Child[2]=TryMoveThenGrenade, \\
	Child[3]=TryBayonet, \\
	Child[4]=TryMoveToSuppressClosest, \\
	Child[5]=TryShootOrReloadOrOverwatch, \\
	Child[6]=HuntEnemyWithCover)


+Behaviors=(BehaviorName=MutonEliteRedLastAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=MutonEliteRedLastActionSelector)
+Behaviors=(BehaviorName=MutonEliteRedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryGrenade, \\
	Child[1]=TryBayonet, \\
	Child[2]=TrySuppressClosest, \\
	Child[3]=TryShootOrReloadOrOverwatch, \\
	Child[4]=HuntEnemyWithCover, \\
	Child[5]=SelectMove_JobOrAggressive)