[TC_WOTC_MWR_M60E4_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>M60E4</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>M60E4s</b></font>"
AbilityDescName="general-purpose machinegun"
BriefSummary="The M60E4 or Mk 43 is a 7.62×51mm NATO general-purpose machine gun; effective against infantry, unarmored or lightly armored vehicles. The M60E4 machine gun features a forward grip, iron sights, butt stock and bipod. It has higher pull for the belt, and is available in a variety of configurations. The Navy designated this weapon as the MK 43 Mod 0, and developed for the U.S. Navy SEALs to replace their existing stock of M60E3 machine guns fitted with shorter "assault barrels". These weapons are identical to standard M60E4s, with the exception of the barrel length, and can be used either as suppressive fire or direct fire weapons. The MK 43 Mod 1 adds significantly more rail attachment points to the weapon's receiver cover and handguard."
TacticalText="<Bullet/>Type: General-Purpose Machinegun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-operated, Short Stroke Gas Piston, Open Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_MWR_M60E4_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>UMG60</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>UMG60s</b></font>"
AbilityDescName="general-purpose machinegun"
BriefSummary="The M60E4 or Mk 43 is a 7.62×51mm NATO general-purpose machine gun; effective against infantry, unarmored or lightly armored vehicles. The M60E4 machine gun features a forward grip, iron sights, butt stock and bipod. It has higher pull for the belt, and is available in a variety of configurations. The Navy designated this weapon as the MK 43 Mod 0, and developed for the U.S. Navy SEALs to replace their existing stock of M60E3 machine guns fitted with shorter "assault barrels". These weapons are identical to standard M60E4s, with the exception of the barrel length, and can be used either as suppressive fire or direct fire weapons. The MK 43 Mod 1 adds significantly more rail attachment points to the weapon's receiver cover and handguard.\n The UMG60 is modified to fire stronger armor-piercing rounds coated with a mixture of alien alloy and other materials, making it easier to take down armored opponents."
TacticalText="<Bullet/>Type: General-Purpose Machinegun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-operated, Short Stroke Gas Piston, Open Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MWR_M60E4_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>UMG60/I01</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>UMG60/I1s</b></font>"
AbilityDescName="general-purpose machinegun"
BriefSummary="The M60E4 or Mk 43 is a 7.62×51mm NATO general-purpose machine gun; effective against infantry, unarmored or lightly armored vehicles. The M60E4 machine gun features a forward grip, iron sights, butt stock and bipod. It has higher pull for the belt, and is available in a variety of configurations. The Navy designated this weapon as the MK 43 Mod 0, and developed for the U.S. Navy SEALs to replace their existing stock of M60E3 machine guns fitted with shorter "assault barrels". These weapons are identical to standard M60E4s, with the exception of the barrel length, and can be used either as suppressive fire or direct fire weapons. The MK 43 Mod 1 adds significantly more rail attachment points to the weapon's receiver cover and handguard.\n The UMG60I1 is fitted with new parts. The receiver cover and feed tray is replaced with studier parts made from Alien Alloy, making it more reliable and more resistant to breaking. The gas-operated firing system is retrofitted with magnetic and beam based technology, making the weapon studier when firing over the shoulder, and more powerful to boot."
TacticalText="<Bullet/>Type: General-Purpose Machinegun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-operated, Short Stroke Gas Piston, Open Bolt\n<Bullet/>Cartridge: 7.62×51mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"