[TC_WOTC_MWR_M1014_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>M1014</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>M1014s</b></font>"
AbilityDescName="combat shotgun"
BriefSummary="The Benelli M4 Super 90 Combat Shotgun was designed and built by Benelli Armi SpA of Urbino, Italy. The weapon is self-regulating for use with cartridges of varying length and power levels. It can fire 2.75 (70 mm) and 3-inch (76 mm) shells of differing power-levels without any operator adjustments and in any combination. Low-power rounds, such as less-lethal rubber pellets, must be cycled manually. The sights are military-style ghost ring and are adjustable in the field using only a cartridge rim. The MIL-STD-1913 Picatinny sight rail on top allows use of both conventional and night-vision sights, while retaining use of the original sights. Collapsing the buttstock shortens the weapon by almost 8 inches, allowing easier storage and transportation; furthermore, it permits better maneuverability around tight corners and over obstacles. The M1014 is also available with a fixed stock, pistol grip and semi-pistol grip."
TacticalText="<Bullet/>Type: Combat Shotgun\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12ga\n<Bullet/>Origin: Italy\n<Bullet/>Tier: Conventional"

[TC_WOTC_MWR_M1014_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XM4-11 Super 13</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM4s</b></font>"
AbilityDescName="combat shotgun"
BriefSummary="The Benelli M4 Super 90 Combat Shotgun was designed and built by Benelli Armi SpA of Urbino, Italy. The weapon is self-regulating for use with cartridges of varying length and power levels. It can fire 2.75 (70 mm) and 3-inch (76 mm) shells of differing power-levels without any operator adjustments and in any combination. Low-power rounds, such as less-lethal rubber pellets, must be cycled manually. The sights are military-style ghost ring and are adjustable in the field using only a cartridge rim. The MIL-STD-1913 Picatinny sight rail on top allows use of both conventional and night-vision sights, while retaining use of the original sights. Collapsing the buttstock shortens the weapon by almost 8 inches, allowing easier storage and transportation; furthermore, it permits better maneuverability around tight corners and over obstacles. The M1014 is also available with a fixed stock, pistol grip and semi-pistol grip.\nThe Super 13 is an improvement over the conventional M1014. The weapon can now accept custom 12ga shotshells, with pellets made from alien alloy, allowing deadlier and more lethal close-quarter encounters with opponents."
TacticalText="<Bullet/>Type: Combat Shotgun\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12ga\n<Bullet/>Origin: Italy\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MWR_M1014_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>XM5-0 Oppressor</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>Super 18s</b></font>"
AbilityDescName="combat shotgun"
BriefSummary="The Benelli M4 Super 90 Combat Shotgun was designed and built by Benelli Armi SpA of Urbino, Italy. The weapon is self-regulating for use with cartridges of varying length and power levels. It can fire 2.75 (70 mm) and 3-inch (76 mm) shells of differing power-levels without any operator adjustments and in any combination. Low-power rounds, such as less-lethal rubber pellets, must be cycled manually. The sights are military-style ghost ring and are adjustable in the field using only a cartridge rim. The MIL-STD-1913 Picatinny sight rail on top allows use of both conventional and night-vision sights, while retaining use of the original sights. Collapsing the buttstock shortens the weapon by almost 8 inches, allowing easier storage and transportation; furthermore, it permits better maneuverability around tight corners and over obstacles. The M1014 is also available with a fixed stock, pistol grip and semi-pistol grip.\nThe XM5-0 is the next step up from the old Super 13. The barrel is reported with alien alloys and now embedded with high frequency electromagnets, further increasing the damage threshold and effective range."
TacticalText="<Bullet/>Type: Combat Shotgun\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12 gauge\n<Bullet/>Origin: Italy\n<Bullet/>Tier: Beam"
