;A configuration File

[XComGame.X2BodyPartTemplateManager]

;=================
; CAUCASIAN FACES
;=================
;
;1. Ada Wong - Resident Evil
+BodyPartTemplateConfig=(PartType="Head", DLCName="Head_Pack", TemplateName="Head_Ada_Wong", ArchetypeName="Head_Pack_GD.ARC_Head_Ada_Face", Gender=eGender_Female, Race=eRace_Caucasian)
;
;2. Miranda Lawson - Mass Effect
+BodyPartTemplateConfig=(PartType="Head", DLCName="Head_Pack", TemplateName="Head_Miranda_Lawson", ArchetypeName="Head_Pack_GD.ARC_Head_Miranda_Face", Gender=eGender_Female, Race=eRace_Caucasian)
;
;3. Tiffany - Metro Conflict
+BodyPartTemplateConfig=(PartType="Head", DLCName="Head_Pack", TemplateName="Head_Metro_Tiffany", ArchetypeName="Head_Pack_GD.ARC_Head_Metro_Tiffany_Face", Gender=eGender_Female, Race=eRace_Caucasian)
;
;
;=================
; ASIAN FACES
;=================
;
;1. Miya - Sudden Attack 2
+BodyPartTemplateConfig=(PartType="Head", DLCName="Head_Pack", TemplateName="Head_Miya_SA2", ArchetypeName="Head_Pack_GD.ARC_Head_Miya_Face", Gender=eGender_Female, Race=eRace_Asian)
;
;
;=================
; AFRICAN FACES
;=================
;
;
;=================
; LATIN FACES
;=================
;
;1. Zafina - Tekken
+BodyPartTemplateConfig=(PartType="Head", DLCName="Head_Pack", TemplateName="Head_Zafina_Tekken", ArchetypeName="Head_Pack_GD.ARC_Head_Zafina_Face", Gender=eGender_Female, Race=eRace_Hispanic)
;
;2. Bank Manager - Batman: Arkham Origins
+BodyPartTemplateConfig=(PartType="Head", DLCName="Head_Pack", TemplateName="Head_Manager_BAO", ArchetypeName="Head_Pack_GD.ARC_Head_Manager_Face", Gender=eGender_Female, Race=eRace_Hispanic)
;
;




;Robo's way to prevent certain props or items to spawn.
;[XComGame.CHHelpers]
;+HeadSuppressesHair="ChosenAssassinHeadArchetype"
;+HeadSuppressesLowerFaceProp="ChosenAssassinHeadArchetype"
;+HeadSuppressesUpperFaceProp="ChosenAssassinHeadArchetype"
;+HeadSuppressesHelmet="ChosenAssassinHeadArchetype"
;+HeadSuppressesBeard="ChosenAssassinHeadArchetype"
;
;+BodyPartTemplateConfig=(PartType="Head", TemplateName="ChosenAssassin",    ArchetypeName="ChosenHeadPack.Archetypes.ChosenAssassinHeadArchetype",    Gender=eGender_Female,    Race=eRace_Caucasian)
