[X2DownloadableContentInfo_AddedPartNames]

;
; Skirmisher Base
;

.LegsTemplate="Skirmisher_BaseAug_A_Legs_A_F"
.LegsName="Base Aug Skirmisher A1"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_B_F"
.LegsName="Base Aug Skirmisher A2"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_C_F"
.LegsName="Base Aug Skirmisher A3"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_D_F"
.LegsName="Base Aug Skirmisher A4"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_E_F"
.LegsName="Base Aug Skirmisher A5"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_F_F"
.LegsName="Base Aug Skirmisher A6"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_G_F"
.LegsName="Base Aug Skirmisher A7"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_H_F"
.LegsName="Base Aug Skirmisher A8"

.LegsTemplate="Skirmisher_BaseAug_A_Legs_A_M"
.LegsName="Base Aug Skirmisher A1"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_B_M"
.LegsName="Base Aug Skirmisher A2"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_C_M"
.LegsName="Base Aug Skirmisher A3"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_D_M"
.LegsName="Base Aug Skirmisher A4"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_E_M"
.LegsName="Base Aug Skirmisher A5"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_F_M"
.LegsName="Base Aug Skirmisher A6"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_G_M"
.LegsName="Base Aug Skirmisher A7"
.LegsTemplate="Skirmisher_BaseAug_A_Legs_H_M"
.LegsName="Base Aug Skirmisher A8"

.LegsTemplate="Skirmisher_BaseAug_B_Legs_B_F"
.LegsName="Base Aug Skirmisher B1"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_B_F"
.LegsName="Base Aug Skirmisher B2"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_C_F"
.LegsName="Base Aug Skirmisher B3"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_D_F"
.LegsName="Base Aug Skirmisher B4"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_E_F"
.LegsName="Base Aug Skirmisher B5"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_F_F"
.LegsName="Base Aug Skirmisher B6"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_G_F"
.LegsName="Base Aug Skirmisher B7"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_H_F"
.LegsName="Base Aug Skirmisher B8"

.LegsTemplate="Skirmisher_BaseAug_B_Legs_B_M"
.LegsName="Base Aug Skirmisher B1"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_B_M"
.LegsName="Base Aug Skirmisher B2"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_C_M"
.LegsName="Base Aug Skirmisher B3"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_D_M"
.LegsName="Base Aug Skirmisher B4"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_E_M"
.LegsName="Base Aug Skirmisher B5"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_F_M"
.LegsName="Base Aug Skirmisher B6"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_G_M"
.LegsName="Base Aug Skirmisher B7"
.LegsTemplate="Skirmisher_BaseAug_B_Legs_H_M"
.LegsName="Base Aug Skirmisher B8"

.LegsTemplate="Skirmisher_BaseAug_C_Legs_C_F"
.LegsName="Base Aug Skirmisher C1"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_B_F"
.LegsName="Base Aug Skirmisher C2"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_C_F"
.LegsName="Base Aug Skirmisher C3"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_D_F"
.LegsName="Base Aug Skirmisher C4"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_E_F"
.LegsName="Base Aug Skirmisher C5"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_F_F"
.LegsName="Base Aug Skirmisher C6"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_G_F"
.LegsName="Base Aug Skirmisher C7"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_H_F"
.LegsName="Base Aug Skirmisher C8"

.LegsTemplate="Skirmisher_BaseAug_C_Legs_C_M"
.LegsName="Base Aug Skirmisher C1"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_B_M"
.LegsName="Base Aug Skirmisher C2"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_C_M"
.LegsName="Base Aug Skirmisher C3"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_D_M"
.LegsName="Base Aug Skirmisher C4"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_E_M"
.LegsName="Base Aug Skirmisher C5"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_F_M"
.LegsName="Base Aug Skirmisher C6"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_G_M"
.LegsName="Base Aug Skirmisher C7"
.LegsTemplate="Skirmisher_BaseAug_C_Legs_H_M"
.LegsName="Base Aug Skirmisher C8"

;
; Skirmisher Holo
;

.LegsTemplate="Skirmisher_HoloAug_A_Legs_A_F"
.LegsName="Holo Aug Skirmisher A1"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_B_F"
.LegsName="Holo Aug Skirmisher A2"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_C_F"
.LegsName="Holo Aug Skirmisher A3"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_D_F"
.LegsName="Holo Aug Skirmisher A4"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_E_F"
.LegsName="Holo Aug Skirmisher A5"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_F_F"
.LegsName="Holo Aug Skirmisher A6"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_G_F"
.LegsName="Holo Aug Skirmisher A7"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_H_F"
.LegsName="Holo Aug Skirmisher A8"

.LegsTemplate="Skirmisher_HoloAug_A_Legs_A_M"
.LegsName="Holo Aug Skirmisher A1"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_B_M"
.LegsName="Holo Aug Skirmisher A2"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_C_M"
.LegsName="Holo Aug Skirmisher A3"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_D_M"
.LegsName="Holo Aug Skirmisher A4"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_E_M"
.LegsName="Holo Aug Skirmisher A5"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_F_M"
.LegsName="Holo Aug Skirmisher A6"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_G_M"
.LegsName="Holo Aug Skirmisher A7"
.LegsTemplate="Skirmisher_HoloAug_A_Legs_H_M"
.LegsName="Holo Aug Skirmisher A8"

.LegsTemplate="Skirmisher_HoloAug_B_Legs_B_F"
.LegsName="Holo Aug Skirmisher B1"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_B_F"
.LegsName="Holo Aug Skirmisher B2"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_C_F"
.LegsName="Holo Aug Skirmisher B3"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_D_F"
.LegsName="Holo Aug Skirmisher B4"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_E_F"
.LegsName="Holo Aug Skirmisher B5"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_F_F"
.LegsName="Holo Aug Skirmisher B6"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_G_F"
.LegsName="Holo Aug Skirmisher B7"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_H_F"
.LegsName="Holo Aug Skirmisher B8"

.LegsTemplate="Skirmisher_HoloAug_B_Legs_B_M"
.LegsName="Holo Aug Skirmisher B1"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_B_M"
.LegsName="Holo Aug Skirmisher B2"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_C_M"
.LegsName="Holo Aug Skirmisher B3"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_D_M"
.LegsName="Holo Aug Skirmisher B4"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_E_M"
.LegsName="Holo Aug Skirmisher B5"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_F_M"
.LegsName="Holo Aug Skirmisher B6"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_G_M"
.LegsName="Holo Aug Skirmisher B7"
.LegsTemplate="Skirmisher_HoloAug_B_Legs_H_M"
.LegsName="Holo Aug Skirmisher B8"

.LegsTemplate="Skirmisher_HoloAug_C_Legs_C_F"
.LegsName="Holo Aug Skirmisher C1"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_B_F"
.LegsName="Holo Aug Skirmisher C2"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_C_F"
.LegsName="Holo Aug Skirmisher C3"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_D_F"
.LegsName="Holo Aug Skirmisher C4"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_E_F"
.LegsName="Holo Aug Skirmisher C5"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_F_F"
.LegsName="Holo Aug Skirmisher C6"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_G_F"
.LegsName="Holo Aug Skirmisher C7"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_H_F"
.LegsName="Holo Aug Skirmisher C8"

.LegsTemplate="Skirmisher_HoloAug_C_Legs_C_M"
.LegsName="Holo Aug Skirmisher C1"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_B_M"
.LegsName="Holo Aug Skirmisher C2"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_C_M"
.LegsName="Holo Aug Skirmisher C3"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_D_M"
.LegsName="Holo Aug Skirmisher C4"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_E_M"
.LegsName="Holo Aug Skirmisher C5"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_F_M"
.LegsName="Holo Aug Skirmisher C6"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_G_M"
.LegsName="Holo Aug Skirmisher C7"
.LegsTemplate="Skirmisher_HoloAug_C_Legs_H_M"
.LegsName="Holo Aug Skirmisher C8"

;
; Skirmisher Codex
;

.LegsTemplate="Skirmisher_CodexAug_A_Legs_A_F"
.LegsName="Codex Aug Skirmisher A1"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_B_F"
.LegsName="Codex Aug Skirmisher A2"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_C_F"
.LegsName="Codex Aug Skirmisher A3"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_D_F"
.LegsName="Codex Aug Skirmisher A4"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_E_F"
.LegsName="Codex Aug Skirmisher A5"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_F_F"
.LegsName="Codex Aug Skirmisher A6"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_G_F"
.LegsName="Codex Aug Skirmisher A7"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_H_F"
.LegsName="Codex Aug Skirmisher A8"

.LegsTemplate="Skirmisher_CodexAug_A_Legs_A_M"
.LegsName="Codex Aug Skirmisher A1"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_B_M"
.LegsName="Codex Aug Skirmisher A2"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_C_M"
.LegsName="Codex Aug Skirmisher A3"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_D_M"
.LegsName="Codex Aug Skirmisher A4"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_E_M"
.LegsName="Codex Aug Skirmisher A5"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_F_M"
.LegsName="Codex Aug Skirmisher A6"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_G_M"
.LegsName="Codex Aug Skirmisher A7"
.LegsTemplate="Skirmisher_CodexAug_A_Legs_H_M"
.LegsName="Codex Aug Skirmisher A8"

.LegsTemplate="Skirmisher_CodexAug_B_Legs_B_F"
.LegsName="Codex Aug Skirmisher B1"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_B_F"
.LegsName="Codex Aug Skirmisher B2"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_C_F"
.LegsName="Codex Aug Skirmisher B3"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_D_F"
.LegsName="Codex Aug Skirmisher B4"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_E_F"
.LegsName="Codex Aug Skirmisher B5"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_F_F"
.LegsName="Codex Aug Skirmisher B6"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_G_F"
.LegsName="Codex Aug Skirmisher B7"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_H_F"
.LegsName="Codex Aug Skirmisher B8"

.LegsTemplate="Skirmisher_CodexAug_B_Legs_B_M"
.LegsName="Codex Aug Skirmisher B1"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_B_M"
.LegsName="Codex Aug Skirmisher B2"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_C_M"
.LegsName="Codex Aug Skirmisher B3"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_D_M"
.LegsName="Codex Aug Skirmisher B4"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_E_M"
.LegsName="Codex Aug Skirmisher B5"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_F_M"
.LegsName="Codex Aug Skirmisher B6"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_G_M"
.LegsName="Codex Aug Skirmisher B7"
.LegsTemplate="Skirmisher_CodexAug_B_Legs_H_M"
.LegsName="Codex Aug Skirmisher B8"

.LegsTemplate="Skirmisher_CodexAug_C_Legs_C_F"
.LegsName="Codex Aug Skirmisher C1"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_B_F"
.LegsName="Codex Aug Skirmisher C2"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_C_F"
.LegsName="Codex Aug Skirmisher C3"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_D_F"
.LegsName="Codex Aug Skirmisher C4"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_E_F"
.LegsName="Codex Aug Skirmisher C5"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_F_F"
.LegsName="Codex Aug Skirmisher C6"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_G_F"
.LegsName="Codex Aug Skirmisher C7"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_H_F"
.LegsName="Codex Aug Skirmisher C8"

.LegsTemplate="Skirmisher_CodexAug_C_Legs_C_M"
.LegsName="Codex Aug Skirmisher C1"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_B_M"
.LegsName="Codex Aug Skirmisher C2"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_C_M"
.LegsName="Codex Aug Skirmisher C3"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_D_M"
.LegsName="Codex Aug Skirmisher C4"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_E_M"
.LegsName="Codex Aug Skirmisher C5"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_F_M"
.LegsName="Codex Aug Skirmisher C6"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_G_M"
.LegsName="Codex Aug Skirmisher C7"
.LegsTemplate="Skirmisher_CodexAug_C_Legs_H_M"
.LegsName="Codex Aug Skirmisher C8"
