[mod]
publishedFileId=1339524855
Title=WOTC_MultiplePiercings
Description=(This mod is for the Wrath of the Chosen DLC. For the vanilla version, click here: https://steamcommunity.com/sharedfiles/filedetails/?id=1097240865)
tags=
contentImage=
[h1][u][b]Description[/b][/u][/h1]

Allows you to equip multiple piercings as a single Upper Face, Lower Face or Helmet prop. No longer will a single earring take up a whole prop slot. Now you can equip them all at once and still have two free slots to play with. ( ͡° ͜ʖ ͡°)

There are 26 piercing combinations to choose from.

[h1]Combinations of 2:[/h1]

[quote]1. Brow Ring, Earring 
2. Brow Ring, Lip Ring 
3. Brow Ring, Nose Ring 
4. Brow Ring, Nose Stud 
5. Earring, Lip Ring 
6. Earring, Nose Ring 
7. Earring, Nose Stud 
8. Lip Ring, Nose Ring 
9. Lip Ring, Nose Stud 
10. Nose Ring, Nose Stud[/quote]

[h1]Combinations of 3:[/h1]

[quote]11. Brow Ring, Earring, Lip Ring 
12. Brow Ring, Earring, Nose Ring 
13. Brow Ring, Earring, Nose Stud 
14. Brow Ring, Lip Ring, Nose Ring 
15. Brow Ring, Lip Ring, Nose Stud 
16. Brow Ring, Nose Ring, Nose Stud 
17. Earring, Lip Ring, Nose Ring 
18. Earring, Lip Ring, Nose Stud 
19. Earring, Nose Ring, Nose Stud 
20. Lip Ring, Nose Ring, Nose Stud[/quote]

[h1]Combinations of 4:[/h1]

[quote]21. Brow Ring, Earring, Lip Ring, Nose Ring 
22. Brow Ring, Earring, Lip Ring, Nose Stud 
23. Brow Ring, Earring, Nose Ring, Nose Stud 
24. Brow Ring, Lip Ring, Nose Ring, Nose Stud 
25. Earring, Lip Ring, Nose Ring, Nose Stud[/quote]

[h1]All-In-One:[/h1]

[quote]26. Brow Ring, Earring, Lip Ring, Nose Ring, Nose Stud[/quote]

[h1][u][b]F.A.Q.[/b][/u][/h1]

[h1]What color are the piercings?[/h1]
All piercings added by this mod are silver by default. Let me know in the comments if you'd like a gold piercings option. The only downside is that it will bring up the total number of piercings from 26 to 52, which will lead to really long prop lists.

[h1]Do you have any piercings in real life?[/h1]
I sure do. One in my left ear. One in my right ear. And one that we do not speak of.

[b]Featured Mods:[/b] 

- Phnx's [i]Glowing Eyes[/i] (1st Screenshot)
https://steamcommunity.com/sharedfiles/filedetails/?id=800684826
- Kazzerk's [i]Lipstick Pack (Facepaint)[/i] (1st Screenshot)
https://steamcommunity.com/sharedfiles/filedetails/?id=620998078
- Destroyer1101's [i]Female Hair Pack[/i] (1st Screenshot)
https://steamcommunity.com/sharedfiles/filedetails/?id=661304203
- Seth Norris's [i]Mass Effect's Jack Appearance Pack[/i] (2nd Screenshot)
https://steamcommunity.com/sharedfiles/filedetails/?id=620289907
- The New Skynet's [i]Flag Pack[/i] (Both Screenshots)
https://steamcommunity.com/sharedfiles/filedetails/?id=623810838

[b]Credits:[/b] 

- Firaxis for making a mod-friendly game and encouraging modding in general.
- Capnbubs for his prop modding tutorial.
- Spart117MC for the helpful tips.
- Big thanks all to all the XCom 2 modders out there for keeping this game fresh and interesting.

[b]Support:[/b] 

I've added a donation link for anyone who might be interested in supporting me. Every bit helps, but always consider giving to a local, reputable charity first. I'm fortunate enough to even get a chance to make mods: 
https://www.paypal.me/JerryVillegas
RequiresXPACK=true
tags= soldier customization


