[YellowAlert.YellowAlert_UIScreenListener]

;Keep this at true if you want AI to AI that are outside of xcom's sight to activate each other when taking fire and damage.  
;This will enable fired up units to fight back (like on retaliation missions when advent stands there and take damage while resistance fighters shoot them)
;Set to false to revert to vanilla behavior
EnableAItoAIActivation = True

;Set to False if you want to turn off green and yellow alert bonus reflex actions
AllowBonusReflexActions = True

;Set True if you want to turn off first turn reflex reactions (mainly for use with Dystopian Turn Order where Advent goes first)
DisableFirstTurn = False

; Controls how frequently a scampering alien will receive an extra action point when they activate on their own turn while in yellow alert. 
REFLEX_ACTION_CHANCE_YELLOW = .40

; Controls how frequently a scampering alien will receive an extra action point when they activate on their own turn while in green alert or injured. 
REFLEX_ACTION_CHANCE_GREEN = .20

; The amount the chance to take an action will drop after each success in a pod. The count is reset
; for each pod that activates within a single turn.
REFLEX_ACTION_CHANCE_REDUCTION=0.05

[YellowAlert.RapidReinforcements_AISpawner]

bRapidReinforcements = false ; if true, reinforcements will be able to attack when they spawn
ExtraReinforcementDelay = 0 ; Additional turns of warning applied to reinforcements

[YellowAlert.YellowAlert_X2DownloadableContentInfo]
; Defensive actions - Damaged units in yellow alert that activate on their turn, or any unit
; in green that activates on their turn (if green reflex actions are enabled) will use this
; table.

;At the time I cannot get select abilities to work therefore units will have access to all of their abilities when granted an extra reflex action
+DefensiveReflexAbilities=Overwatch
+DefensiveReflexAbilities=SniperRifleOverwatch
+DefensiveReflexAbilities=LongWatch
+DefensiveReflexAbilities=HunkerDown
+DefensiveReflexAbilities=WarCry
+DefensiveReflexAbilities=EnergyShield
+DefensiveReflexAbilities=EnergyShieldMk3
+DefensiveReflexAbilities=LWDroneRepair
+DefensiveReflexAbilities=PersonalShield
+DefensiveReflexAbilities=Suppression
+DefensiveReflexAbilities=AreaSuppression
+DefensiveReflexAbilities=AdvDroneRepair
+DefensiveReflexAbilities=AdvDroneHeal
;+DefensiveReflexAbilities=PsiReanimation

[YellowAlert.HelpersYellowAlert]

;Change this to true if you want AI to AI that are outside of xcom's sight to activate each other when they see each other.  
EnableAItoAISeesUnitActivation = False

[YellowAlert.YellowAlert_AIGroup]

; If true, and you have passed a pod, they will come and try to intercept (regardless of concealment)
ENEMIES_AUTO_INTERCEPT=FALSE
; If true, pods patrol based upon your location (regardless of concealement)
ENEMIES_CHASE_PLAYER_POSITION=FALSE

[YellowAlert.YellowAlert_XGAIPlayer]

; If true, visible pods will stop moving (even if you are in concealment)
VISIBLE_ENEMIES_STOP_MOVING=FALSE