[XComGame.XGAIBehavior]
;Add random move profile for custom yellow alert movement
m_arrMoveWeightProfile=(Profile=YellowAlert, fRandWeight=5.0)

[XComGame.X2AIBTBehaviorTree]
+CustomNodes=(NodeTypeString="YellowAlertAction", ExtendsFromType="Action", ClassName="YellowAlert.X2AIBTYellowAlertActions")
-Behaviors=(BehaviorName=DoNoiseAlert, NodeType=Action)
+Behaviors=(BehaviorName=DoNoiseAlert, NodeType=YellowAlertAction)

;Remove CBRM, reflex action points are good enough
-Behaviors=(BehaviorName=CounterBeaglerushManeuver, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardShot, Child[1]=SelectFlankedEnemyTarget, Child[2]=ShootTargetChance50)
+Behaviors=(BehaviorName=CounterBeaglerushManeuver, NodeType=Failer, Child[0]=IsAbilityAvailable-StandardShot)

;Rework some of the ways alerts are scored when determining the best alert
-Behaviors=(BehaviorName=ScoreIfAlertDataScary, NodeType=Sequence, Child[0]=IsAlertDataScary, Child[1]=AddToAlertDataScore_50)
+Behaviors=(BehaviorName=ScoreIfAlertDataScary, NodeType=Sequence, Child[0]=IsAlertDataScary, Child[1]=AddToAlertDataScore_25)

;-Behaviors=(BehaviorName=IsAlertDataScary, NodeType=Selector, Child[0]=AlertDataIsType-TakingFire, Child[1]=AlertDataIsType-DetectedAllyTakingDamage, Child[2]=AlertDataIsType-SeesExplosion, Child[3]=AlertDataIsType-SeesAlertedAllies)
;removed SeesAlertedAllies because those are not that scary!
;+Behaviors=(BehaviorName=IsAlertDataScary, NodeType=Selector, Child[0]=AlertDataIsType-TakingFire, Child[1]=AlertDataIsType-DetectedAllyTakingDamage, Child[2]=AlertDataIsType-SeesExplosion, Child[3]=AlertDataIsType-SeesAlertedAllies)
-Behaviors=(BehaviorName=ScoreAlert_SpottedCorpse, NodeType=Sequence, Child[0]=AlertDataIsCorpseThere, Child[1]=AddToAlertDataScore_30)
+Behaviors=(BehaviorName=ScoreAlert_SpottedCorpse, NodeType=Sequence, Child[0]=AlertDataIsCorpseThere, Child[1]=AddToAlertDataScore_20)

-Behaviors=(BehaviorName=ScoreAlert_HeardNoise, NodeType=Sequence, Child[0]=AlertDataWasSoundMade, Child[1]=AddToAlertDataScore_15, Child[2]=IfAlertNoiseIsScary)
+Behaviors=(BehaviorName=ScoreAlert_HeardNoise, NodeType=Sequence, Child[0]=AlertDataWasSoundMade, Child[1]=AddToAlertDataScore_25, Child[2]=IfAlertNoiseIsScary)

;want to delete all alert data after 4 turns, not just anything not scary, otherwise pods just stand around on alerts with nothing going on when not engaged
;-Behaviors=(BehaviorName=IfAlertDataStale, NodeType=Sequence, Child[0]=IsAlertDataStale, Child[1]=PurgeAlertDataIfNotScary, Child[2]=AddToAlertDataScore_-15)
;+Behaviors=(BehaviorName=IfAlertDataStale, NodeType=Sequence, Child[0]=IsAlertDataStale, Child[1]=DeleteCurrentAlertData, Child[2]=AddToAlertDataScore_-15)

;use this to remove alerts that have been investigated once the enemy are on top of the alert we want to remove because nothing was found
-Behaviors=(BehaviorName=ScoreAlertDataDistance, NodeType=Selector, Child[0]=IfAlertDataFar, Child[1]=IfAlertDataThreeMoves, Child[2]=IfAlertDataTwoMoves, Child[3]=AddToAlertDataScore_20)
+Behaviors=(BehaviorName=ScoreAlertDataDistance, NodeType=Selector, Child[0]=IfAlertDataClose, Child[1]=IfAlertDataFar, Child[2]=IfAlertDataThreeMoves, Child[3]=IfAlertDataTwoMoves, Child[4]=AddToAlertDataScore_20)
+Behaviors=(BehaviorName=IfAlertDataClose, NodeType=Sequence, Child[0]=IsAlertDataClose, Child[1]=DeleteCurrentAlertData, Child[2]=AddToAlertDataScore_-100)
+Behaviors=(BehaviorName=IsAlertDataClose, NodeType=StatCondition, Param[0]=AlertDataDistance, Param[1]="<", Param[2]="5")

;Fix SeesAlertedAllies Alerts
;Still want these alerts to trigger yellow alert but not to be used as the alert movement location, pods stay stuck in the same spot b/c of repetative alerts each turn
+Behaviors=(BehaviorName=IfAlertIsSeesAlertedAllies, NodeType=Selector, Child[0]=ScoreIfIsSeesAlertedAllies, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsSeesAlertedAllies, NodeType=Sequence, Child[0]=IsAlertSeesAlertedAllies, Child[1]=DeleteCurrentAlertData, Child[2]=AddToAlertDataScore_-100)
+Behaviors=(BehaviorName=IsAlertSeesAlertedAllies, NodeType=Selector, Child[0]=AlertDataIsType-SeesAlertedAllies)

;don't use throttling when in yellow alert, the game will still use throttling in green alert for green alert movement
+Behaviors=(BehaviorName=IfAlertIsThrottlingBeacon, NodeType=Selector, Child[0]=ScoreIfIsThrottlingBeacon, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsThrottlingBeacon, NodeType=Sequence, Child[0]=IsAlertThrottlingBeacon, Child[1]=DeleteCurrentAlertData, Child[2]=AddToAlertDataScore_-100)
+Behaviors=(BehaviorName=IsAlertThrottlingBeacon, NodeType=Selector, Child[0]=AlertDataIsType-ThrottlingBeacon)

-Behaviors=(BehaviorName=GenericScoreAlertData, NodeType=Sequence, Child[0]=SSScoreInvalidAlertData, Child[1]=IfAlertIsSpottedTarget, Child[2]=IfAlertDataIsScary, Child[3]=IfAlertIsSpottedCorpse, Child[4]=IfAlertIsHeardNoise, Child[5]=IfAlertIsDangerous, Child[6]=ScoreAlertDataAge, Child[7]=ScoreAlertDataDistance)
+Behaviors=(BehaviorName=GenericScoreAlertData, NodeType=Sequence, Child[0]=SSScoreInvalidAlertData, Child[1]=IfAlertIsSpottedTarget, Child[2]=IfAlertDataIsScary, Child[3]=IfAlertIsSpottedCorpse, Child[4]=IfAlertIsHeardNoise, Child[5]=IfAlertIsDangerous, Child[6]=ScoreAlertDataAge, Child[7]=ScoreAlertDataDistance, Child[8]=IfAlertIsSeesAlertedAllies, Child[9]=IfAlertIsThrottlingBeacon)

;Rework the generic alert handler
-Behaviors=(BehaviorName=GenericAlertHandler, NodeType=Selector, Child[0]=GenericOrangeMovement, Child[1]=GenericYellowMovement, Child[2]=SelectHeatSeekMove)
+Behaviors=(BehaviorName=GenericAlertHandler, NodeType=Selector, Child[0]=GenericOrangeMovement, Child[1]=GenericYellowMovement, Child[2]=MoveRandomUnsafeYellowAlert, Child[3]=SelectHeatSeekMove)

;Yellow Alert Movement by default cheats if theren't any alerts available it heat seaks to the nearest unit.  Remove the cheat once an alert expires and create random movement points
+Behaviors=(BehaviorName=MoveRandomUnsafeYellowAlert, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=ResetDestinationSearch, Child[2]=UseDashMovement, Child[3]=FindRestrictedDestination-YellowAlert, Child[4]=SelectAbility-StandardMove)
+Behaviors=(BehaviorName=FindRestrictedDestination-YellowAlert, NodeType=Action)


;"GenericGreenMovement" - Only use green movement in green alert.  Removed the unrevealed check
-Behaviors=(BehaviorName=GenericGreenMovement, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=GreenAlertActionSelector)
+Behaviors=(BehaviorName=GenericGreenMovement, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=GreenAlertActionSelector)
-Behaviors=(BehaviorName=ChryssalidGreenAlert, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=ChryssalidGreenAbilitySelector)
+Behaviors=(BehaviorName=ChryssalidGreenAlert, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=ChryssalidGreenAbilitySelector)
-Behaviors=(BehaviorName=JobRoot_Hunter, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=TryHunterJobUnrevealed)
+Behaviors=(BehaviorName=JobRoot_Hunter, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=TryHunterJobUnrevealed)
-Behaviors=(BehaviorName=JobRoot_Defender, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=TryDefenderJobUnrevealed)
+Behaviors=(BehaviorName=JobRoot_Defender, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=TryDefenderJobUnrevealed)
-Behaviors=(BehaviorName=LostHowlerGreenAlertBehavior, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=SkipMove) ; Do nothing until revealed.
+Behaviors=(BehaviorName=LostHowlerGreenAlertBehavior, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=SkipMove)

;Disable AI shooting with negative hit chances
; NO SHOOTING AT 0% (Borrowed from Advent Avenger)  Turn on if you like by removing the semicolins but it is already in advent avenger's AI mod
;-Behaviors=(BehaviorName=ShootIfAvailable, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardShot, Child[1]=SelectTargetForStandardShot, Child[2]=SelectAbility-StandardShot)
;+Behaviors=(BehaviorName=AllShotsCannotHit, NodeType=StatCondition, Param[0]=TopHitChance, Param[1]="<", Param[2]="1")
;+Behaviors=(BehaviorName=MinimumChanceShotCondition, NodeType=Inverter, Child[0]=AllShotsCannotHit)
;+Behaviors=(BehaviorName=ShootIfAvailable, NodeType=Sequence, Child[0]=MinimumChanceShotCondition, Child[1]=IsAbilityAvailable-StandardShot, Child[2]=SelectTargetForStandardShot, Child[3]=SelectAbility-StandardShot)

[XComGame.XComGameState_AIPlayerData]
-DownThrottleUnitCount=4  ; Number of enemies engaged to activate Down Throttling.
-UpThrottleTurnCount=2    ; Number of turns to pass before activating Up Throttling.
-DownThrottleGroupRange=50; Distance (meters) in which any non-engaged groups will be steered away as part of the Down Throttling effects.
;disable downthrottling
+DownThrottleUnitCount = 999 ; Number of enemies engaged to activate Down Throttling. DISABLED
+UpThrottleTurnCount = 9999  ; Number of turns to pass before activating Up Throttling. DISABLED
+DownThrottleGroupRange = 10; Distance (meters) in which any non-engaged groups will be steered away as part of the Down Throttling effects.