[X2DownloadableContentInfo_AddedPartNames]

;
; Templar Base
;

.LegsTemplate="Templar_BaseAug_A_Legs_A_F"
.LegsName="Base Aug Templar A1"
.LegsTemplate="Templar_BaseAug_A_Legs_B_F"
.LegsName="Base Aug Templar A2"
.LegsTemplate="Templar_BaseAug_A_Legs_C_F"
.LegsName="Base Aug Templar A3"

.LegsTemplate="Templar_BaseAug_A_Legs_A_M"
.LegsName="Base Aug Templar A1"
.LegsTemplate="Templar_BaseAug_A_Legs_B_M"
.LegsName="Base Aug Templar A2"
.LegsTemplate="Templar_BaseAug_A_Legs_C_M"
.LegsName="Base Aug Templar A3"

.LegsTemplate="Templar_BaseAug_B_Legs_B_F"
.LegsName="Base Aug Templar B1"
.LegsTemplate="Templar_BaseAug_B_Legs_B_F"
.LegsName="Base Aug Templar B2"
.LegsTemplate="Templar_BaseAug_B_Legs_C_F"
.LegsName="Base Aug Templar B3"
.LegsTemplate="Templar_BaseAug_B_Legs_D_F"
.LegsName="Base Aug Templar B4"
.LegsTemplate="Templar_BaseAug_B_Legs_E_F"
.LegsName="Base Aug Templar B5"
.LegsTemplate="Templar_BaseAug_B_Legs_F_F"
.LegsName="Base Aug Templar B6"
.LegsTemplate="Templar_BaseAug_B_Legs_G_F"
.LegsName="Base Aug Templar B7"
.LegsTemplate="Templar_BaseAug_B_Legs_H_F"
.LegsName="Base Aug Templar B8"

.LegsTemplate="Templar_BaseAug_B_Legs_B_M"
.LegsName="Base Aug Templar B1"
.LegsTemplate="Templar_BaseAug_B_Legs_B_M"
.LegsName="Base Aug Templar B2"
.LegsTemplate="Templar_BaseAug_B_Legs_C_M"
.LegsName="Base Aug Templar B3"
.LegsTemplate="Templar_BaseAug_B_Legs_D_M"
.LegsName="Base Aug Templar B4"
.LegsTemplate="Templar_BaseAug_B_Legs_E_M"
.LegsName="Base Aug Templar B5"
.LegsTemplate="Templar_BaseAug_B_Legs_F_M"
.LegsName="Base Aug Templar B6"
.LegsTemplate="Templar_BaseAug_B_Legs_G_M"
.LegsName="Base Aug Templar B7"
.LegsTemplate="Templar_BaseAug_B_Legs_H_M"
.LegsName="Base Aug Templar B8"

.LegsTemplate="Templar_BaseAug_C_Legs_C_F"
.LegsName="Base Aug Templar C1"
.LegsTemplate="Templar_BaseAug_C_Legs_B_F"
.LegsName="Base Aug Templar C2"
.LegsTemplate="Templar_BaseAug_C_Legs_C_F"
.LegsName="Base Aug Templar C3"
.LegsTemplate="Templar_BaseAug_C_Legs_D_F"
.LegsName="Base Aug Templar C4"
.LegsTemplate="Templar_BaseAug_C_Legs_E_F"
.LegsName="Base Aug Templar C5"
.LegsTemplate="Templar_BaseAug_C_Legs_F_F"
.LegsName="Base Aug Templar C6"
.LegsTemplate="Templar_BaseAug_C_Legs_G_F"
.LegsName="Base Aug Templar C7"
.LegsTemplate="Templar_BaseAug_C_Legs_H_F"
.LegsName="Base Aug Templar C8"

.LegsTemplate="Templar_BaseAug_C_Legs_C_M"
.LegsName="Base Aug Templar C1"
.LegsTemplate="Templar_BaseAug_C_Legs_B_M"
.LegsName="Base Aug Templar C2"
.LegsTemplate="Templar_BaseAug_C_Legs_C_M"
.LegsName="Base Aug Templar C3"
.LegsTemplate="Templar_BaseAug_C_Legs_D_M"
.LegsName="Base Aug Templar C4"
.LegsTemplate="Templar_BaseAug_C_Legs_E_M"
.LegsName="Base Aug Templar C5"
.LegsTemplate="Templar_BaseAug_C_Legs_F_M"
.LegsName="Base Aug Templar C6"
.LegsTemplate="Templar_BaseAug_C_Legs_G_M"
.LegsName="Base Aug Templar C7"
.LegsTemplate="Templar_BaseAug_C_Legs_H_M"
.LegsName="Base Aug Templar C8"

;
; Templar Holo
;

.LegsTemplate="Templar_HoloAug_A_Legs_A_F"
.LegsName="Holo Aug Templar A1"
.LegsTemplate="Templar_HoloAug_A_Legs_B_F"
.LegsName="Holo Aug Templar A2"
.LegsTemplate="Templar_HoloAug_A_Legs_C_F"
.LegsName="Holo Aug Templar A3"

.LegsTemplate="Templar_HoloAug_A_Legs_A_M"
.LegsName="Holo Aug Templar A1"
.LegsTemplate="Templar_HoloAug_A_Legs_B_M"
.LegsName="Holo Aug Templar A2"
.LegsTemplate="Templar_HoloAug_A_Legs_C_M"
.LegsName="Holo Aug Templar A3"

.LegsTemplate="Templar_HoloAug_B_Legs_B_F"
.LegsName="Holo Aug Templar B1"
.LegsTemplate="Templar_HoloAug_B_Legs_B_F"
.LegsName="Holo Aug Templar B2"
.LegsTemplate="Templar_HoloAug_B_Legs_C_F"
.LegsName="Holo Aug Templar B3"
.LegsTemplate="Templar_HoloAug_B_Legs_D_F"
.LegsName="Holo Aug Templar B4"
.LegsTemplate="Templar_HoloAug_B_Legs_E_F"
.LegsName="Holo Aug Templar B5"
.LegsTemplate="Templar_HoloAug_B_Legs_F_F"
.LegsName="Holo Aug Templar B6"
.LegsTemplate="Templar_HoloAug_B_Legs_G_F"
.LegsName="Holo Aug Templar B7"
.LegsTemplate="Templar_HoloAug_B_Legs_H_F"
.LegsName="Holo Aug Templar B8"

.LegsTemplate="Templar_HoloAug_B_Legs_B_M"
.LegsName="Holo Aug Templar B1"
.LegsTemplate="Templar_HoloAug_B_Legs_B_M"
.LegsName="Holo Aug Templar B2"
.LegsTemplate="Templar_HoloAug_B_Legs_C_M"
.LegsName="Holo Aug Templar B3"
.LegsTemplate="Templar_HoloAug_B_Legs_D_M"
.LegsName="Holo Aug Templar B4"
.LegsTemplate="Templar_HoloAug_B_Legs_E_M"
.LegsName="Holo Aug Templar B5"
.LegsTemplate="Templar_HoloAug_B_Legs_F_M"
.LegsName="Holo Aug Templar B6"
.LegsTemplate="Templar_HoloAug_B_Legs_G_M"
.LegsName="Holo Aug Templar B7"
.LegsTemplate="Templar_HoloAug_B_Legs_H_M"
.LegsName="Holo Aug Templar B8"

.LegsTemplate="Templar_HoloAug_C_Legs_C_F"
.LegsName="Holo Aug Templar C1"
.LegsTemplate="Templar_HoloAug_C_Legs_B_F"
.LegsName="Holo Aug Templar C2"
.LegsTemplate="Templar_HoloAug_C_Legs_C_F"
.LegsName="Holo Aug Templar C3"
.LegsTemplate="Templar_HoloAug_C_Legs_D_F"
.LegsName="Holo Aug Templar C4"
.LegsTemplate="Templar_HoloAug_C_Legs_E_F"
.LegsName="Holo Aug Templar C5"
.LegsTemplate="Templar_HoloAug_C_Legs_F_F"
.LegsName="Holo Aug Templar C6"
.LegsTemplate="Templar_HoloAug_C_Legs_G_F"
.LegsName="Holo Aug Templar C7"
.LegsTemplate="Templar_HoloAug_C_Legs_H_F"
.LegsName="Holo Aug Templar C8"

.LegsTemplate="Templar_HoloAug_C_Legs_C_M"
.LegsName="Holo Aug Templar C1"
.LegsTemplate="Templar_HoloAug_C_Legs_B_M"
.LegsName="Holo Aug Templar C2"
.LegsTemplate="Templar_HoloAug_C_Legs_C_M"
.LegsName="Holo Aug Templar C3"
.LegsTemplate="Templar_HoloAug_C_Legs_D_M"
.LegsName="Holo Aug Templar C4"
.LegsTemplate="Templar_HoloAug_C_Legs_E_M"
.LegsName="Holo Aug Templar C5"
.LegsTemplate="Templar_HoloAug_C_Legs_F_M"
.LegsName="Holo Aug Templar C6"
.LegsTemplate="Templar_HoloAug_C_Legs_G_M"
.LegsName="Holo Aug Templar C7"
.LegsTemplate="Templar_HoloAug_C_Legs_H_M"
.LegsName="Holo Aug Templar C8"

;
; Templar Codex
;

.LegsTemplate="Templar_CodexAug_A_Legs_A_F"
.LegsName="Codex Aug Templar A1"
.LegsTemplate="Templar_CodexAug_A_Legs_B_F"
.LegsName="Codex Aug Templar A2"
.LegsTemplate="Templar_CodexAug_A_Legs_C_F"
.LegsName="Codex Aug Templar A3"

.LegsTemplate="Templar_CodexAug_A_Legs_A_M"
.LegsName="Codex Aug Templar A1"
.LegsTemplate="Templar_CodexAug_A_Legs_B_M"
.LegsName="Codex Aug Templar A2"
.LegsTemplate="Templar_CodexAug_A_Legs_C_M"
.LegsName="Codex Aug Templar A3"

.LegsTemplate="Templar_CodexAug_B_Legs_B_F"
.LegsName="Codex Aug Templar B1"
.LegsTemplate="Templar_CodexAug_B_Legs_B_F"
.LegsName="Codex Aug Templar B2"
.LegsTemplate="Templar_CodexAug_B_Legs_C_F"
.LegsName="Codex Aug Templar B3"
.LegsTemplate="Templar_CodexAug_B_Legs_D_F"
.LegsName="Codex Aug Templar B4"
.LegsTemplate="Templar_CodexAug_B_Legs_E_F"
.LegsName="Codex Aug Templar B5"
.LegsTemplate="Templar_CodexAug_B_Legs_F_F"
.LegsName="Codex Aug Templar B6"
.LegsTemplate="Templar_CodexAug_B_Legs_G_F"
.LegsName="Codex Aug Templar B7"
.LegsTemplate="Templar_CodexAug_B_Legs_H_F"
.LegsName="Codex Aug Templar B8"

.LegsTemplate="Templar_CodexAug_B_Legs_B_M"
.LegsName="Codex Aug Templar B1"
.LegsTemplate="Templar_CodexAug_B_Legs_B_M"
.LegsName="Codex Aug Templar B2"
.LegsTemplate="Templar_CodexAug_B_Legs_C_M"
.LegsName="Codex Aug Templar B3"
.LegsTemplate="Templar_CodexAug_B_Legs_D_M"
.LegsName="Codex Aug Templar B4"
.LegsTemplate="Templar_CodexAug_B_Legs_E_M"
.LegsName="Codex Aug Templar B5"
.LegsTemplate="Templar_CodexAug_B_Legs_F_M"
.LegsName="Codex Aug Templar B6"
.LegsTemplate="Templar_CodexAug_B_Legs_G_M"
.LegsName="Codex Aug Templar B7"
.LegsTemplate="Templar_CodexAug_B_Legs_H_M"
.LegsName="Codex Aug Templar B8"

.LegsTemplate="Templar_CodexAug_C_Legs_C_F"
.LegsName="Codex Aug Templar C1"
.LegsTemplate="Templar_CodexAug_C_Legs_B_F"
.LegsName="Codex Aug Templar C2"
.LegsTemplate="Templar_CodexAug_C_Legs_C_F"
.LegsName="Codex Aug Templar C3"
.LegsTemplate="Templar_CodexAug_C_Legs_D_F"
.LegsName="Codex Aug Templar C4"
.LegsTemplate="Templar_CodexAug_C_Legs_E_F"
.LegsName="Codex Aug Templar C5"
.LegsTemplate="Templar_CodexAug_C_Legs_F_F"
.LegsName="Codex Aug Templar C6"
.LegsTemplate="Templar_CodexAug_C_Legs_G_F"
.LegsName="Codex Aug Templar C7"
.LegsTemplate="Templar_CodexAug_C_Legs_H_F"
.LegsName="Codex Aug Templar C8"

.LegsTemplate="Templar_CodexAug_C_Legs_C_M"
.LegsName="Codex Aug Templar C1"
.LegsTemplate="Templar_CodexAug_C_Legs_B_M"
.LegsName="Codex Aug Templar C2"
.LegsTemplate="Templar_CodexAug_C_Legs_C_M"
.LegsName="Codex Aug Templar C3"
.LegsTemplate="Templar_CodexAug_C_Legs_D_M"
.LegsName="Codex Aug Templar C4"
.LegsTemplate="Templar_CodexAug_C_Legs_E_M"
.LegsName="Codex Aug Templar C5"
.LegsTemplate="Templar_CodexAug_C_Legs_F_M"
.LegsName="Codex Aug Templar C6"
.LegsTemplate="Templar_CodexAug_C_Legs_G_M"
.LegsName="Codex Aug Templar C7"
.LegsTemplate="Templar_CodexAug_C_Legs_H_M"
.LegsName="Codex Aug Templar C8"
