[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

;	==========================================
;	==				INSTRUCTIONS			==
;	==========================================

;	For instructions go here: https://steamcommunity.com/sharedfiles/filedetails/?id=1689878874

;	Download Weapon Skin Replacer here: https://steamcommunity.com/sharedfiles/filedetails/?id=1517938486

;	There's also some reference information in the ReadMe.txt.

;	==========================================
;	==				LOGGING					==
;	==========================================

;	When this is set to "true", Weapon Skin Replacer will output information about weapons and their attachments into the XCOM 2 log file.
;	The log file is located at: ..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
;	Note that information is printed out BEFORE Weapon Skin Replacer makes any changes.
PRINT_WEAPON_INFO = false

;	Control which information gets printed using these options:
PRINT_SCHEMATIC_NAMES = true
PRINT_GAME_ARCHETYPES = true
PRINT_PROJECTILES = true
PRINT_ANIMSETS = true
PRINT_DEFAULT_ATTACHMENTS = true
PRINT_WEAPON_ATTACHMENTS = true
PRINT_FIRE_ANIMATION_NAMES = true

;	When this is set to "true", Weapon Skin Replacer will report encountered errors and some of its normal activity into the log file.
;	Logging can be helpful if you're trying to figure out why something is not working, but not all of WSR's functionality is being logged.
ENABLE_LOGGING = false

;	==========================================
;	== LIST OF COMMANDS FOR COPY PASTING	==
;	==========================================

;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path", COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path", HIDE_ACCEPTOR_ATTACHMENTS=True)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path")

;+WEAPONS_TO_HIDE=TemplateName
;+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TemplateName
;+SCHEMATICS_TO_HIDE=SchematicTemplateName

;+ATTACHMENT_REPLACEMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, ORIGINAL_MESH="Mesh.Path", REPLACEMENT_MESH="Mesh.Path")
;+ATTACHMENT_REPLACEMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, ORIGINAL_MESH="Mesh.Path", REPLACEMENT_MESH="Mesh.Path", SOCKET_REPLACEMENT=SocketName)

;+DEFAULT_ATTACHMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, MESH="Mesh.Path", REMOVE_ORIGINAL=True)
;+DEFAULT_ATTACHMENT=(TEMPLATE=TemplateName, SOCKET=SocketName, MESH="Mesh.Path")

;+SOCKETS_TO_ADD=(TEMPLATE=TemplateName, BONE=BoneName, SOCKET_NAME=NewSocketName, OFFSET_X=0.0f, OFFSET_Y=0.0f, OFFSET_Z=0.0f, dROLL=0, dPITCH=0, dYAW=0, SCALE_X=1.0f, SCALE_Y=1.0f, SCALE_Z=1.0f)

;+ADD_ATTACHMENTS=(MatchWeaponTemplate=TemplateName, Type=TypeName, AttachSocket=SocketName, UIArmoryCameraPointTag=UIPawnLocation_WeaponUpgrade_AssaultRifle_Optic, MeshName="Mesh.Path", IconName="img:///img.path", InventoryIconName="img:///img.path", InventoryCategoryIcon="img:///img.path")
;+ADD_ATTACHMENTS=(MatchWeaponTemplate=TemplateName, Type=TypeName, AttachSocket=SocketName, MeshName="Mesh.Path")

;+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_TEMPLATE=TemplateName)
;+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path")
;+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, PROJECTILE_PATH="Projectile.Path")

;+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_TEMPLATE=TemplateName, REPLACE_WEAPON_ANIMSETS=True, REPLACE_SOLDIER_ANIMSETS=True)
;+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, DONOR_GAME_ARCHETYPE="GameArchetype.Path", REPLACE_WEAPON_ANIMSETS=True, REPLACE_SOLDIER_ANIMSETS=True)
;+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE=TemplateName, SOLDIER_ANIMSET_PATHS[0]="AnimSet.Path", SOLDIER_ANIMSET_PATHS[1]="AnimSet.Path", SOLDIER_FEMALE_ANIMSET_PATHS[0]="AnimSet.Path", WEAPON_ANIMSET_PATHS[0]="AnimSet.Path", REMOVE_ORIGINAL_SOLDIER_ANIMSETS=True, REMOVE_ORIGINAL_WEAPON_ANIMSETS=True)

;	==========================================
;	==			WEAPON ABILITIES BELOW		==
;	==========================================

;Suppresssion
+GIVE_ABILITIES=(WEAPON_CAT=rifle, ABILITY=Suppression)
+GIVE_ABILITIES=(WEAPON_CAT=bullpup, ABILITY=Suppression)
;+GIVE_ABILITIES=(TEMPLATE=SparkRifle_CV, ABILITY=Suppression)
;+GIVE_ABILITIES=(TEMPLATE=SparkRifle_MG, ABILITY=Suppression)
;+GIVE_ABILITIES=(TEMPLATE=SparkRifle_BM, ABILITY=Suppression)



; Rifle abiltiies
; Split due to smg also being rifle
+GIVE_ABILITIES=(TEMPLATE=AssaultRifle_CV, ABILITY=LW2WotC_LightEmUp)
+GIVE_ABILITIES=(TEMPLATE=AssaultRifle_LS, ABILITY=LW2WotC_LightEmUp)
+GIVE_ABILITIES=(TEMPLATE=AssaultRifle_MG, ABILITY=LW2WotC_LightEmUp)
+GIVE_ABILITIES=(TEMPLATE=AssaultRifle_CG, ABILITY=LW2WotC_LightEmUp)
+GIVE_ABILITIES=(TEMPLATE=AssaultRifle_BM, ABILITY=LW2WotC_LightEmUp)

;TLE rifles
+GIVE_ABILITIES=(TEMPLATE=TLE_AssaultRifle_CV, ABILITY=LW2WotC_LightEmUp)
+GIVE_ABILITIES=(TEMPLATE=TLE_AssaultRifle_MG, ABILITY=LW2WotC_LightEmUp)
+GIVE_ABILITIES=(TEMPLATE=TLE_AssaultRifle_BM, ABILITY=LW2WotC_LightEmUp)

; Cannon Abilities
+GIVE_ABILITIES=(WEAPON_CAT=cannon, ABILITY=LW2WotC_AreaSuppression)
+GIVE_ABILITIES=(WEAPON_CAT=cannon, ABILITY=LW2WotC_CyclicFire)
+GIVE_ABILITIES=(WEAPON_CAT=cannon, ABILITY=LW2WotC_DangerZone)

; Bullpup/SMG abilities
+GIVE_ABILITIES=(WEAPON_CAT=bullpup, ABILITY=RapidFire)
;SMG removed, bullpups are smgs
;+GIVE_ABILITIES=(TEMPLATE=SMG_CV, ABILITY=RapidFire)
;+GIVE_ABILITIES=(TEMPLATE=SMG_LS, ABILITY=RapidFire)
;+GIVE_ABILITIES=(TEMPLATE=SMG_MG, ABILITY=RapidFire)
;+GIVE_ABILITIES=(TEMPLATE=SMG_CG, ABILITY=RapidFire)
;+GIVE_ABILITIES=(TEMPLATE=SMG_BM, ABILITY=RapidFire)


; Shotgun abilities
+GIVE_ABILITIES=(WEAPON_CAT=shotgun, ABILITY=LW2WotC_CloseCombatSpecialist

; Sword abilities
+GIVE_ABILITIES=(WEAPON_CAT=sword, ABILITY=KnifeFighter
+GIVE_ABILITIES=(WEAPON_CAT=sword, ABILITY=Combatives
+GIVE_ABILITIES=(WEAPON_CAT=sword, ABILITY=LW2WotC_Whirlwind

;Singe/Singe applied to plasma weapons
+GIVE_ABILITIES=(TEMPLATE=AssaultRifle_BM, ABILITY=IRI_SlagAbility_Passive)
+GIVE_ABILITIES=(TEMPLATE=Shotgun_BM, ABILITY=IRI_SlagAbility_Passive)
+GIVE_ABILITIES=(TEMPLATE=Cannon_BM, ABILITY=IRI_SlagAbility_Passive)
+GIVE_ABILITIES=(TEMPLATE=SniperRifle_BM, ABILITY=IRI_SlagAbility_Passive)
+GIVE_ABILITIES=(TEMPLATE=Bullpup_BM, ABILITY=IRI_SlagAbility_Passive)

+GIVE_ABILITIES=(WEAPON_CAT=Shotgun_BM, ABILITY=IRI_SlagAbility_Passive)


;	==========================================
;	==			WEAPON COSMETICS BELOW		==
;	==========================================
; Knives
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CombatKnife_CV, DONOR_TEMPLATE=SpecOpsKnife_CV, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CombatKnife_MG, DONOR_TEMPLATE=SpecOpsKnife_MG, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=CombatKnife_BM, DONOR_TEMPLATE=SpecOpsKnife_BM, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)

;Ballistic Weaponry
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Shotgun_CV, DONOR_TEMPLATE=TLE_Shotgun_CV)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Cannon_CV, DONOR_TEMPLATE=TLE_Cannon_CV)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=SMG_CV, DONOR_TEMPLATE=Bullpup_CV)

;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_CV, DONOR_TEMPLATE=TC_WOTC_MILL_PROTO556_T1)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=VektorRifle_CV, DONOR_TEMPLATE=TC_WOTC_RPR_MWR_M21_T1)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Pistol_CV, DONOR_TEMPLATE=TC_WOTC_MWR_USP45_SPO_T1)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_CV, DONOR_TEMPLATE=TC_WOTC_MILL_PROTO556_T1, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=VektorRifle_CV, DONOR_TEMPLATE=TC_WOTC_RPR_MWR_M21_T1, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Pistol_CV, DONOR_TEMPLATE=TC_WOTC_MWR_USP45_SPO_T1, HIDE_ACCEPTOR_ATTACHMENTS=True, HIDE_DONOR_TEMPLATE=True, HIDE_DONOR_SCHEMATIC=True)

;Magnetic replaced by TLE Laser
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_MG, DONOR_TEMPLATE=TLE_AssaultRifle_MG)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Shotgun_MG, DONOR_TEMPLATE=Shotgun_LS)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Cannon_MG, DONOR_TEMPLATE=Cannon_LS)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=SniperRifle_MG, DONOR_TEMPLATE=SniperRifle_LS)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=SMG_MG, DONOR_TEMPLATE=SMG_LS)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Bullpup_BM, DONOR_TEMPLATE=SMG_CG)


;Plasma replaced by TLE Plasma
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_BM, DONOR_TEMPLATE=TLE_AssaultRifle_BM)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Shotgun_BM, DONOR_TEMPLATE=TLE_Shotgun_BM)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Cannon_BM, DONOR_TEMPLATE=TLE_Cannon_BM)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=SniperRifle_BM, DONOR_TEMPLATE=SniperRifle_CG)
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=SMG_BM, DONOR_TEMPLATE=Bullpup_BM)

;Tier 5 Beam Weaponry replaced by Coil
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_BM, DONOR_TEMPLATE=AssaultRifle_CG)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Shotgun_BM, DONOR_TEMPLATE=Shotgun_CG)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Cannon_BM, DONOR_TEMPLATE=Cannon_CG)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=SniperRifle_BM, DONOR_TEMPLATE=SniperRifle_CG)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=SMG_BM, DONOR_TEMPLATE=SMG_CG)
;+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=Bullpup_BM, DONOR_TEMPLATE=SMG_CG)

;	==========================================
;	==			REMOVED WEAPONS BELOW		==
;	==========================================
