[Engine.ScriptPackages]
+NonNativePackages=ComplicatedRedFog
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_1
[UnrealEd.EditorEngine]
;+EditPackages=ModConfigMenuAPI
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_1