[TC_WOTC_MILL_GALIL_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Galil ARM 7.62</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>Galil ARMs</b></font>"
AbilityDescName="assault rifle"
BriefSummary="The IMI Galil is an AK-derivative assault rifle manufactured in Israel that can be chambered to use 5.56x45mm or 7.62x51mm NATO rounds; this particular version is the ARM(Assault Rifle and Machine Gun) version chambered in 7.62 NATO. During the Six-Day War, several Israeli soldiers captured large quantities of AK-47s, and evalated them. They were impressed with the AK-47, since it was more reliable and controllable than the standard-issue FN FAL. They decided to make their own automatic rifle that has the reliablility of the AK-47, but with the accuracy of the M16 and FN FAL. The Galil, designed by Yisrael Galil, was the answer. After much testing, the Galil was finally adopted as the primary assault rifle for Israeli troopers in 1972, but was delayed by the onset of the Yon Kippar War. Eventually, the IDF replaced their main armament with M16 and phased out completely in the 2000s."
TacticalText="<Bullet/>Type: Assault Rifle\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: Israel\n<Bullet/>Tier: Conventional"

[TC_WOTC_MILL_GALIL_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Galil MAG/ARM</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>Galil MAG/ARMs</b></font>"
AbilityDescName="assault rifle"
BriefSummary="The IMI Galil is an AK-derivative assault rifle manufactured in Israel that can be chambered to use 5.56x45mm or 7.62x51mm NATO rounds; this particular version is the ARM(Assault Rifle and Machine Gun) version chambered in 7.62 NATO. During the Six-Day War, several Israeli soldiers captured large quantities of AK-47s, and evalated them. They were impressed with the AK-47, since it was more reliable and controllable than the standard-issue FN FAL. They decided to make their own automatic rifle that has the reliablility of the AK-47, but with the accuracy of the M16 and FN FAL. The Galil, designed by Yisrael Galil, was the answer. After much testing, the Galil was finally adopted as the primary assault rifle for Israeli troopers in 1972, but was delayed by the onset of the Yon Kippar War. Eventually, the IDF replaced their main armament with M16 and phased out completely in the 2000s./n The Galil MAG/ARM prototype is the latest innovation of magnetic technology. The barrel is re-ported with alien alloys to allow bullets to travel beyond supersonic speeds, improving the ballistic profile with reduced recoil."
TacticalText="<Bullet/>Type: Assault Rifle\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: Israel\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MILL_GALIL_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Galil X/ARM</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>Galil X/ARMs</b></font>"
AbilityDescName="assault rifle"
BriefSummary="The IMI Galil is an AK-derivative assault rifle manufactured in Israel that can be chambered to use 5.56x45mm or 7.62x51mm NATO rounds; this particular version is the ARM(Assault Rifle and Machine Gun) version chambered in 7.62 NATO. During the Six-Day War, several Israeli soldiers captured large quantities of AK-47s, and evalated them. They were impressed with the AK-47, since it was more reliable and controllable than the standard-issue FN FAL. They decided to make their own automatic rifle that has the reliablility of the AK-47, but with the accuracy of the M16 and FN FAL. The Galil, designed by Yisrael Galil, was the answer. After much testing, the Galil was finally adopted as the primary assault rifle for Israeli troopers in 1972, but was delayed by the onset of the Yon Kippar War. Eventually, the IDF replaced their main armament with M16 and phased out completely in the 2000s. /nThe Galil X/ARM is heavily altered from the old MAG/ARM prototype. The X/ARM comes with a new firing system that mimics a particle cannon, but does not emit a wave of ion particles. As an addition to the upgrade, the Galil's bullets are supercharged with hot plasma-like energy before leaving the barrel, dramatically enhancing the performance of the weapon. Its lethality is not to be underestimated."
TacticalText="<Bullet/>Type: Assault Rifle\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: Israel\n<Bullet/>Tier: Beam"

[TC_WOTC_SKR_MILL_GALIL_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Galil ARM 7.62</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>Galil ARMs</b></font>"
AbilityDescName="assault rifle"
BriefSummary="The IMI Galil is an AK-derivative assault rifle manufactured in Israel that can be chambered to use 5.56x45mm or 7.62x51mm NATO rounds; this particular version is the ARM(Assault Rifle and Machine Gun) version chambered in 7.62 NATO. During the Six-Day War, several Israeli soldiers captured large quantities of AK-47s, and evalated them. They were impressed with the AK-47, since it was more reliable and controllable than the standard-issue FN FAL. They decided to make their own automatic rifle that has the reliablility of the AK-47, but with the accuracy of the M16 and FN FAL. The Galil, designed by Yisrael Galil, was the answer. After much testing, the Galil was finally adopted as the primary assault rifle for Israeli troopers in 1972, but was delayed by the onset of the Yon Kippar War. Eventually, the IDF replaced their main armament with M16 and phased out completely in the 2000s."
TacticalText="<Bullet/>Type: Assault Rifle\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: Israel\n<Bullet/>Tier: Conventional"

[TC_WOTC_SKR_MILL_GALIL_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Galil MAG/ARM</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>Galil MAG/ARMs</b></font>"
AbilityDescName="assault rifle"
BriefSummary="The IMI Galil is an AK-derivative assault rifle manufactured in Israel that can be chambered to use 5.56x45mm or 7.62x51mm NATO rounds; this particular version is the ARM(Assault Rifle and Machine Gun) version chambered in 7.62 NATO. During the Six-Day War, several Israeli soldiers captured large quantities of AK-47s, and evalated them. They were impressed with the AK-47, since it was more reliable and controllable than the standard-issue FN FAL. They decided to make their own automatic rifle that has the reliablility of the AK-47, but with the accuracy of the M16 and FN FAL. The Galil, designed by Yisrael Galil, was the answer. After much testing, the Galil was finally adopted as the primary assault rifle for Israeli troopers in 1972, but was delayed by the onset of the Yon Kippar War. Eventually, the IDF replaced their main armament with M16 and phased out completely in the 2000s./n The Galil MAG/ARM prototype is the latest innovation of magnetic technology. The barrel is re-ported with alien alloys to allow bullets to travel beyond supersonic speeds, improving the ballistic profile with reduced recoil."
TacticalText="<Bullet/>Type: Assault Rifle\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: Israel\n<Bullet/>Tier: Magnetic"

[TC_WOTC_SKR_MILL_GALIL_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Galil X/ARM</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>Galil X/ARMs</b></font>"
AbilityDescName="assault rifle"
BriefSummary="The IMI Galil is an AK-derivative assault rifle manufactured in Israel that can be chambered to use 5.56x45mm or 7.62x51mm NATO rounds; this particular version is the ARM(Assault Rifle and Machine Gun) version chambered in 7.62 NATO. During the Six-Day War, several Israeli soldiers captured large quantities of AK-47s, and evalated them. They were impressed with the AK-47, since it was more reliable and controllable than the standard-issue FN FAL. They decided to make their own automatic rifle that has the reliablility of the AK-47, but with the accuracy of the M16 and FN FAL. The Galil, designed by Yisrael Galil, was the answer. After much testing, the Galil was finally adopted as the primary assault rifle for Israeli troopers in 1972, but was delayed by the onset of the Yon Kippar War. Eventually, the IDF replaced their main armament with M16 and phased out completely in the 2000s. /nThe Galil X/ARM is heavily altered from the old MAG/ARM prototype. The X/ARM comes with a new firing system that mimics a particle cannon, but does not emit a wave of ion particles. As an addition to the upgrade, the Galil's bullets are supercharged with hot plasma-like energy before leaving the barrel, dramatically enhancing the performance of the weapon. Its lethality is not to be underestimated."
TacticalText="<Bullet/>Type: Assault Rifle\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: Israel\n<Bullet/>Tier: Beam"