[TLP_ClassicWeapsForResistance.X2Item_Weapons_Resistance_TLE]
;=======================================================================================
; Weapon Values (_T2) --- BEAM
;=======================================================================================

; Don't mess with this unless you know what you are doing!
MD_TLP_RESISTANCE_AR_BALLISTIC_UIIMAGE_T2 			= "img:///UILibrary_TLE_Common.TLE_AR_Base"
MD_TLP_RESISTANCE_AR_BALLISTIC_WEAPONPANELIMAGE_T2	= "_ConventionalRifle" 
MD_TLP_RESISTANCE_AR_BALLISTIC_DAMAGETYPE_T2 		= Projectile_Conventional
MD_TLP_RESISTANCE_AR_BALLISTIC_EQUIPSOUND_T2 		= "Conventional_Weapon_Equip"

; Weapon Category
MD_TLP_RESISTANCE_AR_BALLISTIC_WEAPONCATEGORY_T2 	= rifle
MD_TLP_RESISTANCE_AR_BALLISTIC_WEAPONTECH_T2		= conventional

; If true, then you start with this item
MD_TLP_RESISTANCE_AR_BALLISTIC_STARTINGITEM_T2 		= false

; If true, then you have an unlimited number of this item
MD_TLP_RESISTANCE_AR_BALLISTIC_INFINITEITEM_T2 	= true

; Used for sorting
MD_TLP_RESISTANCE_AR_BALLISTIC_TIER_T2 			= 0

MD_TLP_RESISTANCE_AR_BALLISTIC_PHYSICSIMPULSE_T2 			= 5

MD_TLP_RESISTANCE_AR_BALLISTIC_KNOCKBACKDAMAGE_AMOUNT_T2 	= 5.0f
MD_TLP_RESISTANCE_AR_BALLISTIC_KNOCKBACKDAMAGE_RADIUS_T2 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = StandardShot, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = Suppression, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = Overwatch, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = OverwatchShot, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T2 = (AbilityName = HotLoadAmmo, IconOverrideName="")

; Weapon Stats
MD_TLP_RESISTANCE_AR_BALLISTIC_BASEDAMAGE_T2 			= (Damage=4, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MD_TLP_RESISTANCE_AR_BALLISTIC_CRITCHANCE_T2 			= 0
MD_TLP_RESISTANCE_AR_BALLISTIC_AIM_T2 					= 0
MD_TLP_RESISTANCE_AR_BALLISTIC_ICLIPSIZE_T2 			= 4
MD_TLP_RESISTANCE_AR_BALLISTIC_ISOUNDRANGE_T2			= 27
MD_TLP_RESISTANCE_AR_BALLISTIC_IENVIRONMENTDAMAGE_T2 	= 5
MD_TLP_RESISTANCE_AR_BALLISTIC_IUPGRADESLOTS_T2		= 0

; Range Table
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[0]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[1]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[2]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[3]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[4]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[5]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[6]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[7]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[8]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[9]		=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[10]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[11]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[12]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[13]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[14]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[15]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[16]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[17]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[18]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[19]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[20]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[21]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[22]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[23]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[24]	=	0
MD_TLP_RESISTANCE_AR_BALLISTIC_RANGE_T2[25]	=	0

;=======================================================================================
; Weapon Values (_T3) --- BEAM
;=======================================================================================

; Don't mess with this unless you know what you are doing!
MD_TLP_RESISTANCE_AR_LASER_UIIMAGE_T3 			= "img:///UILibrary_TLE_Common.TLE_AR_Laser_Base"
MD_TLP_RESISTANCE_AR_LASER_WEAPONPANELIMAGE_T3 = "_MagneticRifle" 
MD_TLP_RESISTANCE_AR_LASER_DAMAGETYPE_T3 		= Projectile_MagXCom
MD_TLP_RESISTANCE_AR_LASER_EQUIPSOUND_T3 		= "Magnetic_Weapon_Equip"

; Weapon Category
MD_TLP_RESISTANCE_AR_LASER_WEAPONCATEGORY_T3 	= rifle
MD_TLP_RESISTANCE_AR_LASER_WEAPONTECH_T3		= conventional

; If true, then you start with this item
MD_TLP_RESISTANCE_AR_LASER_STARTINGITEM_T3 		= false

; If true, then you have an unlimited number of this item
MD_TLP_RESISTANCE_AR_LASER_INFINITEITEM_T3 	= true

; Used for sorting
MD_TLP_RESISTANCE_AR_LASER_TIER_T3 			= 0

MD_TLP_RESISTANCE_AR_LASER_PHYSICSIMPULSE_T3 			= 5

MD_TLP_RESISTANCE_AR_LASER_KNOCKBACKDAMAGE_AMOUNT_T3 	= 5.0f
MD_TLP_RESISTANCE_AR_LASER_KNOCKBACKDAMAGE_RADIUS_T3 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = StandardShot, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = Suppression, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = Overwatch, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = OverwatchShot, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T3 = (AbilityName = HotLoadAmmo, IconOverrideName="")

; Weapon Stats
MD_TLP_RESISTANCE_AR_LASER_BASEDAMAGE_T3 			= (Damage=6, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MD_TLP_RESISTANCE_AR_LASER_CRITCHANCE_T3 			= 0
MD_TLP_RESISTANCE_AR_LASER_AIM_T3 					= 0
MD_TLP_RESISTANCE_AR_LASER_ICLIPSIZE_T3 			= 4
MD_TLP_RESISTANCE_AR_LASER_ISOUNDRANGE_T3			= 27
MD_TLP_RESISTANCE_AR_LASER_IENVIRONMENTDAMAGE_T3 	= 5
MD_TLP_RESISTANCE_AR_LASER_IUPGRADESLOTS_T3		= 0

; Range Table
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[0]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[1]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[2]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[3]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[4]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[5]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[6]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[7]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[8]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[9]		=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[10]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[11]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[12]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[13]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[14]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[15]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[16]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[17]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[18]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[19]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[20]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[21]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[22]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[23]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[24]	=	0
MD_TLP_RESISTANCE_AR_LASER_RANGE_T3[25]	=	0