[XComGame.X2ItemTemplateManager]

-Loadouts=(LoadoutName="CivilianMilitiaLoadout", Items[0]=(Item="MilitiaRifle_CV"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MilitiaRifle_MG"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MilitiaRifle_BM"))

; Disable the ones from Resistance Firearms as well.
-Loadouts=(LoadoutName="CivilianMilitiaLoadout",   Items[0]=(Item="TC_WOTC_MLT_S79_AK_T1"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="TC_WOTC_MLT_S79_AK_T2"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="TC_WOTC_MLT_S79_AK_T3"))

; Enable this mod's custom weapon templates
+Loadouts=(LoadoutName="CivilianMilitiaLoadout",   Items[0]=(Item="MD_TLP_RESISTANCE_STOY79_AK_T1"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T2"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MD_TLP_RESISTANCE_AR_LASER_T3"))