[TLP_ClassicWeapsForResistance.X2Item_Weapon_Resistance_AK]
;=======================================================================================
; Weapon Values (_T1) --- CONVENTIONAL
;=======================================================================================

; Don't mess with this unless you know what you are doing!
MD_TLP_RESISTANCE_STOY79_AK_UIIMAGE_T1 			= "img:///Stoy79_AK47_Stripped_10918.UI.UI_AK47"
MD_TLP_RESISTANCE_STOY79_AK_WEAPONPANELIMAGE_T1 = "_ConventionalRifle" 
MD_TLP_RESISTANCE_STOY79_AK_DAMAGETYPE_T1 		= Projectile_Conventional
MD_TLP_RESISTANCE_STOY79_AK_EQUIPSOUND_T1 		= "Conventional_Weapon_Equip"

; Weapon Category
MD_TLP_RESISTANCE_STOY79_AK_WEAPONCATEGORY_T1 	= rifle
MD_TLP_RESISTANCE_STOY79_AK_WEAPONTECH_T1		= conventional

; If true, then you start with this item
MD_TLP_RESISTANCE_STOY79_AK_STARTINGITEM_T1 		= false

; If true, then you have an unlimited number of this item
MD_TLP_RESISTANCE_STOY79_AK_INFINITEITEM_T1 	= true

; Used for sorting
MD_TLP_RESISTANCE_STOY79_AK_TIER_T1 			= 0

MD_TLP_RESISTANCE_STOY79_AK_PHYSICSIMPULSE_T1 			= 5

MD_TLP_RESISTANCE_STOY79_AK_KNOCKBACKDAMAGE_AMOUNT_T1 	= 5.0f
MD_TLP_RESISTANCE_STOY79_AK_KNOCKBACKDAMAGE_RADIUS_T1 	= 0.0f

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +Weapon_Abilities_* = (AbilityName = Domination, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = StandardShot, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = Suppression, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = Overwatch, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = OverwatchShot, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = Reload, IconOverrideName="")
+Weapon_Abilities_T1 = (AbilityName = HotLoadAmmo, IconOverrideName="")

; Weapon Stats
MD_TLP_RESISTANCE_STOY79_AK_BASEDAMAGE_T1 			= (Damage=2, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MD_TLP_RESISTANCE_STOY79_AK_CRITCHANCE_T1 			= 0
MD_TLP_RESISTANCE_STOY79_AK_AIM_T1 					= 0
MD_TLP_RESISTANCE_STOY79_AK_ICLIPSIZE_T1 			= 4
MD_TLP_RESISTANCE_STOY79_AK_ISOUNDRANGE_T1			= 27
MD_TLP_RESISTANCE_STOY79_AK_IENVIRONMENTDAMAGE_T1 	= 5
MD_TLP_RESISTANCE_STOY79_AK_IUPGRADESLOTS_T1		= 0

; Range Table
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[0]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[1]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[2]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[3]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[4]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[5]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[6]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[7]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[8]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[9]		=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[10]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[11]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[12]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[13]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[14]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[15]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[16]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[17]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[18]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[19]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[20]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[21]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[22]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[23]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[24]	=	0
MD_TLP_RESISTANCE_STOY79_AK_RANGE_T1[25]	=	0