//-----------------------------------------------------------
//	Class:	AWCCostFixW_Defaults
//	Author: Mr. Nice
//	
//-----------------------------------------------------------

class AWCCostFixW_Defaults extends object config(AbilityFix_DEFAULT);

var config int VERSION_CFG;

var config bool FIX_SERIAL_TRIGGER;
var config bool FIX_DEATHFROMABOVE_TRIGGER;
var config bool FIX_REAPER_MOMENTUM;
var config bool FIX_COMBATPROTOCOL_ROBOTIC;
var config bool FIX_IMPLACABLE_CONSUMPTION;
var config bool FIX_ARCWAVE;
var config bool FIX_ANNIHILATE;