[UIScreenListener_MCM_WorldWarLost]
MOD_NAME="World War Lost"
ARCHETYPES_HEADER="Enable/Disable Categories"
ARCHETYPES_DESCRIPTION="Changing this setting requires a restart of the game"
ARCHETYPES_LABEL1="Children Lost"
ARCHETYPES_LABEL2="Halloween Lost"
ARCHETYPES_LABEL3="Law Enforcement Lost"
ARCHETYPES_LABEL4="Resistance Lost (NEEDS RESISTANCE WARRIOR DLC)"
ARCHETYPES_LABEL5="Clown Lost"
ARCHETYPES_LABEL6="Military Lost"
ARCHETYPES_LABEL7="Sports Lost"
ARCHETYPES_LABEL8="Healthcare Lost"
ARCHETYPES_LABEL9="Government Lost"
ARCHETYPES_LABEL10="Generic Lost"
ARCHETYPES_LABEL11="TLE Lost (NEEDS TLE DLC)"
