;A configuration File
[XComGame.X2BodyPartTemplateManager]

;DEV NOTE: N/A

;-------------------- Jill Outfit --------------------------------------------

;
;Reaper Soldier Cosmetics
;

;JillOutfit ARMOR (All)
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_KevJillOutfit_Legs_T", ArchetypeName="JillOutfitPackage.JillOutfit_Legs_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_KevJillOutfit_LegsB_T", ArchetypeName="JillOutfitPackage.JillOutfit_LegsB_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, bAnyArmor=true, CharacterTemplate="ReaperSoldier")

;JillOutfit ARMOR (Kevlar)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_KevJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="ReaperArmor", CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_KevJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="ReaperArmor", CharacterTemplate="ReaperSoldier")

;JillOutfit ARMOR (LightPlated)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_MdPltedJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PlatedReaperArmor", CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_MdPltedJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PlatedReaperArmor", CharacterTemplate="ReaperSoldier")

;JillOutfit ARMOR (MediumPlated)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_MdPoweredJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PoweredReaperArmor", CharacterTemplate="ReaperSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="RPR_MdPoweredJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PoweredReaperArmor", CharacterTemplate="ReaperSoldier")

;
;Skirmisher Soldier Cosmetics
;

;JillOutfit ARMOR (All)
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_KevJillOutfit_Legs_T", ArchetypeName="JillOutfitPackage.JillOutfit_Legs_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_KevJillOutfit_LegsB_T", ArchetypeName="JillOutfitPackage.JillOutfit_LegsB_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, bAnyArmor=true, CharacterTemplate="SkirmisherSoldier")

;JillOutfit ARMOR (Kevlar)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_KevJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="SkirmisherArmor", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_KevJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="SkirmisherArmor", CharacterTemplate="SkirmisherSoldier")

;JillOutfit ARMOR (LightPlated)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_MdPltedJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PlatedSkirmisherArmor", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_MdPltedJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PlatedSkirmisherArmor", CharacterTemplate="SkirmisherSoldier")

;JillOutfit ARMOR (MediumPlated)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_MdPoweredJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PoweredSkirmisherArmor", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="SKR_MdPoweredJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PoweredSkirmisherArmor", CharacterTemplate="SkirmisherSoldier")

;
;Templar Soldier Cosmetics
;

;JillOutfit ARMOR (All)
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_KevJillOutfit_Legs_T", ArchetypeName="JillOutfitPackage.JillOutfit_Legs_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Legs", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_KevJillOutfit_LegsB_T", ArchetypeName="JillOutfitPackage.JillOutfit_LegsB_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, bAnyArmor=true, CharacterTemplate="TemplarSoldier")

;JillOutfit ARMOR (Kevlar)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_KevJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="TemplarArmor", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_KevJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.Arcs.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="TemplarArmor", CharacterTemplate="TemplarSoldier")

;JillOutfit ARMOR (LightPlated)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_MdPltedJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PlatedTemplarArmor", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_MdPltedJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PlatedTemplarArmor", CharacterTemplate="TemplarSoldier")

;JillOutfit ARMOR (MediumPlated)
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_MdPoweredJillOutfit_Torso_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PoweredTemplarArmor", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Torso", DLCName="WotC_RE_JillOutfit", TemplateName="TMP_MdPoweredJillOutfit_Torso_B_T", ArchetypeName="JillOutfitPackage.JillOutfit_Torso_ShirtOnly_Arc", Gender=eGender_Female, bCanUseOnCivilian=false, bVeteran=false, ArmorTemplate="PoweredTemplarArmor", CharacterTemplate="TemplarSoldier")

