[GrenadierWeaponPack_WotC_Data.X2Item_Grenade_Stun_M84]

; Don't mess with this unless you know what you are doing!
UIImage	= "img:///UILibrary_Weapon_Grenade_Icons.UI.UI_Grenade_MWR_M84"
EquipSound		= "StrategyUI_Grenade_Equip"
WeaponCategory	= grenade
ItemCategory	= utility

;Used for sorting
ItemTier = 0

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +GrenadeAbilitiesDefs = (AbilityName = Domination, IconOverrideName="")
+ItemAbilities = (AbilityName = ThrowGrenade, IconOverrideName="img:///UILibrary_PerkIcons.UIPerk_grenade_flash")

; Strategy: Engineering
ItemHideIfResearched	= None
ItemBaseItem			= None
ItemCreatorTemplateName = None

; If true, then you have an unlimited number of this item
ItemInfiniteItem		= false

; If true, then you start with this item
ItemStartingItem		= false

; If true, then you can build it in engineering
ItemCanBeBuilt			= true

; This is only valid if CANBEBUILT is set to true
;
; RequiredTech1 and RequiredTech2: 						Name of the TechTemplate
; RequiredEngineeringScore:								How many engineers required?
; PointsToComplete:										How long it takes to build one of these
; SupplyCost, AlloyCost, CrystalCost, and CoreCost: 	Quantity of Supplies, Alloys, EleriumDust, or Cores needed, respectively.
;														Set the value above 0 to make the template require that item
; SpecialItemTemplateName and SpecialItemCost:			The name of the specialitem's template, and the quantity of said item

BuildIteminEngineering = (RequiredTech1 = none, RequiredTech2 = none, RequiredEngineeringScore = 0, \\
								PointsToComplete = 0, SupplyCost = 35, AlloyCost = 0, CrystalCost = 0, CoreCost = 0, \\
								SpecialItemTemplateName = none, SpecialItemCost = 0, TradingPostValue = 10)

; Used for voice packs
ItemVoiceBarkEvent = ThrowFlashbang

; Damage stats of the Grenade
ItemBaseDamage = (Damage=0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "", DamageType="Explosion")
ItemDamageType = Explosion
PhysicsImpulse = 0
ItemSoundRange = 30
ItemEnvironmentDamage = 0
ItemClipSize = 1

; Range and Radius of the grenade
; How far can you throw it?
ItemRange = 12
; How big of a kaboom?
ItemRadius = 8