class MCM_Defaults extends Object config(UIShowEnemies_DefaultConfig);

var config int VERSION;

// Configuration Variables
// Booleans
var config bool				DEBUG;
var config bool				bSHOW_WITHOUT_SHADOWCHAMBER;
var config bool				bBackground;
var config bool				bShowTerrain;
var config bool				bShowIcons;
var config bool				bShowEnemyIcons;
var config bool				bShowBiomeText;
var config bool				bShowPlotText;
var config bool				bShowTime;
var config bool				bShowEnemiesList;
var config bool				bShowChosen;
//var config bool			bShadowChamberStyle;
// Integers
var config int				iEnemiesListPosX;
var config int				iEnemiesListPosY;
var config int				iSitrepDisplayOffset;
var config int				iTerrainPosX;
var config int				iTerrainPosY;
var config int				iIconSize;
var config int				iEnemyIconSize;
var config int				iIconVSpace;
var config int				iEnemyIconVSpace;
var config int				iPanelTerrainSizeX;
var config int				iPanelTerrainSizeY;
var config int				iPanelEnemiesCountSizeX;
var config int				iPanelEnemiesCountSizeY;
var config int				iPanelEnemiesListSizeX;
var config int				iPanelEnemiesListSizeY;
// Floats
var config float				fAlphaBackground;
// Strings
var config string			sTerrainTitleColor;
var config string			sTerrainColor;
var config string			sTimeColor;
var config string			sBackground;
var config string			sEnemiesListAnchor;
var config string			sTerrainAnchor;