[TC_WOTC_MWR_VZ61_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Škorpion vz. 61</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>Škorpions</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Škorpion vz. 61 is a Czechoslovak .32 ACP (7.65mm) machine pistol developed in 1959 by Miroslav Rybár (1924–1970) and produced under the official designation Samopal vzor 61 ("submachine gun model 1961") by the Ceská zbrojovka arms factory in Uherský Brod from 1961 to 1979. The Škorpion is a select-fire, straight blowback-operated weapon that fires from the closed bolt position. The cartridge used produces a very low recoil impulse and this enables simple unlocked blowback operation to be employed; there is no delay mechanism and the cartridge is supported only by the inertia of the bolt and the strength of the return springs. The Škorpion uses the 7.65×17mmSR Browning Short (.32 ACP) pistol cartridge, which was the standard service cartridge of the Czechoslovak security forces. It uses two types of double-column curved box magazines: a short 10-round magazine (loaded weight—0.15 kg) or a 20-round capacity magazine (loaded weight—0.25 kg). The bolt remains locked open after the last cartridge from the magazine has been fired and can be snapped back forward by pulling the cocking handle knob slightly to the rear. The Škorpion, together with a short magazine, is carried like a traditional pistol—in a leather holster, and the two spare long magazines are carried in a separate pouch."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Blowback, Closed Bolt\n<Bullet/>Cartridge: .32 ACP (7.65×17mm Browning SR)\n<Bullet/>Origin: Czechoslovakia\n<Bullet/>Tier: Conventional"

[TC_WOTC_MWR_VZ61_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Klobb vz. [20]27</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>Klobbs</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Škorpion vz. 61 is a Czechoslovak .32 ACP (7.65mm) machine pistol developed in 1959 by Miroslav Rybár (1924–1970) and produced under the official designation Samopal vzor 61 ("submachine gun model 1961") by the Ceská zbrojovka arms factory in Uherský Brod from 1961 to 1979. The Škorpion is a select-fire, straight blowback-operated weapon that fires from the closed bolt position. The cartridge used produces a very low recoil impulse and this enables simple unlocked blowback operation to be employed; there is no delay mechanism and the cartridge is supported only by the inertia of the bolt and the strength of the return springs. The Škorpion uses the 7.65×17mmSR Browning Short (.32 ACP) pistol cartridge, which was the standard service cartridge of the Czechoslovak security forces. It uses two types of double-column curved box magazines: a short 10-round magazine (loaded weight—0.15 kg) or a 20-round capacity magazine (loaded weight—0.25 kg). The bolt remains locked open after the last cartridge from the magazine has been fired and can be snapped back forward by pulling the cocking handle knob slightly to the rear. The Škorpion, together with a short magazine, is carried like a traditional pistol—in a leather holster, and the two spare long magazines are carried in a separate pouch.\nThe Klobb is the next generation of the classic Czech submachine gun. The .32 ACP cartridge now contains traces of elerium shielded with alien alloy, increasing the stopping power of the Klobb."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Blowback, Closed Bolt\n<Bullet/>Cartridge: .32 ACP (7.65×17mm Browning SR)\n<Bullet/>Origin: Czechoslovakia\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MWR_VZ61_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>CZN-M1961</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>CZN-M1961s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Škorpion vz. 61 is a Czechoslovak .32 ACP (7.65mm) machine pistol developed in 1959 by Miroslav Rybár (1924–1970) and produced under the official designation Samopal vzor 61 ("submachine gun model 1961") by the Ceská zbrojovka arms factory in Uherský Brod from 1961 to 1979. The Škorpion is a select-fire, straight blowback-operated weapon that fires from the closed bolt position. The cartridge used produces a very low recoil impulse and this enables simple unlocked blowback operation to be employed; there is no delay mechanism and the cartridge is supported only by the inertia of the bolt and the strength of the return springs. The Škorpion uses the 7.65×17mmSR Browning Short (.32 ACP) pistol cartridge, which was the standard service cartridge of the Czechoslovak security forces. It uses two types of double-column curved box magazines: a short 10-round magazine (loaded weight—0.15 kg) or a 20-round capacity magazine (loaded weight—0.25 kg). The bolt remains locked open after the last cartridge from the magazine has been fired and can be snapped back forward by pulling the cocking handle knob slightly to the rear. The Škorpion, together with a short magazine, is carried like a traditional pistol—in a leather holster, and the two spare long magazines are carried in a separate pouch.\nThe XMP-61/35 is the next iteration of the Škorpion family. All of the parts were replaced with brand new ones made from alien alloy and other rare-earth materials. The weapon should perform much better now."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Blowback, Closed Bolt\n<Bullet/>Cartridge: .32 ACP (7.65×17mm Browning SR)\n<Bullet/>Origin: Czechoslovakia\n<Bullet/>Tier: Beam"

[TC_WOTC_TMP_MWR_VZ61_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Škorpion vz. 61</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>Škorpions</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Škorpion vz. 61 is a Czechoslovak .32 ACP (7.65mm) machine pistol developed in 1959 by Miroslav Rybár (1924–1970) and produced under the official designation Samopal vzor 61 ("submachine gun model 1961") by the Ceská zbrojovka arms factory in Uherský Brod from 1961 to 1979. The Škorpion is a select-fire, straight blowback-operated weapon that fires from the closed bolt position. The cartridge used produces a very low recoil impulse and this enables simple unlocked blowback operation to be employed; there is no delay mechanism and the cartridge is supported only by the inertia of the bolt and the strength of the return springs. The Škorpion uses the 7.65×17mmSR Browning Short (.32 ACP) pistol cartridge, which was the standard service cartridge of the Czechoslovak security forces. It uses two types of double-column curved box magazines: a short 10-round magazine (loaded weight—0.15 kg) or a 20-round capacity magazine (loaded weight—0.25 kg). The bolt remains locked open after the last cartridge from the magazine has been fired and can be snapped back forward by pulling the cocking handle knob slightly to the rear. The Škorpion, together with a short magazine, is carried like a traditional pistol—in a leather holster, and the two spare long magazines are carried in a separate pouch."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Blowback, Closed Bolt\n<Bullet/>Cartridge: .32 ACP (7.65×17mm Browning SR)\n<Bullet/>Origin: Czechoslovakia\n<Bullet/>Tier: Conventional"

[TC_WOTC_TMP_MWR_VZ61_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Klobb vz. [20]27</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>Klobbs</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Škorpion vz. 61 is a Czechoslovak .32 ACP (7.65mm) machine pistol developed in 1959 by Miroslav Rybár (1924–1970) and produced under the official designation Samopal vzor 61 ("submachine gun model 1961") by the Ceská zbrojovka arms factory in Uherský Brod from 1961 to 1979. The Škorpion is a select-fire, straight blowback-operated weapon that fires from the closed bolt position. The cartridge used produces a very low recoil impulse and this enables simple unlocked blowback operation to be employed; there is no delay mechanism and the cartridge is supported only by the inertia of the bolt and the strength of the return springs. The Škorpion uses the 7.65×17mmSR Browning Short (.32 ACP) pistol cartridge, which was the standard service cartridge of the Czechoslovak security forces. It uses two types of double-column curved box magazines: a short 10-round magazine (loaded weight—0.15 kg) or a 20-round capacity magazine (loaded weight—0.25 kg). The bolt remains locked open after the last cartridge from the magazine has been fired and can be snapped back forward by pulling the cocking handle knob slightly to the rear. The Škorpion, together with a short magazine, is carried like a traditional pistol—in a leather holster, and the two spare long magazines are carried in a separate pouch.\nThe Klobb is the next generation of the classic Czech submachine gun. The .32 ACP cartridge now contains traces of elerium shielded with alien alloy, increasing the stopping power of the Klobb."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Blowback, Closed Bolt\n<Bullet/>Cartridge: .32 ACP (7.65×17mm Browning SR)\n<Bullet/>Origin: Czechoslovakia\n<Bullet/>Tier: Magnetic"

[TC_WOTC_TMP_MWR_VZ61_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>CZN-M1961</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>CZN-M1961s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Škorpion vz. 61 is a Czechoslovak .32 ACP (7.65mm) machine pistol developed in 1959 by Miroslav Rybár (1924–1970) and produced under the official designation Samopal vzor 61 ("submachine gun model 1961") by the Ceská zbrojovka arms factory in Uherský Brod from 1961 to 1979. The Škorpion is a select-fire, straight blowback-operated weapon that fires from the closed bolt position. The cartridge used produces a very low recoil impulse and this enables simple unlocked blowback operation to be employed; there is no delay mechanism and the cartridge is supported only by the inertia of the bolt and the strength of the return springs. The Škorpion uses the 7.65×17mmSR Browning Short (.32 ACP) pistol cartridge, which was the standard service cartridge of the Czechoslovak security forces. It uses two types of double-column curved box magazines: a short 10-round magazine (loaded weight—0.15 kg) or a 20-round capacity magazine (loaded weight—0.25 kg). The bolt remains locked open after the last cartridge from the magazine has been fired and can be snapped back forward by pulling the cocking handle knob slightly to the rear. The Škorpion, together with a short magazine, is carried like a traditional pistol—in a leather holster, and the two spare long magazines are carried in a separate pouch.\nThe XMP-61/35 is the next iteration of the Škorpion family. All of the parts were replaced with brand new ones made from alien alloy and other rare-earth materials. The weapon should perform much better now."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Blowback, Closed Bolt\n<Bullet/>Cartridge: .32 ACP (7.65×17mm Browning SR)\n<Bullet/>Origin: Czechoslovakia\n<Bullet/>Tier: Beam"