[XComGame.XComParcelManager]

; ??????????????????????   ??? ???????????????????   ??????????????????????????? 
;???????????????????????? ?????????????????????????  ????????????????????????????
;???     ???   ???    ??????? ???     ??????  ?????? ???   ???   ??????  ????????
;???     ???   ???     ?????  ???     ??????  ??????????   ???   ??????  ????????
;???????????   ???      ???   ??????????????????? ??????   ???   ???????????  ???
; ??????????   ???      ???    ??????????????????  ?????   ???   ???????????  ???


; +arrAllParcelDefinitions=(MapName="lg_VehicleDealership_01_Doc", eSize=eParcelSizeType_Large, \\
;	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", \\
;	bHasEntranceE1=true, bHasEntranceW2=true, bForceEntranceCount=1, \\
;	ObjectiveTags[0]="Extract", ObjectiveTags[1]="Neutralize", bAllowNonObjectiveOverride=true)
; +arrAllParcelDefinitions=(MapName="lg_VehicleDealership_02_Doc", eSize=eParcelSizeType_Large, \\
;	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", \\
;	bHasEntranceE1=true, bHasEntranceW2=true, bForceEntranceCount=1, \\
;	ObjectiveTags[0]="Extract", ObjectiveTags[1]="Neutralize", bAllowNonObjectiveOverride=true)
; +arrAllParcelDefinitions=(MapName="lg_VehicleDealership_03_Doc", eSize=eParcelSizeType_Large, \\
;	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", \\
;	bHasEntranceE1=true, bHasEntranceW2=true, bForceEntranceCount=1, \\
;	ObjectiveTags[0]="Extract", ObjectiveTags[1]="Neutralize", bAllowNonObjectiveOverride=true)
; +arrAllParcelDefinitions=(MapName="lg_VehicleDealership_04_Doc", eSize=eParcelSizeType_Large, \\
;	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", \\
;	bHasEntranceE1=true, bHasEntranceW2=true, bForceEntranceCount=1, \\
;	ObjectiveTags[0]="Extract", ObjectiveTags[1]="Neutralize", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="sm_ParkingLot_01_Doc", eSize=eParcelSizeType_Small, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Civic", \\
	bHasEntranceN1=true, bForceEntranceCount=1, \\
	ObjectiveTags[0]="NoMultiplayer", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="sm_ParkingLot_02_Doc", eSize=eParcelSizeType_Small,\\
	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Civic", \\
	bHasEntranceN1=true, bHasEntranceS1=true, bForceEntranceCount=1, \\
	ObjectiveTags[0]="NoMultiplayer", bAllowNonObjectiveOverride=true)


;????????????   ???? ?????? ???     ???  ????????? ??????? ???    ???????   ???
;????????????? ????????????????     ???  ?????????????????????    ????????  ???
;??????????????????????????????     ???     ???   ???   ?????? ?? ????????? ???
;??????????????????????????????     ???     ???   ???   ???????????????????????
;??????????? ??? ??????  ??????????????????????   ?????????????????????? ??????
;???????????     ??????  ??????????????????????    ???????  ???????? ???  ?????


+arrAllParcelDefinitions=(MapName="lg_Townhomes_01_Doc", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Neighborhood", arrPlotTypes[0]=(strPlotType="SmallTown"), \\
	bHasEntranceS1=true, bHasEntranceS2=true, bForceEntranceCount=2, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_Townhomes_02_Doc", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Neighborhood", arrPlotTypes[0]=(strPlotType="SmallTown"), \\
	bHasEntranceS1=true, bHasEntranceS2=true, bForceEntranceCount=2, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_Townhomes_03_Doc", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Neighborhood", arrPlotTypes[0]=(strPlotType="SmallTown"), \\
	bHasEntranceS1=true, bHasEntranceS2=true, bForceEntranceCount=2, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", bAllowNonObjectiveOverride=true)
+arrAllParcelDefinitions=(MapName="lg_Townhomes_04_Doc", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Neighborhood", arrPlotTypes[0]=(strPlotType="SmallTown"), \\
	bHasEntranceS1=true, bHasEntranceS2=true, bForceEntranceCount=2, \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", ObjectiveTags[5]="NeutralizeCommander", bAllowNonObjectiveOverride=true)
