;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[WotCClassTemplates.X2DownloadableContentInfo_RecruitableReaper]
DLCIdentifier="RecruitableReaper"
