[XComGame.X2TacticalGameRuleset]
;-MissionTimerDifficultyAdjustment[0]=0 ;Easy
;-MissionTimerDifficultyAdjustment[1]=0 ;Normal
;-MissionTimerDifficultyAdjustment[2]=0 ;Classic
;-MissionTimerDifficultyAdjustment[3]=0 ;Impossible

;+MissionTimerDifficultyAdjustment[0]=0 ;Easy
;+MissionTimerDifficultyAdjustment[1]=0 ;Normal
;+MissionTimerDifficultyAdjustment[2]=0 ;Classic
;+MissionTimerDifficultyAdjustment[3]=0 ;Impossible