[TC_WOTC_MWR_MP5_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>MP5A3</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>MP5A3s</b></font>"
AbilityDescName="submachine gun"
BriefSummary="The Heckler & Koch MP5 is a 9mm submachine gun of German design, developed in the 1960s by a team of engineers from the German small arms manufacturer Heckler & Koch GmbH (H&K) of Oberndorf am Neckar. There are over 100 variants of the MP5, including some semi-automatic versions. The primary version of the MP5 family is the MP5A2, which is a lightweight, air-cooled, selective fire delayed blowback operated 9×19mm Parabellum weapon with a roller-delayed bolt. It fires from a closed bolt (bolt forward) position. Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range. The receiver housing has a claw-rail mounting system that allows the attachment of scopes and other accessories. This MP5 also can be converted to a MP5SD3 if needed."
TacticalText="<Bullet/>Type: Submachine Gun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Roller-delayed Blowback, Closed Bolt\n<Bullet/>Cartridge: 9x19mm Parabellum\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Conventional"

[TC_WOTC_MWR_MP5_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>HK75S1</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>HK75S1s</b></font>"
AbilityDescName="submachine gun"
BriefSummary="The Heckler & Koch MP5 is a 9mm submachine gun of German design, developed in the 1960s by a team of engineers from the German small arms manufacturer Heckler & Koch GmbH (H&K) of Oberndorf am Neckar. There are over 100 variants of the MP5, including some semi-automatic versions. The primary version of the MP5 family is the MP5A2, which is a lightweight, air-cooled, selective fire delayed blowback operated 9×19mm Parabellum weapon with a roller-delayed bolt. It fires from a closed bolt (bolt forward) position. Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range. The receiver housing has a claw-rail mounting system that allows the attachment of scopes and other accessories. This MP5 also can be converted to a MP5SD3 if needed.\nThe HK75S1 prototype is the upgraded version of the MP5A3. The firing system is augmented with Elerium. As a result, it increases the stopping power of the HK75MP1."
TacticalText="<Bullet/>Type: Submachine Gun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Roller-delayed Blowback, Closed Bolt\n<Bullet/>Cartridge: 9x19mm Parabellum\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MWR_MP5_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>MACHT 5</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>MACHT 5s</b></font>"
AbilityDescName="submachine gun"
BriefSummary="The Heckler & Koch MP5 is a 9mm submachine gun of German design, developed in the 1960s by a team of engineers from the German small arms manufacturer Heckler & Koch GmbH (H&K) of Oberndorf am Neckar. There are over 100 variants of the MP5, including some semi-automatic versions. The primary version of the MP5 family is the MP5A2, which is a lightweight, air-cooled, selective fire delayed blowback operated 9×19mm Parabellum weapon with a roller-delayed bolt. It fires from a closed bolt (bolt forward) position. Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range. The receiver housing has a claw-rail mounting system that allows the attachment of scopes and other accessories. This MP5 also can be converted to a MP5SSD3 if needed.\nThe MACHT 5 had all of its internal parts replaced with brand new ones made from alien alloy and other rare-earth materials, increasing the stopping power and range of the weapon."
TacticalText="<Bullet/>Type: Submachine Gun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Roller-delayed Blowback, Closed Bolt\n<Bullet/>Cartridge: 9x19mm Parabellum\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Beam"

[TC_WOTC_SKR_MWR_MP5_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>MP5A3</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>MP5A3s</b></font>"
AbilityDescName="submachine gun"
BriefSummary="The Heckler & Koch MP5 is a 9mm submachine gun of German design, developed in the 1960s by a team of engineers from the German small arms manufacturer Heckler & Koch GmbH (H&K) of Oberndorf am Neckar. There are over 100 variants of the MP5, including some semi-automatic versions. The primary version of the MP5 family is the MP5A2, which is a lightweight, air-cooled, selective fire delayed blowback operated 9×19mm Parabellum weapon with a roller-delayed bolt. It fires from a closed bolt (bolt forward) position. Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range. The receiver housing has a claw-rail mounting system that allows the attachment of scopes and other accessories. This MP5 also can be converted to a MP5SD3 if needed."
TacticalText="<Bullet/>Type: Submachine Gun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Roller-delayed Blowback, Closed Bolt\n<Bullet/>Cartridge: 9x19mm Parabellum\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Conventional"

[TC_WOTC_SKR_MWR_MP5_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>HK75S1</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>HK75S1s</b></font>"
AbilityDescName="submachine gun"
BriefSummary="The Heckler & Koch MP5 is a 9mm submachine gun of German design, developed in the 1960s by a team of engineers from the German small arms manufacturer Heckler & Koch GmbH (H&K) of Oberndorf am Neckar. There are over 100 variants of the MP5, including some semi-automatic versions. The primary version of the MP5 family is the MP5A2, which is a lightweight, air-cooled, selective fire delayed blowback operated 9×19mm Parabellum weapon with a roller-delayed bolt. It fires from a closed bolt (bolt forward) position. Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range. The receiver housing has a claw-rail mounting system that allows the attachment of scopes and other accessories. This MP5 also can be converted to a MP5SD3 if needed.\nThe HK75S1 prototype is the upgraded version of the MP5A3. The firing system is augmented with Elerium. As a result, it increases the stopping power of the HK75MP1."
TacticalText="<Bullet/>Type: Submachine Gun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Roller-delayed Blowback, Closed Bolt\n<Bullet/>Cartridge: 9x19mm Parabellum\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Magnetic"

[TC_WOTC_SKR_MWR_MP5_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>MACHT 5</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>MACHT 5s</b></font>"
AbilityDescName="submachine gun"
BriefSummary="The Heckler & Koch MP5 is a 9mm submachine gun of German design, developed in the 1960s by a team of engineers from the German small arms manufacturer Heckler & Koch GmbH (H&K) of Oberndorf am Neckar. There are over 100 variants of the MP5, including some semi-automatic versions. The primary version of the MP5 family is the MP5A2, which is a lightweight, air-cooled, selective fire delayed blowback operated 9×19mm Parabellum weapon with a roller-delayed bolt. It fires from a closed bolt (bolt forward) position. Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range. The receiver housing has a claw-rail mounting system that allows the attachment of scopes and other accessories. This MP5 also can be converted to a MP5SSD3 if needed.\nThe MACHT 5 had all of its internal parts replaced with brand new ones made from alien alloy and other rare-earth materials, increasing the stopping power and range of the weapon."
TacticalText="<Bullet/>Type: Submachine Gun\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Roller-delayed Blowback, Closed Bolt\n<Bullet/>Cartridge: 9x19mm Parabellum\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Beam"