[WOTC_PistolSlot.X2StrategyElement_WOTC_PistolSlot]

ABILITY_EXCLUDES_SLOT = true	;If this is set to TRUE, the non commented abilities will PREVENT the soldier from gaining a pistol slot and ALLOW one to everyone else.
								;If this is set to FALSE, the non commented abilities will ALLOW the soldier from gaining a pistol slot and PREVENT access to it to everyone else.
								;To allow Rookies to use the Pistol Slot, this MUST be set to TRUE. The following configuration assumes this flag is set to TRUE.

; Here are the vanilla class-defining abilities.
; For example, I already made it so that Templars (+AbilityInteractsWithPistolSlot=Rend), Sharpshooters (+AbilityInteractsWithPistolSlot=Squadsight) and Sparks( +AbilityInteractsWithPistolSlot=Overdrive) DO NOT have a dedicated pistol slot.
; This is taking into account that ABILITY_EXCLUDES_SLOT is set to TRUE. To achieve the same effect with it set to FALSE,
; simply reverse the commenting (AKA comment the two non-commented abilities and remove the semicolon to the commented abilities)
; The commented out abilities are of all the other vanilla and LW2 classes.

+AbilityInteractsWithPistolSlot=Rend						;Templars
+AbilityInteractsWithPistolSlot=Squadsight					;Sharpshooters
+AbilityInteractsWithPistolSlot=Overdrive					;SPARKs
;+AbilityInteractsWithPistolSlot=SwordSlice	                ;Ranger
;+AbilityInteractsWithPistolSlot=LaunchGrenade	            ;Grenadier
;+AbilityInteractsWithPistolSlot=AidProtocol				;Specialist			
;+AbilityInteractsWithPistolSlot=Soulfire					;Psi Operative
;+AbilityInteractsWithPistolSlot=Stasis						;Psi Operative
;+AbilityInteractsWithPistolSlot=Insanity					;Psi Operative
;+AbilityInteractsWithPistolSlot=Inspire					;Psi Operative  (Psi Op gets a random ability out of 4 at the start, so it's best to include all 4)
;+AbilityInteractsWithPistolSlot=SkirmisherStrike			;Skirmishers
;+AbilityInteractsWithPistolSlot=Shadow						;Reapers


; LW2 Classes (Sharpshooters use Squadsight, so the above line counts as well)

;+AbilityInteractsWithPistolSlot=ArcthrowerStun     ;Assault
;+AbilityInteractsWithPistolSlot=LWRocketLauncher   ;Technical
;+AbilityInteractsWithPistolSlot=LWFlamethrower     ;Technical (both need to be uncommented/commented at the same time)
;+AbilityInteractsWithPistolSlot=LW2WotC_Slash      ;Shinobi
;+AbilityInteractsWithPistolSlot=LW2WotC_Fleche     ;Shinobi   (both need to be uncommented/commented at the same time)
;+AbilityInteractsWithPistolSlot=PointBlank         ;Ranger
;+AbilityInteractsWithPistolSlot=Suppression        ;Gunner

[WOTC_PistolSlot.X2DownloadableContentInfo_WOTC_PistolSlot]

; Here you can add which weapons are allowed to be in the pistol slot. By default only Pistols and Autopistols (sidearm) are allowed.
; To allow LW2 Secondary Weapons, uncomment the last 5 entries.

+PistolCategories=pistol
+PistolCategories=sidearm
;+PistolCategories=combatknife
;+PistolCategories=arcthrower
;+PistolCategories=lw_gauntlet
;+PistolCategories=holotargeter
;+PistolCategories=SawedOffShotgun

