[TC_WOTC_MWR_USP45_SPO_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Geist P712</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>P712s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Conventional"


[TC_WOTC_MWR_USP45_SPO_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Geist P712</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>P712s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a flashlight, if the situation warrants. This version is made by Geist Tactical Defense Inc., a defense manufacture located in Munich, Germany. Geist purchased a license to manufacture a pistol specifically for special forces units located in the European Union. The P712 carries the same attributes as the USP, but with several internal and external modifications to the pistol. As a result, the P312 cannot use standard issue suppressors, only the proprietary block suppressor would suppress the weapon without breaking the suppressor extremely quickly."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Magnetic"


[TC_WOTC_MWR_USP45_SPO_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Geist P716</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>P716s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a flashlight, if the situation warrants. This version is made by Geist Tactical Defense Inc., a defense manufacture located in Munich, Germany. Geist purchased a license to manufacture a pistol specifically for special forces units located in the European Union. The P712 carries the same attributes as the USP, but with several internal and external modifications to the pistol. As a result, the P312 cannot use standard issue suppressors, only the proprietary block suppressor would suppress the weapon without breaking the suppressor extremely quickly.\n The re-designed internal parts of the P716 further reduces the climb of the pistol when firing shots in rapid succession."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Beam"

[TC_WOTC_TMP_MWR_USP45_SPO_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Geist P712</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>P712s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Conventional"


[TC_WOTC_TMP_MWR_USP45_SPO_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Geist P712</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>P712s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a flashlight, if the situation warrants. This version is made by Geist Tactical Defense Inc., a defense manufacture located in Munich, Germany. Geist purchased a license to manufacture a pistol specifically for special forces units located in the European Union. The P712 carries the same attributes as the USP, but with several internal and external modifications to the pistol. As a result, the P312 cannot use standard issue suppressors, only the proprietary block suppressor would suppress the weapon without breaking the suppressor extremely quickly."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Magnetic"


[TC_WOTC_TMP_MWR_USP45_SPO_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Geist P716</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>P716s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a flashlight, if the situation warrants. This version is made by Geist Tactical Defense Inc., a defense manufacture located in Munich, Germany. Geist purchased a license to manufacture a pistol specifically for special forces units located in the European Union. The P712 carries the same attributes as the USP, but with several internal and external modifications to the pistol. As a result, the P312 cannot use standard issue suppressors, only the proprietary block suppressor would suppress the weapon without breaking the suppressor extremely quickly.\n The re-designed internal parts of the P716 further reduces the climb of the pistol when firing shots in rapid succession."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Beam"
