[TC_WOTC_MILL_PROTO556_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>XM215E1</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>XM215E1s</b></font>"
AbilityDescName="personal defense weapon"
BriefSummary="The XM215E1 is a new type of AR15 assault rifle with the ergonomics of a Personal Defense Weapon, produced by Magpul Industries. It's shorter than an M16 rifle, uses a 20-round clip of 5.56x45mm ammo, and comes with an integrated rail kit for mounting optics, laser modules, and other kinds of attachments. This weapon was finished the R&D and testing phases during the onset of the First Alien War for nations to better combat the alien threat, but finding buyers for the new weapon was a challenge. The United States denied the request to replace the Army's primary combat rifle with the XM215. Private military and security companies based in America and Europe had interest in the weapon, and sought to purchase the weapon en masse for deployment in contested combat zones. About 500 rifles were produced before the end of the First Alien War."
TacticalText="<Bullet/>Type: Personal Defense Weapon\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_MILL_PROTO556_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XM215E2</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM215E2s</b></font>"
AbilityDescName="personal defense weapon"
BriefSummary="The XM215E1 is a new type of AR15 assault rifle with the ergonomics of a Personal Defense Weapon, produced by Magpul Industries. It's shorter than an M16 rifle, uses a 20-round clip of 5.56x45mm ammo, and comes with an integrated rail kit for mounting optics, laser modules, and other kinds of attachments. This weapon was finished the R&D and testing phases during the onset of the First Alien War for nations to better combat the alien threat, but finding buyers for the new weapon was a challenge. The United States denied the request to replace the Army's primary combat rifle with the XM215. Private military and security companies based in America and Europe had interest in the weapon, and sought to purchase the weapon en masse for deployment in contested combat zones. About 500 rifles were produced before the end of the First Alien War. /nThe XM215E2 is a revised version of the prototype series. The barrel is re-ported with alien alloys to allow bullets to travel beyond supersonic speeds, enhancing the weapon's ballistic profile."
TacticalText="<Bullet/>Type: Personal Defense Weapon\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MILL_PROTO556_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>XM215E3</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>XM215E3s</b></font>"
AbilityDescName="personal defense weapon"
BriefSummary="The XM215E1 is a new type of AR15 assault rifle with the ergonomics of a Personal Defense Weapon, produced by Magpul Industries. It's shorter than an M16 rifle, uses a 20-round clip of 5.56x45mm ammo, and comes with an integrated rail kit for mounting optics, laser modules, and other kinds of attachments. This weapon was finished the R&D and testing phases during the onset of the First Alien War for nations to better combat the alien threat, but finding buyers for the new weapon was a challenge. The United States denied the request to replace the Army's primary combat rifle with the XM215. Private military and security companies based in America and Europe had interest in the weapon, and sought to purchase the weapon en masse for deployment in contested combat zones. About 500 rifles were produced before the end of the First Alien War. /nThe XM215E3 is a major improvement over the XM215E2 rifle. The firing system is heavily modified with a more robost energy firing system powered by elerium crystals. It causes each bullet to become super-hot, allowing it to puncture through armor and flesh like butter."
TacticalText="<Bullet/>Type: Personal Defense Weapon\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"

[TC_WOTC_SKR_MILL_PROTO556_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>XM215E1</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>XM215E1s</b></font>"
AbilityDescName="personal defense weapon"
BriefSummary="The XM215E1 is a new type of AR15 assault rifle with the ergonomics of a Personal Defense Weapon, produced by Magpul Industries. It's shorter than an M16 rifle, uses a 20-round clip of 5.56x45mm ammo, and comes with an integrated rail kit for mounting optics, laser modules, and other kinds of attachments. This weapon was finished the R&D and testing phases during the onset of the First Alien War for nations to better combat the alien threat, but finding buyers for the new weapon was a challenge. The United States denied the request to replace the Army's primary combat rifle with the XM215. Private military and security companies based in America and Europe had interest in the weapon, and sought to purchase the weapon en masse for deployment in contested combat zones. About 500 rifles were produced before the end of the First Alien War."
TacticalText="<Bullet/>Type: Personal Defense Weapon\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_SKR_MILL_PROTO556_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XM215E2</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM215E2s</b></font>"
AbilityDescName="personal defense weapon"
BriefSummary="The XM215E1 is a new type of AR15 assault rifle with the ergonomics of a Personal Defense Weapon, produced by Magpul Industries. It's shorter than an M16 rifle, uses a 20-round clip of 5.56x45mm ammo, and comes with an integrated rail kit for mounting optics, laser modules, and other kinds of attachments. This weapon was finished the R&D and testing phases during the onset of the First Alien War for nations to better combat the alien threat, but finding buyers for the new weapon was a challenge. The United States denied the request to replace the Army's primary combat rifle with the XM215. Private military and security companies based in America and Europe had interest in the weapon, and sought to purchase the weapon en masse for deployment in contested combat zones. About 500 rifles were produced before the end of the First Alien War. /nThe XM215E2 is a revised version of the prototype series. The barrel is re-ported with alien alloys to allow bullets to travel beyond supersonic speeds, enhancing the weapon's ballistic profile."
TacticalText="<Bullet/>Type: Personal Defense Weapon\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_SKR_MILL_PROTO556_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>XM215E3</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>XM215E3s</b></font>"
AbilityDescName="personal defense weapon"
BriefSummary="The XM215E1 is a new type of AR15 assault rifle with the ergonomics of a Personal Defense Weapon, produced by Magpul Industries. It's shorter than an M16 rifle, uses a 20-round clip of 5.56x45mm ammo, and comes with an integrated rail kit for mounting optics, laser modules, and other kinds of attachments. This weapon was finished the R&D and testing phases during the onset of the First Alien War for nations to better combat the alien threat, but finding buyers for the new weapon was a challenge. The United States denied the request to replace the Army's primary combat rifle with the XM215. Private military and security companies based in America and Europe had interest in the weapon, and sought to purchase the weapon en masse for deployment in contested combat zones. About 500 rifles were produced before the end of the First Alien War. /nThe XM215E3 is a major improvement over the XM215E2 rifle. The firing system is heavily modified with a more robost energy firing system powered by elerium crystals. It causes each bullet to become super-hot, allowing it to puncture through armor and flesh like butter."
TacticalText="<Bullet/>Type: Personal Defense Weapon\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Gas-Operated, Rotating Bolt\n<Bullet/>Cartridge: 5.56x45mm NATO\n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"