class RM_SPARKUpgrades_DefaultSettings extends Object config(SPARKUpgrades);

var config int VERSION;

var config int SHIELD_POINTS;

var config int MUSCLE_MOBILITY;

var config int AIM_POINTS;

var config int HEAVY_CHARGES;

var config int ATA_DEFENSE;

var config int UpgradeTime;

var config bool InstantUpgrades;

var config int LowSuppliesCost;

var config int MedSuppliesCost;

var config int HighSuppliesCost;

var config int CorpseCost;

var config int NanoRepair;

var config int SelfAimBonus;

var config int NanoArmour;

var config int CodexDodge;

var config int CodexMax;