[X2DownloadableContentInfo_AddedPartNames]

;
; Reaper Base
;

.LegsTemplate="Reaper_BaseAug_Legs_A_F"
.LegsName="Base Aug Reaper 1"
.LegsTemplate="Reaper_BaseAug_Legs_B_F"
.LegsName="Base Aug Reaper 2"
.LegsTemplate="Reaper_BaseAug_Legs_C_F"
.LegsName="Base Aug Reaper 3"
.LegsTemplate="Reaper_BaseAug_Legs_D_F"
.LegsName="Base Aug Reaper 4"
.LegsTemplate="Reaper_BaseAug_Legs_E_F"
.LegsName="Base Aug Reaper 5"
.LegsTemplate="Reaper_BaseAug_Legs_F_F"
.LegsName="Base Aug Reaper 6"
.LegsTemplate="Reaper_BaseAug_Legs_G_F"
.LegsName="Base Aug Reaper 7"
.LegsTemplate="Reaper_BaseAug_Legs_H_F"
.LegsName="Base Aug Reaper 8"

.LegsTemplate="Reaper_BaseAug_Legs_A_M"
.LegsName="Base Aug Reaper 1"
.LegsTemplate="Reaper_BaseAug_Legs_B_M"
.LegsName="Base Aug Reaper 2"
.LegsTemplate="Reaper_BaseAug_Legs_C_M"
.LegsName="Base Aug Reaper 3"
.LegsTemplate="Reaper_BaseAug_Legs_D_M"
.LegsName="Base Aug Reaper 4"
.LegsTemplate="Reaper_BaseAug_Legs_E_M"
.LegsName="Base Aug Reaper 5"
.LegsTemplate="Reaper_BaseAug_Legs_F_M"
.LegsName="Base Aug Reaper 6"
.LegsTemplate="Reaper_BaseAug_Legs_G_M"
.LegsName="Base Aug Reaper 7"
.LegsTemplate="Reaper_BaseAug_Legs_H_M"
.LegsName="Base Aug Reaper 8"

;
; Reaper Holo
;

.LegsTemplate="Reaper_HoloAug_Legs_A_F"
.LegsName="Holo Aug Reaper 1"
.LegsTemplate="Reaper_HoloAug_Legs_B_F"
.LegsName="Holo Aug Reaper 2"
.LegsTemplate="Reaper_HoloAug_Legs_C_F"
.LegsName="Holo Aug Reaper 3"
.LegsTemplate="Reaper_HoloAug_Legs_D_F"
.LegsName="Holo Aug Reaper 4"
.LegsTemplate="Reaper_HoloAug_Legs_E_F"
.LegsName="Holo Aug Reaper 5"
.LegsTemplate="Reaper_HoloAug_Legs_F_F"
.LegsName="Holo Aug Reaper 6"
.LegsTemplate="Reaper_HoloAug_Legs_G_F"
.LegsName="Holo Aug Reaper 7"
.LegsTemplate="Reaper_HoloAug_Legs_H_F"
.LegsName="Holo Aug Reaper 8"

.LegsTemplate="Reaper_HoloAug_Legs_A_M"
.LegsName="Holo Aug Reaper 1"
.LegsTemplate="Reaper_HoloAug_Legs_B_M"
.LegsName="Holo Aug Reaper 2"
.LegsTemplate="Reaper_HoloAug_Legs_C_M"
.LegsName="Holo Aug Reaper 3"
.LegsTemplate="Reaper_HoloAug_Legs_D_M"
.LegsName="Holo Aug Reaper 4"
.LegsTemplate="Reaper_HoloAug_Legs_E_M"
.LegsName="Holo Aug Reaper 5"
.LegsTemplate="Reaper_HoloAug_Legs_F_M"
.LegsName="Holo Aug Reaper 6"
.LegsTemplate="Reaper_HoloAug_Legs_G_M"
.LegsName="Holo Aug Reaper 7"
.LegsTemplate="Reaper_HoloAug_Legs_H_M"
.LegsName="Holo Aug Reaper 8"

;
; Reaper Codex
;

.LegsTemplate="Reaper_CodexAug_Legs_A_F"
.LegsName="Codex Aug Reaper 1"
.LegsTemplate="Reaper_CodexAug_Legs_B_F"
.LegsName="Codex Aug Reaper 2"
.LegsTemplate="Reaper_CodexAug_Legs_C_F"
.LegsName="Codex Aug Reaper 3"
.LegsTemplate="Reaper_CodexAug_Legs_D_F"
.LegsName="Codex Aug Reaper 4"
.LegsTemplate="Reaper_CodexAug_Legs_E_F"
.LegsName="Codex Aug Reaper 5"
.LegsTemplate="Reaper_CodexAug_Legs_F_F"
.LegsName="Codex Aug Reaper 6"
.LegsTemplate="Reaper_CodexAug_Legs_G_F"
.LegsName="Codex Aug Reaper 7"
.LegsTemplate="Reaper_CodexAug_Legs_H_F"
.LegsName="Codex Aug Reaper 8"

.LegsTemplate="Reaper_CodexAug_Legs_A_M"
.LegsName="Codex Aug Reaper 1"
.LegsTemplate="Reaper_CodexAug_Legs_B_M"
.LegsName="Codex Aug Reaper 2"
.LegsTemplate="Reaper_CodexAug_Legs_C_M"
.LegsName="Codex Aug Reaper 3"
.LegsTemplate="Reaper_CodexAug_Legs_D_M"
.LegsName="Codex Aug Reaper 4"
.LegsTemplate="Reaper_CodexAug_Legs_E_M"
.LegsName="Codex Aug Reaper 5"
.LegsTemplate="Reaper_CodexAug_Legs_F_M"
.LegsName="Codex Aug Reaper 6"
.LegsTemplate="Reaper_CodexAug_Legs_G_M"
.LegsName="Codex Aug Reaper 7"
.LegsTemplate="Reaper_CodexAug_Legs_H_M"
.LegsName="Codex Aug Reaper 8"
