[XComGame.XComParcelManager]

; Cemetery Plots

+arrPlots=(MapName="Plot_TWN_Abduction_Cemetery", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="AbductionCemetery")

+arrPlots=(MapName="Plot_TWN_GOps_Cemetery_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")

+arrPlots=(MapName="Plot_TWN_GOps_Cemetery_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable", FloorCount=4)

+arrPlots=(MapName="Plot_TWN_GOps_Cemetery_03", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")

; DAM Plot

+arrPlots=(MapName="Plot_WLD_Abduction_Dam", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="AbductionDam", InitialCameraFacingDegrees=180, FloorCount=5)

; Highway Assault

+arrPlots=(MapName="Plot_SHN_Sabotage_HighwayAssault", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="ChallengeSabotageSiegeCannon")
