[XComGame.XComEnvLightingManager]

; New light environments for ladder mode
;
; +arrEnvironmentLightingDefs=(MapName="EnvLighting_DamSky", eEnvLighting[0]=eEnvLighting_Night, \\
;	eTimeOfDay=eTimeOfDay_Night, eMood=eMood_Normal, eWeatherCondition=eWeatherType_Clear, \\
;	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra", \\
;	arrPlotMaps[0]="Plot_WLD_Abduction_Dam")
