[XComGame.XComPlotCoverParcelManager]


; TRAINYARD PCPs
 
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_01_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_02_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_03_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_04_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_05_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_06_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_07_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)
+arrAllPCPDefs=(MapName="TWN_TrainYardFence_08x32_08_Doc", arrPlotTypes[0]="SmallTown", \\
 	strPCPType="TrainYardFence", strTurnType="Straight", iWidth=8, iLength=32)


; CEMETERY PCPs
 
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_01_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_02_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_03_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_04_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_05_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_06_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_07_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Crn_08x08_08_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Corner", iWidth=8, iLength=8)

; Replaced Plots for Cemetery reference Side and Entry.
; In the original Plot there is only a Straight Type, which allows Entry PCPs
; to spawn on sides, where there is no walkway or logical conntection.

+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_01", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_02", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_01_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_02_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_03_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_04_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_05_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_06_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Side", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_03", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Entry", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_07_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Entry", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_08_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Entry", iWidth=8, iLength=16)
+arrAllPCPDefs=(MapName="TWN_Cemetery_Str_08x16_09_Doc", \\
 	arrPlotTypes[0]="SmallTown", strPCPType="Cemetery", strTurnType="Entry", iWidth=8, iLength=16)


; DAM PCPs

+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_16x08_01_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8)
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_16x08_02_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8)
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_16x08_03_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8)

+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_Psigate_01_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8, \\
 	ObjectiveTags[0]="AbductionDam", bAllowNonObjectiveOverride=true)	
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_Psigate_02_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8, \\
 	ObjectiveTags[0]="AbductionDam", bAllowNonObjectiveOverride=true)	
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapLeft_Psigate_03_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapLeft", iWidth=16, iLength=8, \\
 	ObjectiveTags[0]="AbductionDam", bAllowNonObjectiveOverride=true)	

+arrAllPCPDefs=(MapName="WLD_Dam_EndcapRight_16x08_01_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapRight", iWidth=16, iLength=8)
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapRight_16x08_02_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapRight", iWidth=16, iLength=8)
+arrAllPCPDefs=(MapName="WLD_Dam_EndcapRight_16x08_03_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam", strTurnType="EndcapRight", iWidth=16, iLength=8)

; Replaced Plot "Plot_WLD_Abduction_Dam" references Dam1 and Dam2.
; In the original Plot there is only a hardcoded WLD_Dam_Str_16x32_01 and WLD_Dam_Str_16x32_02
; and no RNG PCP selection at all. With Dam1 and Dam2 in the new overwritten Plot, everything
; that used to be WLD_Dam_Str_16x32_01 is now on Dam1 and _02 is now Dam2. Have Fun :D
; Ah, and the original PCP are also included and got this new PCPType.

+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_01", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam1", strTurnType="Straight", iWidth=16, iLength=32)
+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_01_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam1", strTurnType="Straight", iWidth=16, iLength=32)
+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_02_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam1", strTurnType="Straight", iWidth=16, iLength=32)
+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_02", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam2", strTurnType="Straight", iWidth=16, iLength=32)
+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_03_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam2", strTurnType="Straight", iWidth=16, iLength=32)
+arrAllPCPDefs=(MapName="WLD_Dam_Str_16x32_04_Doc", arrPlotTypes[0]="Wilderness", \\
 	strPCPType="Dam2", strTurnType="Straight", iWidth=16, iLength=32)


; HIGHWAY ASSAULT PCPs

; Replaced Plot "Plot_SHN_Sabotage_HighwayAssault" references Straight.
; In the original Plot there is only a hardcoded LD_HighwayAssault_Str_16x32_02
; and no RNG PCP selection at all. With StraightA and StraightB in the new overwritten Plot,
; WLD_HighwayAssault_Str_16x32_01 and WLD_HighwayAssault_Str_16x32_01_Doc is now
; StraightA and WLD_HighwayAssault_Str_16x32_02 and 02_Doc is now StraightB. Have Fun :D
; Ah, and the original PCP are also included and got this new PCPType.

+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_01", \\
 	strPCPType="HighwayAssault", strTurnType="StraightA", iWidth=16, iLength=32, \\
 	ObjectiveTags[0]="ChallengeSabotageSiegeCannon", \\
 	arrPlotTypes[0]="Shanty", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_01_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="StraightA", iWidth=16, iLength=32, \\
 	ObjectiveTags[0]="ChallengeSabotageSiegeCannon", \\
 	arrPlotTypes[0]="Shanty", bAllowNonObjectiveOverride=true)

+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_02", \\
 	strPCPType="HighwayAssault", strTurnType="StraightB", iWidth=16, iLength=32, \\
 	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_02_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="StraightB", iWidth=16, iLength=32, \\
 	arrPlotTypes[0]="Shanty")

; There are 2 Highway Assault, 1 is the Sabotage Mission and then there is 1 Terror Mission.
; The next few PCPs will be called upon only during the Terror Mission.

+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_02_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Straight", iWidth=16, iLength=32, \\
 	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_03_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Straight", iWidth=16, iLength=32, \\
 	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Str_16x32_04_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Straight", iWidth=16, iLength=32, \\
 	arrPlotTypes[0]="Shanty")

+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Stream_16x16_01_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
 	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Tundra", arrBiomeTypes[2]="Xenoform", \\
 	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Stream_16x16_02_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
 	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Tundra", arrBiomeTypes[2]="Xenoform", \\
 	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Stream_16x16_03_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
 	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Tundra", arrBiomeTypes[2]="Xenoform", \\
 	arrPlotTypes[0]="Shanty")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_Stream_16x16_04_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
 	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Tundra", arrBiomeTypes[2]="Xenoform", \\
 	arrPlotTypes[0]="Shanty")

+arrAllPCPDefs=(MapName="WLD_HighwayAssault_River_16x16_01_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
 	arrPlotTypes[0]="Shanty", arrBiomeTypes[1]="Arid")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_River_16x16_02_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
 	arrPlotTypes[0]="Shanty", arrBiomeTypes[1]="Arid")
+arrAllPCPDefs=(MapName="WLD_HighwayAssault_River_16x16_03_Doc", \\
 	strPCPType="HighwayAssault", strTurnType="Stream", iWidth=16, iLength=16, \\
 	arrPlotTypes[0]="Shanty", arrBiomeTypes[1]="Arid")


; WATERFRONT PCPs
 
+arrAllPCPDefs=(MapName="TWN_Waterfront_Str_32x32_01_Doc", \\
 	strPCPType="Waterfront", strTurnType="Straight", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_Waterfront_Str_32x32_02_Doc", \\
 	strPCPType="Waterfront", strTurnType="Straight", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown")

+arrAllPCPDefs=(MapName="TWN_Waterfront_Str_32x32_03_Doc", \\
 	strPCPType="Waterfront", strTurnType="Straight", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown", \\
 	ObjectiveTags[0]="ChallengeDestroyWaterfrontRadio", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="TWN_Waterfront_Str_32x32_04_Doc", \\
 	strPCPType="Waterfront", strTurnType="Straight", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown", \\
 	ObjectiveTags[0]="ChallengeDestroyWaterfrontRadio", bAllowNonObjectiveOverride=true)

+arrAllPCPDefs=(MapName="TWN_Waterfront_CrnIn_32x32_01_Doc", \\
 	strPCPType="Waterfront", strTurnType="CornerInside", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown")
+arrAllPCPDefs=(MapName="TWN_Waterfront_CrnIn_32x32_02_Doc", \\
 	strPCPType="Waterfront", strTurnType="CornerInside", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown")

+arrAllPCPDefs=(MapName="TWN_Waterfront_CrnOut_32x32_01_Doc", \\
 	strPCPType="Waterfront", strTurnType="CornerOutside", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown", ObjectiveTags[0]="ChallengeAbductionWaterfront", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="TWN_Waterfront_CrnOut_32x32_02_Doc", \\
 	strPCPType="Waterfront", strTurnType="CornerOutside", iWidth=32, iLength=32, \\
 	arrPlotTypes[0]="SmallTown", ObjectiveTags[0]="ChallengeAbductionWaterfront", bAllowNonObjectiveOverride=true)

+arrAllPCPDefs=(MapName="ABN_SeaWall_FingerPiers_01_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="FingerPiers", iWidth=24, iLength=24)
+arrAllPCPDefs=(MapName="ABN_SeaWall_FingerPiers_02_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="FingerPiers", iWidth=24, iLength=24)
+arrAllPCPDefs=(MapName="ABN_SeaWall_FingerPiers_03_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="FingerPiers", iWidth=24, iLength=24)

+arrAllPCPDefs=(MapName="ABN_SeaWall_Radio_32x08_01_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="Radio", iWidth=32, iLength=8, \\
 	ObjectiveTags[0]="ChallengeHackWaterfrontRadio", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="ABN_SeaWall_Radio_32x08_02_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="Radio", iWidth=32, iLength=8, \\
 	ObjectiveTags[0]="ChallengeHackWaterfrontRadio", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="ABN_SeaWall_Radio_32x08_03_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="Radio", iWidth=32, iLength=8, \\
 	ObjectiveTags[0]="ChallengeHackWaterfrontRadio", bAllowNonObjectiveOverride=true)

+arrAllPCPDefs=(MapName="ABN_SeaWall_Chryssabridge_32x16_01_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="Chryssabridge", iWidth=32, iLength=16)
+arrAllPCPDefs=(MapName="ABN_SeaWall_Chryssabridge_32x16_02_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="Chryssabridge", iWidth=32, iLength=16)
+arrAllPCPDefs=(MapName="ABN_SeaWall_Chryssabridge_32x16_03_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="SeaWall", strTurnType="Chryssabridge", iWidth=32, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Coast_Transmitter_08x32_01_Doc", \\
 	strPCPType="Coast", strTurnType="Transmitter", iWidth=8, iLength=32, \\
 	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
 	ObjectiveTags[0]="ChallengeSabotageWaterfrontTransmitter")

+arrAllPCPDefs=(MapName="WLD_Coast_Transmitter_08x32_01_Doc", \\
 	strPCPType="Coast", strTurnType="Transmitter", iWidth=8, iLength=32, \\
 	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
 	ObjectiveTags[0]="ChallengeSabotageWaterfrontTransmitter")


; SHANTY PCPs
 
+arrAllPCPDefs=(MapName="SHN_CoastalBridge_24x16_01_Doc", \\
 	strPCPType="Coast", strTurnType="Bridge", iWidth=24, iLength=16, \\
 	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
 	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra")

+arrAllPCPDefs=(MapName="SHN_CoastalBridge_24x16_02_Doc", \\
 	strPCPType="Coast", strTurnType="Bridge", iWidth=24, iLength=16, \\
 	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
 	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra")

+arrAllPCPDefs=(MapName="SHN_CoastalBridge_24x16_03_Doc", \\
 	strPCPType="Coast", strTurnType="Bridge", iWidth=24, iLength=16, \\
 	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
 	arrBiomeTypes[0]="Temperate", arrBiomeTypes[1]="Arid", arrBiomeTypes[2]="Tundra")


; ABANDONED CITY PCPs

+arrAllPCPDefs=(MapName="ABN_Blvd_SkyrangerCrash_01_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="Boulevard", strTurnType="Skyranger", iWidth=16, iLength=64, \\
 	ObjectiveTags[0]="ChallengeGatherSkyranger", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="ABN_Blvd_SkyrangerCrash_02_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="Boulevard", strTurnType="Skyranger", iWidth=16, iLength=64, \\
 	ObjectiveTags[0]="ChallengeGatherSkyranger", bAllowNonObjectiveOverride=true)
+arrAllPCPDefs=(MapName="ABN_Blvd_SkyrangerCrash_03_Doc", arrPlotTypes[0]="Abandoned", \\
 	strPCPType="Boulevard", strTurnType="Skyranger", iWidth=16, iLength=64, \\
 	ObjectiveTags[0]="ChallengeGatherSkyranger", bAllowNonObjectiveOverride=true)


; SLUMS PCPs
 
+arrAllPCPDefs=(MapName="SLM_TrainRescue_01_Doc",  arrPlotTypes[0]="Slums", \\
 	strPCPType="AdventTrain", strTurnType="TLE", iWidth=16, iLength=64, \\
 	ObjectiveTags[0]="ChallengeRescueJaneKelly", ObjectiveTags[1]="Recover_Train", ObjectiveTags[2]="Hack_Train")	

+arrAllPCPDefs=(MapName="SLM_TrainRescue_02_Doc",  arrPlotTypes[0]="Slums", \\
 	strPCPType="AdventTrain", strTurnType="TLE", iWidth=16, iLength=64, \\
 	ObjectiveTags[0]="ChallengeRescueJaneKelly", ObjectiveTags[1]="Recover_Train", ObjectiveTags[2]="Hack_Train")	


; TUNNELS PCPs
 
+arrAllPCPDefs=(MapName="TUN_Wall_Exit_16x32_01_Doc", \\
 	arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Tunnels_Sewer", \\
 	strPCPType="Wall", strTurnType="Exit", iWidth=16, iLength=32, \\
 	ObjectiveTags[0]="ChallengeExtractTygan", bAllowNonObjectiveOverride=true)