[XComGame.XComTacticalMissionManager]
; The line below searches for and removes this line of code from the game files
-arrSourceRewardMissionTypes=(MissionSource="MissionSource_Retaliation", RewardType="Reward_None", MissionFamily="Terror")