[TC_WOTC_MILL_L96A1_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>L96A1</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>L96A1s</b></font>"
AbilityDescName="sniper rifle"
BriefSummary="The L96A1 Sniper Rifle is a bolt-action sniper rifle designed and manufactured by the British company Accuracy International. It has proved as a popular civilian, police, and military rifle since its introduction in the 1980s. The AWC PM won a British Army competition by a slight margin over the Parker-Hale M85 to become the standard sniper rifle for the British Army, and gave the designation: L96A1.  The PM utilizes an aluminum frame over which is placed a high impact plastic stock, and an adjustable Parker Hale Bi-Pod is fitted. An uprated version, the AW, features many minor improvements, including an easier bolt action, frost proof mechanism, muzzle brake and a 10×42 Hensoldt telescopic sight. The L96A1 is capable of sub MOA with military ammo, and gets to about half of that with good match grade ammo. There are several other AI models: PM Counter-Terrorist Rifle, PM Covert Sniper Rifle, and the PM Super Magnum Sniper Rifle."
TacticalText="<Bullet/>Type: Sniper Rifle\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Bolt-action\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: United Kingdom\n<Bullet/>Tier: Conventional"

[TC_WOTC_MILL_L96A1_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>LX98</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>LX98s</b></font>"
AbilityDescName="sniper rifle"
BriefSummary="The L96A1 Sniper Rifle is a bolt-action sniper rifle designed and manufactured by the British company Accuracy International. It has proved as a popular civilian, police, and military rifle since its introduction in the 1980s. The AWC PM won a British Army competition by a slight margin over the Parker-Hale M85 to become the standard sniper rifle for the British Army, and gave the designation: L96A1.  The PM utilizes an aluminum frame over which is placed a high impact plastic stock, and an adjustable Parker Hale Bi-Pod is fitted. An uprated version, the AW, features many minor improvements, including an easier bolt action, frost proof mechanism, muzzle brake and a 10×42 Hensoldt telescopic sight. The L96A1 is capable of sub MOA with military ammo, and gets to about half of that with good match grade ammo. There are several other AI models: PM Counter-Terrorist Rifle, PM Covert Sniper Rifle, and the PM Super Magnum Sniper Rifle.\n The new edition of the L96, the LX98, is an improvement over its conventional counterpart. The gas operated mechanism is replaced with a more powerful magnetic mechanism housing small elerium crystals, resulting in greater stopping power and range."
TacticalText="<Bullet/>Type: Sniper Rifle\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Bolt-action\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: United Kingdom\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MILL_L96A1_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>LX98E1</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>LX98E1s</b></font>"
AbilityDescName="sniper rifle"
BriefSummary="The L96A1 Sniper Rifle is a bolt-action sniper rifle designed and manufactured by the British company Accuracy International. It has proved as a popular civilian, police, and military rifle since its introduction in the 1980s. The AWC PM won a British Army competition by a slight margin over the Parker-Hale M85 to become the standard sniper rifle for the British Army, and gave the designation: L96A1.  The PM utilizes an aluminum frame over which is placed a high impact plastic stock, and an adjustable Parker Hale Bi-Pod is fitted. An uprated version, the AW, features many minor improvements, including an easier bolt action, frost proof mechanism, muzzle brake and a 10×42 Hensoldt telescopic sight. The L96A1 is capable of sub MOA with military ammo, and gets to about half of that with good match grade ammo. There are several other AI models: PM Counter-Terrorist Rifle, PM Covert Sniper Rifle, and the PM Super Magnum Sniper Rifle.\n The LX98E1 is the next step in bolt-action sniper rifles. It's firepower is drastically improved by replacing the barrel with a new frictionless one made from alien alloy and other rare-earth materials."
TacticalText="<Bullet/>Type: Sniper Rifle\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Bolt-action\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: United Kingdom\n<Bullet/>Tier: Beam"

[TC_WOTC_RPR_MILL_L96A1_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>L96A1</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>L96A1s</b></font>"
AbilityDescName="sniper rifle"
BriefSummary="The L96A1 Sniper Rifle is a bolt-action sniper rifle designed and manufactured by the British company Accuracy International. It has proved as a popular civilian, police, and military rifle since its introduction in the 1980s. The AWC PM won a British Army competition by a slight margin over the Parker-Hale M85 to become the standard sniper rifle for the British Army, and gave the designation: L96A1.  The PM utilizes an aluminum frame over which is placed a high impact plastic stock, and an adjustable Parker Hale Bi-Pod is fitted. An uprated version, the AW, features many minor improvements, including an easier bolt action, frost proof mechanism, muzzle brake and a 10×42 Hensoldt telescopic sight. The L96A1 is capable of sub MOA with military ammo, and gets to about half of that with good match grade ammo. There are several other AI models: PM Counter-Terrorist Rifle, PM Covert Sniper Rifle, and the PM Super Magnum Sniper Rifle."
TacticalText="<Bullet/>Type: Sniper Rifle\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Bolt-action\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: United Kingdom\n<Bullet/>Tier: Conventional"

[TC_WOTC_RPR_MILL_L96A1_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>LX98</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>LX98s</b></font>"
AbilityDescName="sniper rifle"
BriefSummary="The L96A1 Sniper Rifle is a bolt-action sniper rifle designed and manufactured by the British company Accuracy International. It has proved as a popular civilian, police, and military rifle since its introduction in the 1980s. The AWC PM won a British Army competition by a slight margin over the Parker-Hale M85 to become the standard sniper rifle for the British Army, and gave the designation: L96A1.  The PM utilizes an aluminum frame over which is placed a high impact plastic stock, and an adjustable Parker Hale Bi-Pod is fitted. An uprated version, the AW, features many minor improvements, including an easier bolt action, frost proof mechanism, muzzle brake and a 10×42 Hensoldt telescopic sight. The L96A1 is capable of sub MOA with military ammo, and gets to about half of that with good match grade ammo. There are several other AI models: PM Counter-Terrorist Rifle, PM Covert Sniper Rifle, and the PM Super Magnum Sniper Rifle.\n The new edition of the L96, the LX98, is an improvement over its conventional counterpart. The gas operated mechanism is replaced with a more powerful magnetic mechanism housing small elerium crystals, resulting in greater stopping power and range."
TacticalText="<Bullet/>Type: Sniper Rifle\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Bolt-action\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: United Kingdom\n<Bullet/>Tier: Magnetic"

[TC_WOTC_RPR_MILL_L96A1_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>LX98E1</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>LX98E1s</b></font>"
AbilityDescName="sniper rifle"
BriefSummary="The L96A1 Sniper Rifle is a bolt-action sniper rifle designed and manufactured by the British company Accuracy International. It has proved as a popular civilian, police, and military rifle since its introduction in the 1980s. The AWC PM won a British Army competition by a slight margin over the Parker-Hale M85 to become the standard sniper rifle for the British Army, and gave the designation: L96A1.  The PM utilizes an aluminum frame over which is placed a high impact plastic stock, and an adjustable Parker Hale Bi-Pod is fitted. An uprated version, the AW, features many minor improvements, including an easier bolt action, frost proof mechanism, muzzle brake and a 10×42 Hensoldt telescopic sight. The L96A1 is capable of sub MOA with military ammo, and gets to about half of that with good match grade ammo. There are several other AI models: PM Counter-Terrorist Rifle, PM Covert Sniper Rifle, and the PM Super Magnum Sniper Rifle.\n The LX98E1 is the next step in bolt-action sniper rifles. It's firepower is drastically improved by replacing the barrel with a new frictionless one made from alien alloy and other rare-earth materials."
TacticalText="<Bullet/>Type: Sniper Rifle\n<Bullet/>Firing Profile: Single\n<Bullet/>Action: Bolt-action\n<Bullet/>Cartridge: 7.62x51mm NATO\n<Bullet/>Origin: United Kingdom\n<Bullet/>Tier: Beam"