[mod]
publishedFileId=1132838346
Title=WOTC_JsleezysRepurposedGear
Description=---WOTC Version----
This mod aims to add/edit/combine a few unused or unfinished props made by Firaxis.

The vanilla version is here: http://steamcommunity.com/sharedfiles/filedetails/?id=650809111
*****
tags= soldier customization
contentImage=
[h1][b]Do you like my mod, or enjoyed my custom items? Help me keep modding![/b][/h1]

[b][url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=CGQM9UWGGJWAU&lc=US&item_name=Steam%20Workshop%20Donations&item_number=RepurposedGear&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted]Donate with PayPal[/url][/b]

Can't donate? Then give me a thumbs up! :)
*****

Right Now it Adds:
- Viper Hunter Helmet + tintable version
- Scouter Headset, Scouter Visor & Scouter Eyepiece (upperface props)
- Stasis Helmet, Open Stasis Helmet & Stasis Mask
- Black Market Cloak
- Sectoid Hunter Mask & Sectoid Hunter Visor (upperface prop)
- War Trophy Open-face Helmet
- War Trophy Full Helmet
- War Trophy Half Helmet (Also added as a lower face option)
- Neck Protector (WIP) - Male only
- Trooper Cadet Hat
- Trooper Cadet Hat with Shemagh A & B
- Assassin Hood + tintable version
- Double the heads for caucasian male. 1 new head for caucasian female. ***(To fix mapping issue with Debug male head simply add a scar)***
- 1 new Medium Powered Armored Arm in 5 different variations for both male and female (see image)
- 1 new Light Powered Armored (Wraith) Arm in 4 different variations for both male and female (image)
- Torsos, legs and arms used by used by Central, Shen, Jane, and the ship's crew
- Denmother torso(F)
- Gas Mask
- All super soldier heads
- Tygan and Central Heads
- 3 Clone Hybrid Heads
- Advent Renegade Heads



Credits:
Firaxis for making the game and all the unused props

Recommended Links:
Anarchy Gear Extra Options 
http://steamcommunity.com/sharedfiles/filedetails/?id=651406954

RequiresXPACK=true
tags= soldier customization, war of the chosen, WOTC
