[EUWeaponPack.OrderControl]
; Adding unsupported mods to this list will not do anything
RunBefore=UtilitySlotSidearmsExtendedWOTC
+RunBefore=UtilitySlotSidearms_WOTC
+RunBefore=ThreeTierCosmeticWOTC
+RunBefore=CosmeticEUWeaponsWOTC