;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[Engine.ScriptPackages]
+NonNativePackages=RecruitableSkirmisher