;************************************************************************************************************
;This changes the Starting Loadouts for classes, you need to set the primary & secondary weapons they will be created with here
;0 is Primary Weapon, 1 is Secondary weapon, for a full list check the Read me Files
;Note that additional primary weapons are set in XComClassData.ini (see ExampleTemplateClass)
;************************************************************************************************************
[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SkirmisherRecruit", Items[0]=(Item="Bullpup_CV"), Items[1]=(Item="WristBlade_CV"))