;************************************************************************************************************
;This holds an example template (with notes) and a set of blank templates that you can edit to create your own classes
;Please view the different readme files for a list of perks, class icons and other information on making your classes
;As a note this file DOES NOT CHANGE THE CLASS NAMES / NICK NAMES (Find Localization Folder and File "XComGame.int" to change that and for more notes)
;************************************************************************************************************

;************************************************************************************************************
; TEMPLATES
; By Default none of the templates in this mod are active, as they are all empty they start disabled.
; Below is where you can activate templates by removing the ";" comment before the call line
; I have provided a set of blank templates to start with but you don't have to use them all
;************************************************************************************************************
[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="SkirmisherRecruit" 


;************************************************************************************************************
;Below is the Example class template, check this to see how the classes are laid out
;I have done my best to provide notes where possible but feel free to ask for help, someone will help I'm sure
;As a tip, when creating classes you need to think about what weapons they have, this will in large effect their perks
;Certain perks won't work with certain weapons or even each other so keep that in mind and view the ReadMe files for help
;************************************************************************************************************

[SkirmisherRecruit X2SoldierClassTemplate]
;Ignore this
+bMultiplayerOnly=0 

;Stronger classes generally have more class points, this adjust their experience gain; Grenadiers have 6 / Rangers have 4
+ClassPoints=4		

;This is the path file for the class icon, base game icons are easy to find but modded classes may have different paths
+IconImage=img:///UILibrary_XPACK_Common.Faction_Skirmisher_flat
;This setting must be at least 1, this basically forces the game to give you 1 of this class during gameplay. Setting this to 0 makes your class not appear
+NumInForcedDeck=1 

;This is the chance of getting this class, the higher the value the more likely you are to get the class and more of the class compared to other classes
+NumInDeck=1		

;This value is how many "Assist Kills" count as a full kill/xp count, this should be around 3-4 for normal to weaker classes
+KillAssistsPerKill=4	

;This is where the game finds the weapon loadout for your class, you need to go to "XComGameData.ini" to edit this value
+SquaddieLoadout=SkirmisherRecruit	

;This is your primary weapon (which should match your primary loadout weapon), See Readme's for a full list of weapons
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="bullpup")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
;This is an additional allowed Primary weapon, you can add as many Primary weapons as you like (just make a new line)

;This is the line for a secondary weapon, you want to only have 1 secondary weapon as they are very reliant on perks and don't play nice together
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="wristblade")

;you need this line to wear normal soldier armor
+AllowedArmors="soldier"	
+AllowedArmors="skirmisher"	

;you need this line if you want Training Centre Abilities to show up (The Random XCOM ones)
+bAllowAWCAbilities=1
+BaseAbilityPointsPerPromotion=10		
+AbilityPointsIncrementPerPromotion=2	


;you need this line if you want bonds
+bCanHaveBonds=true			

;This is how many AP points a soldier gains per level (on standard Combat Intelligence), you can change this to whatever you like! heroes gain 10)
+BaseAbilityPointsPerPromotion=10		
+AbilityPointsIncrementPerPromotion=2	
+RandomAbilityDecks=(DeckName="SkirmisherXComAbilities",          Abilities=((AbilityName="LightningReflexes"),               (AbilityName="TacticalRigging"),               (AbilityName="VolatileMix",  ApplyToWeaponSlot=eInvSlot_Unknown),               (AbilityName="SaturationFire",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (AbilityName="SkirmisherReturnFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon),               (),               ()))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherStrike")),            (AbilityType=(AbilityName="RunAndGun")),            (AbilityType=(AbilityName="SkirmisherGrapple", ApplyToWeaponSlot=eInvSlot_Unknown)),            ()),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherReflex")),            (),            (AbilityType=(AbilityName="TotalCombat")),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((),            (AbilityType=(AbilityName="SkirmisherVengeance")),            (AbilityType=(AbilityName="ZeroIn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((),            (AbilityType=(AbilityName="Whiplash")),            (AbilityType=(AbilityName="FullThrottle", ApplyToWeaponSlot=eInvSlot_Unknown)),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="CombatPresence", ApplyToWeaponSlot=eInvSlot_Unknown)),            (AbilityType=(AbilityName="Retribution", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (AbilityType=(AbilityName="SkirmisherInterrupt")),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SkirmisherAmbush", ApplyToWeaponSlot=eInvSlot_Unknown)),            (AbilityType=(AbilityName="Reckoning", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)),            (),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="ManualOverride")),            (AbilityType=(AbilityName="Battlelord")),            (AbilityType=(AbilityName="Judgment")),            (RandomDeckName="SkirmisherXComAbilities")),          aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
