;************************************************************************************************************
;DONT MESS WITH THIS
;************************************************************************************************************

[WotCClassTemplates.X2DownloadableContentInfo_RecruitableSkirmisher]
DLCIdentifier="RecruitableSkirmisher"