[mod]
publishedFileId=1126705983
Title=LW_LaserPack_WotC
Description=By Pavonis Interactiver; rekajiggered for WotC by NStriker.

If and when Pavonis update this mod themselves you're better off using the official mod.

------
http://www.pavonisinteractive.com

This mod adds a pulsed laser tier of weaponry, situated between Magnetic and Beam (Plasma) weapons on the tech tree. They generally do one additional point of damage relative to Magentic weapons, or a 50% chance of one point of damage more for laser pistols.
RequiresXPACK=true
tags=
contentImage=


