[UISL_UIShell_MotD]
m_strOKDisable="DO NOT SHOW ME THIS AGAIN"
strTitleAssetsModMissing="Resistance Firearms: Missing ResistanceFirearms_WotC_Assets"
strDescAssetsModMissing="Resistance Firearms requires the mod: ResistanceFirearms_WotC_Assets for its visuals. Make sure you've subscribed to it and it's requirements, and enabled it in your preferred launcher!"

strTitleOPMotDInfo="Resistance Firearms' P.S.A.: General Info"
strDescOPMotDInfo="\nThank you for subscribing to Resistance Firearms! Hope you enjoy the massive amount of weapons this mod adds as you take the fight to the aliens!\n\nIf you have any questions, check the <font color='#6ef441'>Frequently Asked Questions</font> thread in the Resistance Firearms - Main Module discussion page first and see if your question was already asked before. It also contains information about modifying this mod to suit your own needs, including steps on removing weapons from this mod permanently.\n\nIf you spotted a potential bug, check the OP to see if it's a common bug that's been reported, or fill in a new report on the <font color='#6ef441'>Bug Report</font> thread, also on the Resistance Firearms - Main Module discussion page. Before filing a bug report, you must provide:<ul><li>Launch.log.</li><li>Description of the unusual or bugged behavior.</li><li>The modlist that you were using at the time.</li></ul>\nEvery little bit helps in the process of troubleshooting certain bugs.\n\nPress <font color='#27AAE1'>CONTINUE</font> to close this box, or press <font color='#27AAE1'>DO NOT SHOW ME THIS AGAIN</font> to hide this box forever."

strTitleNewMotDInfo="Resistance Firearms' P.S.A.: Content Update 3.000 (Summer Weekday)"
strDescNewMotDInfo="\nResistance Firearms is getting a new Content Update: <font color='#f4c842'>3.000</font>, titled <font color='#f4c842'>Summer Weekday</font>! This update for Resistance Firearms adds a lot of new weapons and visual changes to some of the weapons, including underbarrel attachments!\n<b>The following weapons will be added to 3.000:</b><font color='#6ef441'><ul><li>FN FAL</li><li>H&K G11</li><li>SVU</li><li>H&K CAWS</li><li>As of 6/1/19, the ACC Honey Badger</li></ul>\n</font>The following weapons will be replaced with better models and have its internal template name changed:<font color='#27AAE1'><ul><li>Beretta 92FS</li><li>SVD</li></ul>\n</font>The following weapons will be removed from Resistance Firearms, as other weapon mods may have surpassed these ones in terms of quality:<font color='#CF4517'><ul><li>XM16E1</li><li>AKS-74un (It might be delayed until the next major update however)</li></ul>\n</font>Other notable changes in the Summer Weekday update:<font color='#f4c842'><ul><li>The AKs, some AR15s, and some of the weapons by Millenia have completely revamped textures! This also includes its attachments!</li><li>Underbarrel Grenade Launchers for most Assault Rifles!</li><li>Revamped UI Weapon Icons for all weapons!</li><li>Other bugfixes that I may come across.</li></ul></font>\n<font color='#f44141'>NOTE: You should strip the upgrades from the weapons that will be changed internally and removed very soon if you don't want to lose them forever when the update comes around!</font>\n\n<font color='#f4c842'>Stay tuned for the Summer Weekday update!</font>\n\nPress <font color='#27AAE1'>CONTINUE</font> to close this box, or press <font color='#27AAE1'>DO NOT SHOW ME THIS AGAIN</font> to hide this box forever."

