;[XComGame.X2Ability_WeaponCommon]
; ***** Variables for ABILITIES *****

[XComGame.X2Item_XpackWeapons]
;No WotC Alien Weapons need an aim bonus.

[XComGame.X2Item_DefaultWeapons]
; THESE ARE ACTUALLY THE AI RANGE BONUSES (Removing Unmodded)
-FLAT_CONVENTIONAL_RANGE[0] = 0
-FLAT_CONVENTIONAL_RANGE[1] = 0
-FLAT_CONVENTIONAL_RANGE[2] = 0
-FLAT_CONVENTIONAL_RANGE[3] = 0
-FLAT_CONVENTIONAL_RANGE[4] = 0
-FLAT_CONVENTIONAL_RANGE[5] = 0
-FLAT_CONVENTIONAL_RANGE[6] = 0
-FLAT_CONVENTIONAL_RANGE[7] = 0
-FLAT_CONVENTIONAL_RANGE[8] = 0
-FLAT_CONVENTIONAL_RANGE[9] = 0
-FLAT_CONVENTIONAL_RANGE[10] = 0
-FLAT_CONVENTIONAL_RANGE[11] = 0
-FLAT_CONVENTIONAL_RANGE[12] = 0
-FLAT_CONVENTIONAL_RANGE[13] = 0
-FLAT_CONVENTIONAL_RANGE[14] = 0
-FLAT_CONVENTIONAL_RANGE[15] = 0
-FLAT_CONVENTIONAL_RANGE[16] = 0
-FLAT_CONVENTIONAL_RANGE[17] = 0
-FLAT_CONVENTIONAL_RANGE[18] = 0
-FLAT_CONVENTIONAL_RANGE[19] = 0
-FLAT_CONVENTIONAL_RANGE[20] = 0
-FLAT_CONVENTIONAL_RANGE[21] = 0
-FLAT_CONVENTIONAL_RANGE[22] = 0
-FLAT_CONVENTIONAL_RANGE[23] = 0
-FLAT_CONVENTIONAL_RANGE[24] = 0
-FLAT_CONVENTIONAL_RANGE[25] = 0

-FLAT_MAGNETIC_RANGE[0] = 0
-FLAT_MAGNETIC_RANGE[1] = 0
-FLAT_MAGNETIC_RANGE[2] = 0
-FLAT_MAGNETIC_RANGE[3] = 0
-FLAT_MAGNETIC_RANGE[4] = 0
-FLAT_MAGNETIC_RANGE[5] = 0
-FLAT_MAGNETIC_RANGE[6] = 0
-FLAT_MAGNETIC_RANGE[7] = 0
-FLAT_MAGNETIC_RANGE[8] = 0
-FLAT_MAGNETIC_RANGE[9] = 0
-FLAT_MAGNETIC_RANGE[10] = 0
-FLAT_MAGNETIC_RANGE[11] = 0
-FLAT_MAGNETIC_RANGE[12] = 0
-FLAT_MAGNETIC_RANGE[13] = 0
-FLAT_MAGNETIC_RANGE[14] = 0
-FLAT_MAGNETIC_RANGE[15] = 0
-FLAT_MAGNETIC_RANGE[16] = 0
-FLAT_MAGNETIC_RANGE[17] = 0
-FLAT_MAGNETIC_RANGE[18] = 0
-FLAT_MAGNETIC_RANGE[19] = 0
-FLAT_MAGNETIC_RANGE[20] = 0
-FLAT_MAGNETIC_RANGE[21] = 0
-FLAT_MAGNETIC_RANGE[22] = 0
-FLAT_MAGNETIC_RANGE[23] = 0
-FLAT_MAGNETIC_RANGE[24] = 0
-FLAT_MAGNETIC_RANGE[25] = 0

-FLAT_BEAM_RANGE[0] = 0
-FLAT_BEAM_RANGE[1] = 0
-FLAT_BEAM_RANGE[2] = 0
-FLAT_BEAM_RANGE[3] = 0
-FLAT_BEAM_RANGE[4] = 0
-FLAT_BEAM_RANGE[5] = 0
-FLAT_BEAM_RANGE[6] = 0
-FLAT_BEAM_RANGE[7] = 0
-FLAT_BEAM_RANGE[8] = 0
-FLAT_BEAM_RANGE[9] = 0
-FLAT_BEAM_RANGE[10] = 0
-FLAT_BEAM_RANGE[11] = 0
-FLAT_BEAM_RANGE[12] = 0
-FLAT_BEAM_RANGE[13] = 0
-FLAT_BEAM_RANGE[14] = 0
-FLAT_BEAM_RANGE[15] = 0
-FLAT_BEAM_RANGE[16] = 0
-FLAT_BEAM_RANGE[17] = 0
-FLAT_BEAM_RANGE[18] = 0
-FLAT_BEAM_RANGE[19] = 0
-FLAT_BEAM_RANGE[20] = 0
-FLAT_BEAM_RANGE[21] = 0
-FLAT_BEAM_RANGE[22] = 0
-FLAT_BEAM_RANGE[24] = 0
-FLAT_BEAM_RANGE[25] = 0
-FLAT_BEAM_RANGE[26] = 0

; THESE ARE ACTUALLY THE AI RANGE BONUSES (Modified)
+FLAT_CONVENTIONAL_RANGE[0] = 0
+FLAT_CONVENTIONAL_RANGE[1] = 20
+FLAT_CONVENTIONAL_RANGE[2] = 19
+FLAT_CONVENTIONAL_RANGE[3] = 17
+FLAT_CONVENTIONAL_RANGE[4] = 16
+FLAT_CONVENTIONAL_RANGE[5] = 13
+FLAT_CONVENTIONAL_RANGE[6] = 11
+FLAT_CONVENTIONAL_RANGE[7] = 9
+FLAT_CONVENTIONAL_RANGE[8] = 7
+FLAT_CONVENTIONAL_RANGE[9] = 5
+FLAT_CONVENTIONAL_RANGE[10] = 4
+FLAT_CONVENTIONAL_RANGE[11] = 3
+FLAT_CONVENTIONAL_RANGE[12] = 2
+FLAT_CONVENTIONAL_RANGE[13] = 1
+FLAT_CONVENTIONAL_RANGE[14] = 1
+FLAT_CONVENTIONAL_RANGE[15] = 1
+FLAT_CONVENTIONAL_RANGE[16] = 0
+FLAT_CONVENTIONAL_RANGE[17] = 0
+FLAT_CONVENTIONAL_RANGE[18] = 0
+FLAT_CONVENTIONAL_RANGE[19] = 0
+FLAT_CONVENTIONAL_RANGE[20] = 0
+FLAT_CONVENTIONAL_RANGE[21] = 0
+FLAT_CONVENTIONAL_RANGE[22] = 0
+FLAT_CONVENTIONAL_RANGE[23] = 0
+FLAT_CONVENTIONAL_RANGE[24] = 0
+FLAT_CONVENTIONAL_RANGE[25] = 0

+FLAT_MAGNETIC_RANGE[0] = 0
+FLAT_MAGNETIC_RANGE[1] = 21
+FLAT_MAGNETIC_RANGE[2] = 20
+FLAT_MAGNETIC_RANGE[3] = 19
+FLAT_MAGNETIC_RANGE[4] = 17
+FLAT_MAGNETIC_RANGE[5] = 16
+FLAT_MAGNETIC_RANGE[6] = 14
+FLAT_MAGNETIC_RANGE[7] = 11
+FLAT_MAGNETIC_RANGE[8] = 9
+FLAT_MAGNETIC_RANGE[9] = 7
+FLAT_MAGNETIC_RANGE[10] = 5
+FLAT_MAGNETIC_RANGE[11] = 4
+FLAT_MAGNETIC_RANGE[12] = 3
+FLAT_MAGNETIC_RANGE[13] = 2
+FLAT_MAGNETIC_RANGE[14] = 1
+FLAT_MAGNETIC_RANGE[15] = 1
+FLAT_MAGNETIC_RANGE[16] = 1
+FLAT_MAGNETIC_RANGE[17] = 1
+FLAT_MAGNETIC_RANGE[18] = 0
+FLAT_MAGNETIC_RANGE[19] = 0
+FLAT_MAGNETIC_RANGE[20] = 0
+FLAT_MAGNETIC_RANGE[21] = 0
+FLAT_MAGNETIC_RANGE[22] = 0
+FLAT_MAGNETIC_RANGE[23] = 0
+FLAT_MAGNETIC_RANGE[24] = 0
+FLAT_MAGNETIC_RANGE[25] = 0

+FLAT_BEAM_RANGE[0] = 0
+FLAT_BEAM_RANGE[1] = 22
+FLAT_BEAM_RANGE[2] = 22
+FLAT_BEAM_RANGE[3] = 21
+FLAT_BEAM_RANGE[4] = 20
+FLAT_BEAM_RANGE[5] = 19
+FLAT_BEAM_RANGE[6] = 17
+FLAT_BEAM_RANGE[7] = 15
+FLAT_BEAM_RANGE[8] = 13
+FLAT_BEAM_RANGE[9] = 11
+FLAT_BEAM_RANGE[10] = 9
+FLAT_BEAM_RANGE[11] = 7
+FLAT_BEAM_RANGE[12] = 5
+FLAT_BEAM_RANGE[13] = 3
+FLAT_BEAM_RANGE[14] = 2
+FLAT_BEAM_RANGE[15] = 1
+FLAT_BEAM_RANGE[16] = 0
+FLAT_BEAM_RANGE[17] = 0
+FLAT_BEAM_RANGE[18] = 0
+FLAT_BEAM_RANGE[19] = 0
+FLAT_BEAM_RANGE[20] = 0
+FLAT_BEAM_RANGE[21] = 0
+FLAT_BEAM_RANGE[22] = 0
+FLAT_BEAM_RANGE[24] = 0
+FLAT_BEAM_RANGE[25] = 0
+FLAT_BEAM_RANGE[26] = 0