[TC_WOTC_MWR_M82A1_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>M82A1</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>M82A1s</b></font>"
AbilityDescName="anti-materiel sniper rifle"
BriefSummary="Also known as the Barrett .50 Cal, the M82A1 is a deadly .50 BMG (12.7x99mm NATO) anti-materiel rifle that's designed to pierce military equipment instead of combantants, although the difference doesn't really make the weapon less of a threat. The weapon was designed by Ronnie Barrett in 1982, of Barrett Firearms Manufacturing, as a semi-automatic rifle that can be chambered with the powerful .50 BMG ammuntion, found mostly used in heavy machineguns such as the Browning M2. The weapon went on to become a widely known anti-materiel, used by army forces, law enforcement agencies, and civilians worldwide. It has a long effective range of over 1800 meteres, or roughly 1.1 miles. It can pierce almost anything behind cover, so beware that you aren't the target of an expert sniper carrying one of these." 
TacticalText="<Bullet/>Type: Anti-Materiel Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Recoil-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12.7×99mm NATO [.50 BMG] \n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_MWR_M82A1_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XMR82</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM135/82s</b></font>"
AbilityDescName="anti-materiel sniper rifle"
BriefSummary="Also known as the Barrett .50 Cal, the M82A1 is a deadly .50 BMG (12.7x99mm NATO) anti-materiel rifle that's designed to pierce military equipment instead of combantants, although the difference doesn't really make the weapon less of a threat. The weapon was designed by Ronnie Barrett in 1982, of Barrett Firearms Manufacturing, as a semi-automatic rifle that can be chambered with the powerful .50 BMG ammuntion, found mostly used in heavy machineguns such as the Browning M2. The weapon went on to become a widely known anti-materiel, used by army forces, law enforcement agencies, and civilians worldwide. It has a long effective range of over 1800 meteres, or roughly 1.1 miles. It can pierce almost anything behind cover, so beware that you aren't the target of an expert sniper carrying one of these. \n The XMR82 rifle is the next generation of anti-materiel rifles to compensate for the ever-changing battlefield. The internal parts were replaced with new ones make from a mixture of alien alloy and other rare earth minerals. The firing system is also upgraded, increasing the speed of the bullet to travel beyond supersonic speeds."
TacticalText="<Bullet/>Type: Anti-Materiel Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Recoil-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12.7×99mm NATO [.50 BMG] \n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_MWR_M82A1_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>XMR823</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>XM135/82 Mk.IIs</b></font>"
AbilityDescName="anti-materiel sniper rifle"
BriefSummary="Also known as the Barrett .50 Cal, the M82A1 is a deadly .50 BMG (12.7x99mm NATO) anti-materiel rifle that's designed to pierce military equipment instead of combantants, although the difference doesn't really make the weapon less of a threat. The weapon was designed by Ronnie Barrett in 1982, of Barrett Firearms Manufacturing, as a semi-automatic rifle that can be chambered with the powerful .50 BMG ammuntion, found mostly used in heavy machineguns such as the Browning M2. The weapon went on to become a widely known anti-materiel, used by army forces, law enforcement agencies, and civilians worldwide. It has a long effective range of over 1800 meteres, or roughly 1.1 miles. It can pierce almost anything behind cover, so beware that you aren't the target of an expert sniper carrying one of these.\n The XMR823 is futher upgraded with a new ported high-frequency barrel, further increasing the speed of every projectile, and tripling the long effective range of the weapon while still retaining its power."
TacticalText="<Bullet/>Type: Anti-Materiel Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Recoil-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12.7×99mm NATO [.50 BMG] \n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"

[TC_WOTC_RPR_MWR_M82A1_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>M82A1</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>M82A1s</b></font>"
AbilityDescName="anti-materiel sniper rifle"
BriefSummary="Also known as the Barrett .50 Cal, the M82A1 is a deadly .50 BMG (12.7x99mm NATO) anti-materiel rifle that's designed to pierce military equipment instead of combantants, although the difference doesn't really make the weapon less of a threat. The weapon was designed by Ronnie Barrett in 1982, of Barrett Firearms Manufacturing, as a semi-automatic rifle that can be chambered with the powerful .50 BMG ammuntion, found mostly used in heavy machineguns such as the Browning M2. The weapon went on to become a widely known anti-materiel, used by army forces, law enforcement agencies, and civilians worldwide. It has a long effective range of over 1800 meteres, or roughly 1.1 miles. It can pierce almost anything behind cover, so beware that you aren't the target of an expert sniper carrying one of these." 
TacticalText="<Bullet/>Type: Anti-Materiel Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Recoil-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12.7×99mm NATO [.50 BMG] \n<Bullet/>Origin: United States\n<Bullet/>Tier: Conventional"

[TC_WOTC_RPR_MWR_M82A1_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XMR82</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>XM135/82s</b></font>"
AbilityDescName="anti-materiel sniper rifle"
BriefSummary="Also known as the Barrett .50 Cal, the M82A1 is a deadly .50 BMG (12.7x99mm NATO) anti-materiel rifle that's designed to pierce military equipment instead of combantants, although the difference doesn't really make the weapon less of a threat. The weapon was designed by Ronnie Barrett in 1982, of Barrett Firearms Manufacturing, as a semi-automatic rifle that can be chambered with the powerful .50 BMG ammuntion, found mostly used in heavy machineguns such as the Browning M2. The weapon went on to become a widely known anti-materiel, used by army forces, law enforcement agencies, and civilians worldwide. It has a long effective range of over 1800 meteres, or roughly 1.1 miles. It can pierce almost anything behind cover, so beware that you aren't the target of an expert sniper carrying one of these. \n The XMR82 rifle is the next generation of anti-materiel rifles to compensate for the ever-changing battlefield. The internal parts were replaced with new ones make from a mixture of alien alloy and other rare earth minerals. The firing system is also upgraded, increasing the speed of the bullet to travel beyond supersonic speeds."
TacticalText="<Bullet/>Type: Anti-Materiel Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Recoil-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12.7×99mm NATO [.50 BMG] \n<Bullet/>Origin: United States\n<Bullet/>Tier: Magnetic"

[TC_WOTC_RPR_MWR_M82A1_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>XMR823</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>XM135/82 Mk.IIs</b></font>"
AbilityDescName="anti-materiel sniper rifle"
BriefSummary="Also known as the Barrett .50 Cal, the M82A1 is a deadly .50 BMG (12.7x99mm NATO) anti-materiel rifle that's designed to pierce military equipment instead of combantants, although the difference doesn't really make the weapon less of a threat. The weapon was designed by Ronnie Barrett in 1982, of Barrett Firearms Manufacturing, as a semi-automatic rifle that can be chambered with the powerful .50 BMG ammuntion, found mostly used in heavy machineguns such as the Browning M2. The weapon went on to become a widely known anti-materiel, used by army forces, law enforcement agencies, and civilians worldwide. It has a long effective range of over 1800 meteres, or roughly 1.1 miles. It can pierce almost anything behind cover, so beware that you aren't the target of an expert sniper carrying one of these.\n The XMR823 is futher upgraded with a new ported high-frequency barrel, further increasing the speed of every projectile, and tripling the long effective range of the weapon while still retaining its power."
TacticalText="<Bullet/>Type: Anti-Materiel Rifle\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Recoil-Operated, Rotating Bolt\n<Bullet/>Cartridge: 12.7×99mm NATO [.50 BMG] \n<Bullet/>Origin: United States\n<Bullet/>Tier: Beam"