;
;War of the Chosen Cosmetics
;
[XComGame.X2BodyPartTemplateManager]

;MGSV : Scout - Headgear

;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
;HELMETS WITH HEADGEAR
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================


; Standard Headset
+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_FacePropsUpper_StandardHeadset_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Standard_Headset_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
		  
+BodyPartTemplateConfig=(PartType="FacePropsUpper", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_FacePropsUpper_StandardHeadset_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Standard_Headset_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

; Integrated Headset
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Integrated_Headset_Primary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Integrated_Headset_Primary_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Integrated_Headset_Primary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Integrated_Headset_Primary_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Integrated_Headset_Secondary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Integrated_Headset_Secondary_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Integrated_Headset_Secondary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Integrated_Headset_Secondary_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
; Targeting Headset
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Headset_Primary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Headset_Primary_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Headset_Primary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Headset_Primary_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Headset_Secondary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Headset_Secondary_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Headset_Secondary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Headset_Secondary_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
; Targeting Monocle
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Monocle_Primary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Monocle_Primary_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Monocle_Primary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Monocle_Primary_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Monocle_Secondary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Monocle_Secondary_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Helmet_Targeting_Monocle_Secondary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_Targeting_Monocle_Secondary_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
; Ghillie Headgears (Independent)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_A_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_A_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_A_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_A_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_B_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_B_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_B_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_B_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_C_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_C_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_C_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_C_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_D_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_D_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_Ind_D_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_Ind_D_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
; Ghillie Headgears (Dependent)
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_A1_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_A1_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_A1_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_A1_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_A2_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_A2_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_A2_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_A2_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_B1_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_B1_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_B1_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_B1_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")

+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_B2_M", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_B2_M", \\
          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
+BodyPartTemplateConfig=(PartType="Helmets", DLCName="MGO3_ScoutUniforms", \\
     TemplateName="ALL_WotC_MGSV_Scout_Ghillie_Hood_B2_F", ArchetypeName="ZZZ_MGO3_Scout_Ghillie_Data.Archetypes.ARC_MGO3_Scout_Ghillie_Hood_B2_F", \\
          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
		  

;==============================================================================================================================
;------------------------------------------------------------------------------------------------------------------------------
;LOWER FACE PROPS
;------------------------------------------------------------------------------------------------------------------------------
;==============================================================================================================================


;; Targeting Headset
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Headset_Primary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Headset_Primary_M", \\
;          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Headset_Primary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Headset_Primary_F", \\
;          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
;
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Headset_Secondary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Headset_Secondary_M", \\
;          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Headset_Secondary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Headset_Secondary_F", \\
;          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
;		  
;; Targeting Monocle
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Monocle_Primary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Monocle_Primary_M", \\
;          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Monocle_Primary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Monocle_Primary_F", \\
;          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
;
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Monocle_Secondary_M", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Monocle_Secondary_M", \\
;          Gender=eGender_Male, bVeteran=false, CharacterTemplate="Soldier")
;+BodyPartTemplateConfig=(PartType="FacePropsLower", DLCName="MGO3_ScoutUniforms", \\
;     TemplateName="ALL_WotC_MGSV_Scout_FacePropsLower_Targeting_Monocle_Secondary_F", ArchetypeName="ZZZ_MGO3_Scout_Headgear_Data.Archetypes.ARC_MGO3_Scout_Headgear_FPL_Targeting_Monocle_Secondary_F", \\
;          Gender=eGender_Female, bVeteran=false, CharacterTemplate="Soldier")
;		  
;