[AllEquipmentsinSkirmish.X2DownloadableContentInfo_AllEquipmentsinSkirmish]
DLCIdentifier="AllEquipmentsinSkirmish"

[AllEquipmentsinSkirmish.UINewSkirmishScreen]
+ShowTemplateName=false
+MaxAlertLevel=7
+HideWeaponEndsWithWPN=true ; Most aliens specific weapons ends with _WPN, so we can safely filter all of those outs
; The list below are items that are hidden by default to reduce clutter, most of these items will have missing abilities/animations when 
; used by XCOM, if you are interested in using any of those items below comment/delete it from the config, 
; similarly if there's an item that does not ends with _WPN that your soldiers are not suppose to see
; you can add it to this list.
+AlwaysHideTemplates=ChosenRifle_CV
+AlwaysHideTemplates=ChosenRifle_MG
+AlwaysHideTemplates=ChosenRifle_BM
+AlwaysHideTemplates=ChosenRifle_T4
+AlwaysHideTemplates=ChosenShotgun_CV
+AlwaysHideTemplates=ChosenShotgun_MG
+AlwaysHideTemplates=ChosenShotgun_BM
+AlwaysHideTemplates=ChosenShotgun_T4
+AlwaysHideTemplates=ChosenSword_CV
+AlwaysHideTemplates=ChosenSword_MG
+AlwaysHideTemplates=ChosenSword_BM
+AlwaysHideTemplates=ChosenSword_T4
+AlwaysHideTemplates=ChosenSniperRifle_CV
+AlwaysHideTemplates=ChosenSniperRifle_MG
+AlwaysHideTemplates=ChosenSniperRifle_BM
+AlwaysHideTemplates=ChosenSniperRifle_T4
+AlwaysHideTemplates=ChosenSniperPistol_CV
+AlwaysHideTemplates=ChosenSniperPistol_MG
+AlwaysHideTemplates=ChosenSniperPistol_BM
+AlwaysHideTemplates=ChosenSniperPistol_T4
+AlwaysHideTemplates=AssaultRifle_MG_Advent
+AlwaysHideTemplates=MilitiaRifle_CV
+AlwaysHideTemplates=MilitiaRifle_MG
+AlwaysHideTemplates=MilitiaRifle_BM
+AlwaysHideTemplates=AdvPurifierFlamethrower
+AlwaysHideTemplates=AdvPurifierFlamethrowerMP
+AlwaysHideTemplates=PoisonSpitGlob
+AlwaysHideTemplates=AcidBlob
+AlwaysHideTemplates=AdventCaptainMk1Grenade
+AlwaysHideTemplates=AdventCaptainMk2Grenade
+AlwaysHideTemplates=AdventCaptainMk3Grenade
+AlwaysHideTemplates=AdventTrooperMk2Grenade
+AlwaysHideTemplates=AdventTrooperMk3Grenade
+AlwaysHideTemplates=MutonGrenade
+AlwaysHideTemplates=HunterBleedingRounds
+AlwaysHideTemplates=MountainMistGrenade
+AlwaysHideTemplates=HunterConcussionGrenade
+AlwaysHideTemplates=FrostBiteGlob
+AlwaysHideTemplates=Warlock_PsiWeapon
+AlwaysHideTemplates=WarlockM2_PsiWeapon
+AlwaysHideTemplates=WarlockM3_PsiWeapon
+AlwaysHideTemplates=WarlockM4_PsiWeapon
+AlwaysHideTemplates=PsionicSoldier_PsiAmp
+AlwaysHideTemplates=SpectreM1_PsiAttack
+AlwaysHideTemplates=SpectreM2_PsiAttack
+AlwaysHideTemplates=SpectreMP_PsiAttack
+AlwaysHideTemplates=AdvPriestM1_PsiAmp
+AlwaysHideTemplates=AdvPriestM2_PsiAmp
+AlwaysHideTemplates=AdvPriestM3_PsiAmp
+AlwaysHideTemplates=AdvPriestMP_PsiAmp
+AlwaysHideTemplates=AdvPsiWitchM2_PsiAmp
+AlwaysHideTemplates=AdvPsiWitchM3_PsiAmp
