[GrenadierWeaponPack_WotC_Data.X2Item_Grenade_Frag_M67_T2]

; Don't mess with this unless you know what you are doing!
UIImage	= "img:///UILibrary_Weapon_Grenade_Icons.UI.UI_Grenade_MWR_M67"
EquipSound		= "StrategyUI_Grenade_Equip"
WeaponCategory	= grenade
ItemCategory	= grenade

;Used for sorting
ItemTier = 2

; To add a new ability for pawns that equip this item, 
; copy the last line. Then rename the AbilityName and IconOverrideName to
; whatever else.
; E.g +GrenadeAbilitiesDefs = (AbilityName = Domination, IconOverrideName="")
+ItemAbilities = (AbilityName = ThrowGrenade, IconOverrideName="")
+ItemAbilities = (AbilityName = GrenadeFuse, IconOverrideName="")

; Strategy: Engineering
ItemHideIfResearched	= None
ItemBaseItem			= MD_WOTC_MWR_GND_FRAG_M67_STD_T1
ItemCreatorTemplateName = PlasmaGrenade

; If true, then you have an unlimited number of this item
ItemInfiniteItem		= true

; If true, then you start with this item
ItemStartingItem		= false

; If true, then you can build it in engineering
ItemCanBeBuilt			= false

; This is only valid if CANBEBUILT is set to true
;
; RequiredTech1 and RequiredTech2: 						Name of the TechTemplate
; RequiredEngineeringScore:								How many engineers required?
; PointsToComplete:										How long it takes to build one of these
; SupplyCost, AlloyCost, CrystalCost, and CoreCost: 	Quantity of Supplies, Alloys, EleriumDust, or Cores needed, respectively.
;														Set the value above 0 to make the template require that item
; SpecialItemTemplateName and SpecialItemCost:			The name of the specialitem's template, and the quantity of said item

BuildIteminEngineering = (RequiredTech1 = none, RequiredTech2 = none, RequiredEngineeringScore = 0, \\
								PointsToComplete = 0, SupplyCost = 75, AlloyCost = 0, CrystalCost = 0, CoreCost = 0, \\
								SpecialItemTemplateName = none, SpecialItemCost = 0, TradingPostValue = 15)

; Used for voice packs
ItemVoiceBarkEvent = ThrowGrenade

; Damage stats of the Grenade
ItemBaseDamage = (Damage=3, Spread = 0, PlusOne = 20, Crit = 0, Pierce = 0, Shred=2, Rupture=0, Tag = "", DamageType="Explosion")
ItemDamageType = Explosion
PhysicsImpulse = 10
ItemSoundRange = 30
ItemEnvironmentDamage = 20
ItemClipSize = 1

; Range and Radius of the grenade
; How far can you throw it?
ItemRange = 10
; How big of a kaboom?
ItemRadius = 3