[GrenadierWeaponPack_WotC_Data.X2DownloadableContentInfo_WotC_GrenadierWeaponPack]

+BlacklistWeaponFromGame = MD_WOTC_GL_HOWITZER_STD_T1

+NewWeaponToHQ = ( ReqItem = FragGrenade,		NewItem= MD_WOTC_MWR_GND_FRAG_M67_STD_T1)
;+NewWeaponToHQ = ( ReqItem = AlienGrenade,		NewItem= MD_WOTC_MWR_GND_FRAG_M67_STD_T2)
+NewWeaponToHQ = ( ReqItem = AlienGrenade,		NewItem= MD_WOTC_IW_GND_FRAG_STD_T2)
;+NewWeaponToHQ = ( ReqItem = EMPGrenade,		NewItem= MD_WOTC_IW_GND_EMP_STD_T1)
;+NewWeaponToHQ = ( ReqItem = EMPGrenadeMk2,	NewItem= MD_WOTC_IW_GND_EMP_STD_T2)
;+NewWeaponToHQ = ( ReqItem = SmokeGrenade,		NewItem= MD_WOTC_MWR_GND_SMOKE_M18_STD_T1)
;+NewWeaponToHQ = ( ReqItem = SmokeGrenadeMk2,	NewItem= MD_WOTC_MWR_GND_SMOKE_M18_STD_T2)
;+NewWeaponToHQ = ( ReqItem = FlashbangGrenade,	NewItem= MD_WOTC_MWR_GND_STUN_M84_STD)

+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_CV, NewItem= MD_WOTC_GL_M79_STD_T1)
+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_MG, NewItem= MD_WOTC_GL_M79_STD_T2)

+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_CV, NewItem= MD_WOTC_GL_CLK_STD_T1)
+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_MG, NewItem= MD_WOTC_GL_CLK_STD_T2)

+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_CV, NewItem= MD_WOTC_GL_HOWITZER_STD_T1)
+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_MG, NewItem= MD_WOTC_GL_HOWITZER_STD_T2)

+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_CV, NewItem= MD_WOTC_GL_MGL140_STD_T1)
+NewWeaponToHQ = ( ReqItem = GrenadeLauncher_MG, NewItem= MD_WOTC_GL_MGL140_STD_T2)
