[XComGame.XComPlotCoverParcelManager]


;......................UNIQUE MAPS................"

;Tunnel Cave

+arrAllPCPDefs=(MapName="Cave_Str_08x08_01", arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Shanty", \\
	strPCPType="Cave", strTurnType="Cave", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="Cave_Str_08x08_02", arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Shanty", \\
	strPCPType="Cave", strTurnType="Cave", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="Cave_Str_08x08_03", arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Shanty", \\
	strPCPType="Cave", strTurnType="Cave", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="Cave_Str_08x16_01", arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Shanty", \\
	strPCPType="Cave", strTurnType="Cave", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="Cave_Str_08x16_02", arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Shanty", \\
	strPCPType="Cave", strTurnType="Cave", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="Cave_Str_08x16_03", arrPlotTypes[0]="Tunnels_Subway", arrPlotTypes[1]="Shanty", \\
	strPCPType="Cave", strTurnType="Cave", iWidth=8, iLength=16)


;Wilderness Glacier

+arrAllPCPDefs=(MapName="WLD_Glacier_Str_08x16_01_EX", \\
	strPCPType="Glacier", strTurnType="Straight", iWidth=8, iLength=16, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="CityCenter")

+arrAllPCPDefs=(MapName="WLD_Glacier_CrnOut_08x08_01_EX", \\
	strPCPType="Glacier", strTurnType="CornerOut", iWidth=8, iLength=8, \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="CityCenter")


;SHANTY Abandon City

+arrAllPCPDefs=(MapName="SHN_ABNcity_Str_08x16_01", \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="ABScity", strTurnType="Straight", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="SHN_ABNcity_Str_08x16_02", \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="ABScity", strTurnType="Straight", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="SHN_ABNcity_Str_08x16_03", \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="ABScity", strTurnType="Straight", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="SHN_ABNcity_Str_08x16_04", \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="ABScity", strTurnType="Straight", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="SHN_ABNcity_Crn_08x08_01", \\
	arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="ABScity", strTurnType="Corner", iWidth=8, iLength=8)

;Lost city Abandon City

+arrAllPCPDefs=(MapName="ABN_Overgrown_Crn_08x08_01", arrPlotTypes[0]="Abandoned", \\
	strPCPType="Overgrown", strTurnType="Corner", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="ABN_Overgrown_Str_08x16_01", arrPlotTypes[0]="Abandoned", \\
	strPCPType="Overgrown", strTurnType="Straight", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="ABN_Overgrown_Str_08x16_02", arrPlotTypes[0]="Abandoned", \\
	strPCPType="Overgrown", strTurnType="Straight", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="ABN_Overgrown_Str_08x16_03", arrPlotTypes[0]="Abandoned", \\
	strPCPType="Overgrown", strTurnType="Straight", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="ABN_Overgrown_Str_08x16_04", arrPlotTypes[0]="Abandoned", \\
	strPCPType="Overgrown", strTurnType="Straight", iWidth=8, iLength=16)

arrAllPCPDefs=(MapName="ABN_Overgrown_T_08x08_01", arrPlotTypes[0]="Abandoned", \\
	strPCPType="Overgrown", strTurnType="T", iWidth=8, iLength=8)




;Lost City  Infected UFO

+arrAllPCPDefs=(MapName="ABN_LostUFO_Expedition_EX", arrPlotTypes[0]="Abandoned", \\
	strPCPType="UFOlost", strTurnType="Straight", iWidth=8, iLength=16, \\
	ObjectiveTags[0]="RecoverExpedition")

;Lost City  Barn
+arrAllPCPDefs=(MapName="ABN_Barn_Str_08x16_Expedition", arrPlotTypes[0]="Abandoned", \\
	strPCPType="BARN", strTurnType="Straight", iWidth=8, iLength=16, \\
	ObjectiveTags[0]="RecoverExpedition")








;EC pcp "

; Smalltown

+arrAllPCPDefs=(MapName="TWN_Blvd_T_16x16_01_ZR", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Boulevard", strTurnType="T", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="TWN_Blvd_Str_16x16_01_ZR", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Boulevard", strTurnType="Straight", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="TWN_Blvd_Int_16x16_01_ZR", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Boulevard", strTurnType="Intersection", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="TWN_Blvd_Int_16x16_02_ZR", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Boulevard", strTurnType="Intersection", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="TWN_Blvd_Crn_16x16_01_ZR", arrPlotTypes[0]="SmallTown", \\
	strPCPType="Boulevard", strTurnType="Corner", iWidth=16, iLength=16)

; SLUMS

+arrAllPCPDefs=(MapName="SLM_Wash_Str_16x16_01_ZR", arrPlotTypes[0]="Slums", \\
	strPCPType="Wash", strTurnType="Straight", iWidth=16, iLength=16)

; Sewers

+arrAllPCPDefs=(MapName="TUN_Sewer_Str_16x16_01_ZR", arrPlotTypes[0]="Tunnels_Sewer", \\
	strPCPType="Sewer", strTurnType="Str", iWidth=16, iLength=16)