[XComGame.XComParcelManager]

;To delete a map not to appear in your game. Just delete the whole code map.
; EX: Delete SnowStorm all the way until it ends with Council') That way snowstorm map will not appear



;               NORMAL MAPS

;   ___  ___  _____ __   __ ___  ___  _  _  _____  ___  ___ 
;  / __||_ _||_   _|\ \ / // __|| __|| \| ||_   _|| __|| _ \
; | (__  | |   | |   \ V /| (__ | _| | .` |  | |  | _| |   /
;  \___||___|  |_|    |_|  \___||___||_|\_|  |_|  |___||_|_\


;SnowStorm
+arrPlots=(MapName="Plot_CTY_SnowStorm_EX", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="Council")

;SnowFall
+arrPlots=(MapName="Plot_CTY_SnowFall_EX", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="Council")


;  ___  _    _   _  __  __  ___ 
; / __|| |  | | | ||  \/  |/ __|
; \__ \| |__| |_| || |\/| |\__ \
; |___/|____|\___/ |_|  |_||___/

;Snow
+arrPlots=(MapName="Plot_SLM_Snow_EX", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")

;SnowStorm
+arrPlots=(MapName="Plot_SLM_SnowStorm_EX", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")

;DesertStorm
+arrPlots=(MapName="Plot_SLM_DesertStorm_EX", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="AdventCapable")



;....................CAVES................................................................
;  Tunnel
+arrPlots=(MapName="Plot_TUN_Cave_EX", strType="Tunnels_Subway", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)

;  Shanty
+arrPlots=(MapName="Plot_SHN_Cave_EX", strType="Shanty", \\
	ValidBiomes[0]="Arid", \\
	ObjectiveTags[0]="Retalliation", ObjectiveTags[1]="ChosenRetaliation")

;.................WATER BASE.............................................................

; Tunnel
+arrPlots=(MapName="Plot_TUN_WaterBase_EX", strType="Tunnels_Subway", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)

;................ ALIEN BASE............................................................
	
; Tunnel
+arrPlots=(MapName="Plot_TUN_AlienBase_EX", strType="Tunnels_Sewer", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)

;...................LOST NEIGHBORHOOD......................................................         
; Lost City
+arrPlots=(MapName="Plot_ABN_Expedition_Neighborhood_EX", strType="Abandoned", ObjectiveTags[0]="RecoverExpedition")

+arrPlots=(MapName="Plot_ABN_Guerilla_Neighborhood_EX", strType="Abandoned", ObjectiveTags[0]="GuerillaOps")

;...................ADVENT BASE............................................................    
;TUNNELS
+arrPlots=(MapName="Plot_TUN_AdventBase_EX", strType="Tunnels_Subway", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="GOp_Tunnels", FloorCount=2)   

;...................GLACIER............................................................   
;Wilderness

+arrPlots=(MapName="Plot_WLD_Sabotage_Glacier_EX", strType="Wilderness", \\
	ValidBiomes[0]="Tundra", \\
	ObjectiveTags[0]="Sabotage", FloorCount=4)

+arrPlots=(MapName="Plot_WLD_Raid_Glacier_EX", strType="Wilderness", \\
	ValidBiomes[0]="Tundra", \\
	ObjectiveTags[0]="SupplyRaidATT")


;...................MARSHLAND............................................................ 
;Wilderness

+arrPlots=(MapName="Plot_WLD_Sabotage_Marshland_EX", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", \\
	ObjectiveTags[0]="Sabotage")

;...................ABANDONED CITY........................................................... 
;SHANTY   
+arrPlots=(MapName="Plot_SHN_AbandonCity_EX", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Retalliation", ObjectiveTags[1]="ChosenRetaliation", FloorCount=4)

; LOST CITY
+arrPlots=(MapName="Plot_ABN_Expedition_AbandonCity_EX", strType="Abandoned", ObjectiveTags[0]="RecoverExpedition")

;...................DAM........................................................... 
;SHANTY
+arrPlots=(MapName="Plot_SHN_Dam_EX", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Retalliation", ObjectiveTags[1]="ChosenRetaliation")


;...................Infested UFO........................................................... 
; Lost City
+arrPlots=(MapName="Plot_ABN_Expedition_InfectedUFO_EX", strType="Abandoned", ObjectiveTags[0]="RecoverExpedition")

+arrPlots=(MapName="Plot_ABN_Gather_InfectedUFO_EX", strType="Abandoned", ObjectiveTags[0]="GatherSurvivors")


;...................BARN......................................................         
; Lost City
+arrPlots=(MapName="Plot_ABN_Expedition_Barn_EX", strType="Abandoned", ObjectiveTags[0]="RecoverExpedition")

;...................SHEN LAST GIFT LOST TOWERS......................................................      
;Shanty
+arrPlots=(MapName="Plot_SHN_LostTowersA_EX", strType="Shanty", \\
	ValidBiomes[0]="Temperate", \\
	ObjectiveTags[0]="Retalliation", ObjectiveTags[1]="ChosenRetaliation")

; Lost City
+arrPlots=(MapName="Plot_ABN_LostTowersB_EX", strType="Abandoned", ObjectiveTags[0]="RecoverExpedition")


