[XComGame.X2SoldierClass_DefaultClasses]
[Spark X2SoldierClassTemplate]

;This command removes all lines with "SoldierRanks"
;!SoldierRanks=()
 
; And now we re-add the SoldierRanks with our custom ability tree
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Reboot")), \\
							(AbilityType=(AbilityName="KineticStrike_Beagle", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="F_Avenger", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="RoboticChassis", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=0), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=25), (StatType=eStat_CombatSims,StatAmount=1)))

; corporal
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_Formidable"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; sergeant
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="BrawlerProtocol_Beagle", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; lieutenant
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="F_TheBiggerTheyAre"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; captain
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LayeredArmour"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; major
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LW2WotC_Cutthroat", ApplyToWeaponSlot=eInvSlot_Unknown))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))

; colonel
;+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="RedundantSystems"))), \\
			   aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
			   

