[X2DownloadableContentInfo_AddedPartNames]

;
; Kevlar
;

.TorsoTemplate="CnvMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="CnvMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="CnvMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="CnvMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="CnvMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="CnvMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="CnvMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="CnvMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="CnvMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="CnvMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="CnvMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="CnvMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="CnvMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="CnvMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="CnvMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="CnvMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="CnvMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="CnvMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="CnvMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Predator
;

.TorsoTemplate="PltMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PltMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PltMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PltMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PltMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="PltMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PltMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PltMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PltMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PltMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PltMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="PltMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PltMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PltMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PltMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PltMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PltMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PltMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="PltMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Spider
;

.TorsoTemplate="PltLgt_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PltLgt_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PltLgt_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PltLgt_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PltLgt_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="PltLgt_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PltLgt_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PltLgt_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PltLgt_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PltLgt_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PltLgt_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="PltLgt_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PltLgt_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PltLgt_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PltLgt_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PltLgt_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PltLgt_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PltLgt_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="PltLgt_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; E.X.O.
;

.TorsoTemplate="PltHvy_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PltHvy_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PltHvy_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PltHvy_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PltHvy_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="PltHvy_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PltHvy_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PltHvy_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PltHvy_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PltHvy_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PltHvy_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="PltHvy_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PltHvy_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PltHvy_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PltHvy_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PltHvy_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PltHvy_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PltHvy_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="PltHvy_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Warden
;

.TorsoTemplate="PwrMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PwrMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PwrMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PwrMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PwrMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="PwrMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PwrMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PwrMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PwrMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PwrMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PwrMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="PwrMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PwrMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PwrMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PwrMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PwrMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PwrMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PwrMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="PwrMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Wraith
;

.TorsoTemplate="PwrLgt_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="PwrLgt_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PwrLgt_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="PwrLgt_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PwrLgt_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PwrLgt_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PwrLgt_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PwrLgt_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PwrLgt_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PwrLgt_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="PwrLgt_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; W.A.R.
;

.TorsoTemplate="PwrHvy_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="PwrHvy_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="PwrHvy_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="PwrHvy_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PwrHvy_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PwrHvy_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PwrHvy_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="PwrHvy_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="PwrHvy_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="PwrHvy_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="PwrHvy_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Reaper Conventional
;

.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Reaper_CnvMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Reaper_CnvMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Reaper_CnvMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Reaper_CnvMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Reaper_CnvMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Reaper_CnvMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Reaper_CnvMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Reaper_CnvMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Reaper_CnvMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Reaper Plated
;

.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Reaper_PltMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Reaper_PltMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Reaper_PltMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Reaper_PltMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Reaper_PltMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Reaper_PltMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Reaper_PltMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Reaper_PltMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Reaper_PltMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Reaper Powered
;

.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Reaper_PwrMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Reaper_PwrMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Reaper_PwrMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Reaper_PwrMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Reaper_PwrMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Reaper_PwrMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Reaper_PwrMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Reaper_PwrMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Reaper_PwrMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Skirmisher Conventional
;

.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Skirmisher_CnvMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Skirmisher_CnvMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Skirmisher_CnvMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Skirmisher_CnvMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Skirmisher_CnvMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Skirmisher_CnvMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Skirmisher_CnvMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Skirmisher_CnvMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Skirmisher_CnvMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Skirmisher Plated
;

.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Skirmisher_PltMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Skirmisher_PltMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Skirmisher_PltMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Skirmisher_PltMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Skirmisher_PltMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Skirmisher_PltMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Skirmisher_PltMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Skirmisher_PltMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Skirmisher_PltMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Skirmisher Powered
;

.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Skirmisher_PwrMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Skirmisher_PwrMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Skirmisher_PwrMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Skirmisher_PwrMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Skirmisher_PwrMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Skirmisher_PwrMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Skirmisher_PwrMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Skirmisher_PwrMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Skirmisher_PwrMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Templar Conventional
;

.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Templar_CnvMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Templar_CnvMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Templar_CnvMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Templar_CnvMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Templar_CnvMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Templar_CnvMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Templar_CnvMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Templar_CnvMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Templar_CnvMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Templar Plated
;

.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Templar_PltMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Templar_PltMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Templar_PltMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Templar_PltMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Templar_PltMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Templar_PltMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Templar_PltMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Templar_PltMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Templar_PltMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"

;
; Templar Powered
;

.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_A1_F"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_A2_F"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_A3_F"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_B1_F"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_B2_F"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_B3_F"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_C1_F"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_C2_F"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_C3_F"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_D1_F"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_D2_F"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_D3_F"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_A_F"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_B_F"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_C_F"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_D_F"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_A_F"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_B_F"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_C_F"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_D_F"
.TorsoName="Trooper Fatigues [Radio]"

.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_A1_M"
.TorsoName="Trooper BDU [A]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_A2_M"
.TorsoName="Trooper BDU [B]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_A3_M"
.TorsoName="Trooper BDU [C]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_B1_M"
.TorsoName="Trooper BDU [A]/[Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_B2_M"
.TorsoName="Trooper BDU [B]/[Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_B3_M"
.TorsoName="Trooper BDU [C]/[Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_C1_M"
.TorsoName="Trooper BDU [A]/[Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_C2_M"
.TorsoName="Trooper BDU [B]/[Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_C3_M"
.TorsoName="Trooper BDU [C]/[Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_D1_M"
.TorsoName="Trooper BDU [A]/[Radio]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_D2_M"
.TorsoName="Trooper BDU [B]/[Radio]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_D3_M"
.TorsoName="Trooper BDU [C]/[Radio]"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_A_M"
.TorsoName="Space Trooper BDU"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_B_M"
.TorsoName="Space Trooper BDU [Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_C_M"
.TorsoName="Space Trooper BDU [Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachSpace_Torso_D_M"
.TorsoName="Space Trooper BDU [Radio]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_A_M"
.TorsoName="Trooper Fatigues"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_B_M"
.TorsoName="Trooper Fatigues [Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_C_M"
.TorsoName="Trooper Fatigues [Large Rucksack]"
.TorsoTemplate="Templar_PwrMed_ReachTrooper_Torso_Fatigues_D_M"
.TorsoName="Trooper Fatigues [Radio]"

.LegsTemplate="Templar_PwrMed_ReachTrooper_Legs_A_F"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Templar_PwrMed_ReachTrooper_Legs_B_F"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Templar_PwrMed_ReachTrooper_Legs_C_F"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Templar_PwrMed_ReachTrooper_Legs_A_M"
.LegsName="Trooper BDU [A]"
.LegsTemplate="Templar_PwrMed_ReachTrooper_Legs_B_M"
.LegsName="Trooper BDU [B]"
.LegsTemplate="Templar_PwrMed_ReachTrooper_Legs_C_M"
.LegsName="Trooper BDU [C]"

.LegsTemplate="Templar_PwrMed_ReachSpace_Legs_F"
.LegsName="Space Trooper BDU"

.LegsTemplate="Templar_PwrMed_ReachSpace_Legs_M"
.LegsName="Space Trooper BDU"
