[XComGame.XComPlotCoverParcelManager]

;CITY CENTER!!

+arrAllPCPDefs=(MapName="CTY_Street_Crn_08x08_Bus_01", arrPlotTypes[0]="CityCenter", \\
	strPCPType="Street", strTurnType="Corner", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="CTY_Street_Crn_08x08_Bus_02", arrPlotTypes[0]="CityCenter", \\
	strPCPType="Street", strTurnType="Corner", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="CTY_Street_Crn_08x08_Bus_03", arrPlotTypes[0]="CityCenter", \\
	strPCPType="Street", strTurnType="Corner", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="CTY_Street_Str_08x08_Bus_01", arrPlotTypes[0]="CityCenter", \\
	strPCPType="Street", strTurnType="Straight", iWidth=8, iLength=8)

;arrAllPCPDefs=(MapName="CTY_Street_Str_08x08_Bus_02", arrPlotTypes[0]="CityCenter", \\
;	strPCPType="Street", strTurnType="Straight", iWidth=8, iLength=8)

;arrAllPCPDefs=(MapName="CTY_Street_Str_08x08_Bus_03", arrPlotTypes[0]="CityCenter", \\
;	strPCPType="Street", strTurnType="Straight", iWidth=8, iLength=8)

;WILDERNESS!!

+arrAllPCPDefs=(MapName="WLD_Wilderness_08x08_Raise_01", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
	strPCPType="Wilderness", strTurnType="Forest", iWidth=8, iLength=8)
	
+arrAllPCPDefs=(MapName="WLD_Wilderness_08x08_Raise_02", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
	strPCPType="Wilderness", strTurnType="Forest", iWidth=8, iLength=8)

+arrAllPCPDefs=(MapName="WLD_Wilderness_08x16_Raise_01", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
	strPCPType="Wilderness", strTurnType="Forest", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Wilderness_08x16_Raise_02", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", arrPlotTypes[2]="SmallTown", \\
	strPCPType="Wilderness", strTurnType="Forest", iWidth=8, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x16_Shanty_01", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=16)

;BASE GAME CONVERSIONS!!

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x08_01", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=8)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x08_02", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=8)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x16_01", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x16_02", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x16_03", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x16_04", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x16_05", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="WLD_Highway_Str_16x16_06", arrPlotTypes[0]="Wilderness", arrPlotTypes[1]="Shanty", \\
	strPCPType="Highway", strTurnType="Straight", iWidth=16, iLength=16)

