[XComGame.XComParcelManager]
	;PLOTS!!

+arrPlots=(MapName="plot_CTY_MdObj_Plazas_EMM_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_CTY_LgObj_Plazas_EMM_02", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_CTY_MdObj_Plazas_EMM_03", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_CTY_LgObj_Roads_EMM_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_CTY_LgObj_Roads_EMM_02", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_CTY_MdObj_Roads_EMM_03", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_CTY_MdObj_S_EMM_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_CTY_LgObj_A_EMM_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_CTY_LgObj_H_EMM_01", strType="CityCenter", \\
	ObjectiveTags[0]="CityCenter", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_WLD_LgObj_Rivers_EMM_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage")

+arrPlots=(MapName="plot_TWN_MdObj_Downtown_EMM_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_TWN_MdObj_Downtown_EMM_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_TWN_MdObj_Downtown_EMM_03", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_SLM_LgObj_Avenue_EMM_01", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot")

+arrPlots=(MapName="plot_WLD_LgObj_Cliff_EMM_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="SecureUFO", ObjectiveTags[1]="GP_PsiGate")

+arrPlots=(MapName="Plot_WLD_LgObj_Facility_EMM_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Sabotage", ObjectiveTags[1]="SecureUFO")

+arrPlots=(MapName="plot_SLM_MdObj_Fork_EMM_01", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_SLM_LgObj_Dense_EMM_01", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="MediumPlot")

+arrPlots=(MapName="Plot_WLD_Forge_EMM_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GP_Forge")

+arrPlots=(MapName="plot_WLD_Garth", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Shanty", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_SHN_Highway_EMM_01", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Shanty", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_TWN_MdObj_Suburb_EMM_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_TWN_MdObj_Suburb_EMM_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_TWN_MdObj_Suburb_EMM_03", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_TWN_MdObj_Narrow_EMM_01", strType="SmallTown", \\
	ValidBiomes [0]="Temperate",ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_TWN_MdObj_Narrow_EMM_02", strType="SmallTown", \\
	ValidBiomes [0]="Temperate",ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_SHN_Highway_EMM_02", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Shanty", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_SHN_Highway_EMM_03", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Shanty", ObjectiveTags[1]="MediumPlot")

+arrPlots=(MapName="plot_SLM_MdObj_Transit_EMM_01", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="Vehicle")

+arrPlots=(MapName="plot_SLM_MdObj_Transit_EMM_02", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="Vehicle")

+arrPlots=(MapName="plot_SHN_Wind_EMM_01", strType="Shanty", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="Shanty", ObjectiveTags[1]="LargePlot")

+arrPlots=(MapName="plot_TWN_MdObj_Fork_EMM_01", strType="SmallTown", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="MediumPlot", ObjectiveTags[2]="Vehicle")

+arrPlots=(MapName="plot_WLD_LgObj_Hike_EMM_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="SecureUFO")

+arrPlots=(MapName="plot_SLM_MdObj_Transit_EMM_03", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="Vehicle")

+arrPlots=(MapName="plot_SLM_LgObj_Dense_EMM_02", strType="Slums", \\
	ObjectiveTags[0]="GuerillaOps", ObjectiveTags[1]="LargePlot", ObjectiveTags[2]="MediumPlot")

+arrPlots=(MapName="plot_WLD_LgObj_Crater_EMM_01", strType="Wilderness", FloorCount=4, \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="SecureUFO", ObjectiveTags[1]="GP_PsiGate")

+arrPlots=(MapName="plot_WLD_LgObj_Hike_EMM_02", strType="Wilderness", FloorCount=4, \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="SecureUFO")

+arrPlots=(MapName="plot_WLD_LgObj_Circles_EMM_01", strType="Wilderness", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="GP_PsiGate")

+arrPlots=(MapName="Plot_ALN_Avatar_03_EMM", strType="Facility", ObjectiveTags[0]="Facility")

+arrPlots=(MapName="Plot_ALN_Avatar_04_EMM", strType="Facility", ObjectiveTags[0]="Facility")

+arrPlots=(MapName="Plot_ALN_Avatar_05_EMM", strType="Facility", ObjectiveTags[0]="Facility")

	;PARCELS!!

+arrAllParcelDefinitions=(MapName="lg_Cabin_edit_01", eSize=eParcelSizeType_Large, \\
	arrZoneTypes[0]="Developed", arrPlotTypes[0]=(strPlotType="Wilderness"), \\
	bHasEntranceE1=true, bHasEntranceW1=true, bHasEntranceN2=true, \\
	ObjectiveTags[0]="AvengerDefense", ObjectiveTags[2]="RecoverFD", bAllowNonObjectiveOverride=true)

;arrAllParcelDefinitions=(MapName="lg_Advent_Recruitment_edit_01", eSize=eParcelSizeType_Large, \\
	;arrPlotTypes[0]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_S, \\
	;ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="Advent")

+arrAllParcelDefinitions=(MapName="md_Rowhomes_edit_01", eSize=eParcelSizeType_Medium, \\
	arrZoneTypes[0]="Commercial", arrPlotTypes[0]=(strPlotType="Slums"), \\
	ObjectiveTags[0]="Recover", ObjectiveTags[1]="Hack", ObjectiveTags[2]="ProtectDevice", \\
	ObjectiveTags[3]="DestroyRelay", ObjectiveTags[4]="Civilian", bAllowNonObjectiveOverride=true)

+arrAllParcelDefinitions=(MapName="sm_Storefronts_edit_01", eSize=eParcelSizeType_Small, \\
	arrZoneTypes[0]="Retail", arrPlotTypes[0]=(strPlotType="SmallTown"), eFacing=EParcelFacingType_N)

+arrAllParcelDefinitions=(MapName="lg_Shopping_Center_edit_01", eSize=eParcelSizeType_Large, \\
	arrPlotTypes[0]=(strPlotType="CityCenter"), arrZoneTypes[0]="Retail", \\
	arrZoneTypes[1]="Announce_ShoppingCenter", eFacing=EParcelFacingType_N, \\
	ObjectiveTags[0]="Extract", ObjectiveTags[1]="Neutralize", bAllowNonObjectiveOverride=true)

