[TC_WOTC_MWR_USP45_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>USP .45</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>USP .45s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Conventional"


[TC_WOTC_MWR_USP45_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XSP .45</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>UDP Mk2s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants.\n The XSP .45 supersseded its conventional counterpart. Most of the internal parts are replaced with alien alloy infused with a new mix of anti-corrosion chemicals."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Magnetic"


[TC_WOTC_MWR_USP45_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Falcon .45</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>Falcons</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants.\n The Falcon .45 is the upgraded version of the XSP. The new internal parts further reduces the kickback of the pistol, making each subsequent shot as accurate as the first shot."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Beam"

[TC_WOTC_TMP_MWR_USP45_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>USP .45</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>USP .45s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Conventional"


[TC_WOTC_TMP_MWR_USP45_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>XSP .45</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>UDP Mk2s</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants.\n The XSP .45 supersseded its conventional counterpart. Most of the internal parts are replaced with alien alloy infused with a new mix of anti-corrosion chemicals."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Magnetic"


[TC_WOTC_TMP_MWR_USP45_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Falcon .45</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>Falcons</b></font>"
AbilityDescName="semi-automatic pistol"
BriefSummary="The USP (Universal Self-Loading Pistol) is a semi-automatic pistol developed by Heckler & Koch in 1993. There are several version of the pistol, chambered in either 9x19mm Parabellum, .40 S&W, and .45 ACP, which was introduced later. This particular version is chambered for 9x19mm rounds. All major metal components of the USP are made of corrosive-resistant material. The outside part of the weapon is protected by a 'hostile environment' nitrate finish, and the inside is coated with anti-corrosion chemicals that reduce the friction of the weapon, for smooth operation. The Bundeswehr, Germany's armed forces, adopted the pistol shortly after it was released in 1995, as the P8 model. This USP can mount a prototype Mk. 23 LAM, if the situation warrants.\n The Falcon .45 is the upgraded version of the XSP. The new internal parts further reduces the kickback of the pistol, making each subsequent shot as accurate as the first shot."
TacticalText="<Bullet/>Type: Semi-Automatic Pistol\n<Bullet/>Firing Profile: Semi-Auto\n<Bullet/>Action: Short recoil, DA/SA, DA/DAO\n<Bullet/>Cartridge: .45 ACP\n<Bullet/>Origin: Germany\n<Bullet/>Tier: Beam"