[XComGame.UISoldierHeader]
+EquipmentExcludedFromStatBoosts="PairedSword_CV"
+EquipmentExcludedFromStatBoosts="PairedSword_MG"
+EquipmentExcludedFromStatBoosts="PairedSword_BM"
+EquipmentExcludedFromStatBoosts="UtilitySword_CV"
+EquipmentExcludedFromStatBoosts="UtilitySword_MG"
+EquipmentExcludedFromStatBoosts="UtilitySword_BM"

+EquipmentExcludedFromStatBoosts="PairedSword_LS"
;+EquipmentExcludedFromStatBoosts="UtilitySword_LS"