[mod]
publishedFileId=1492899729
Title=Yellow Alert
Description=This mod creates a more challenging and realistic gameplay using the yellow alert mechanics in XCom 2. This mod adds yellow alerts to units that are out of sight but close to the action. The following causes triggger the alert.

DetectedNewCorpse:
DetectedAllyTakingDamage:
DetectedSound:
AlertedByYell:

Once in yellow alert, pods are aware of Xcom's presence and run around performing its assigned job or running towards the area of the alert (usually within sight of XCom). No more pods walking around one tile away out of sight, they will jump if battle if close by and their job tells them to. 

Becuase of the added difficulty I recommend using Random Enemy Formations and Random Enemy Movement Mods to spread out the pods on the map.

Thanks to the long war mod I was able to borrow some code thats make a change to the way units patrol once on alert.

Safe to add mid campaign.

This conflicts with Dynamic Pod Activation and differs from DPA in the following ways:

1. DPA has a bug which disables patrolling, yellow alert fixes that bug.

2. DPA uses green alert movement, which only gives them one action point. Yellow alert enables yellow alert patrol movement, which grants unseen enemy units two full moves instead of one, and if they come within your line of sight, they receive an additional scamper move to cover or If they have one action available and you are flanked they will take a shot. 

3. DPA activates only units that are in yellow alert, and their activation determined by the distance from XCOM, not the distance from the alert. DPA activates units by using a trigger to tell them that they have been fired upon, that reveals them and puts them in red alert. But the game is not designed for them to activate in red alert out of sight. Therefore they run at you full speed in open, opening them up to critical flank shots. 

In yellow alert they will follow what the job asks them to. They may run the other way if they are asked to defend. I didn't modify any of the default jobs. The only changes I made was the ability for yellow alerts to occur for unseen enemies and for them to see use yellow alert movement.

Mod Class Overrides:
XGAIBehavior
AIUnitData
XGAIPatrolGroup
RequiresXPACK=true
tags= Gameplay, War of the Chosen