[StillDontWasteMyTime.UISL_StrategyMap]
DEFAULT_SPEED=1
UPDATE_SPEED=3

[StillDontWasteMyTime.Musashi_QuickerAbilities_Screen_Listener]
DEFAULT_SPEED=1

; XCOM 2 Vanilla
+CustomAbilities = (Ability=LaunchGrenade,			Speed=1.6)
+CustomAbilities = (Ability=IntrusionProtocol,		Speed=2)
+CustomAbilities = (Ability=AidProtocol,			Speed=2)
+CustomAbilities = (Ability=CombatProtocol,			Speed=2)
+CustomAbilities = (Ability=HaywireProtocol,		Speed=2)
+CustomAbilities = (Ability=MedicalProtocol,		Speed=2)
+CustomAbilities = (Ability=RevivalProtocol,		Speed=2)
+CustomAbilities = (Ability=CapacitorDischarge,		Speed=2)
+CustomAbilities = (Ability=RestorativeMist,		Speed=2)
+CustomAbilities = (Ability=ScanningProtocol,		Speed=2)
+CustomAbilities = (Ability=FinalizeIntrusion,		Speed=2)
+CustomAbilities = (Ability=FinalizeHaywire,		Speed=2)
+CustomAbilities = (Ability=CancelIntrusion,		Speed=2)
+CustomAbilities = (Ability=CancelHaywire,			Speed=2)
+CustomAbilities = (Ability=Hack,					Speed=2)
+CustomAbilities = (Ability=Hack_Chest,				Speed=2)
+CustomAbilities = (Ability=Hack_ObjectiveChest,	Speed=2)
+CustomAbilities = (Ability=Hack_Workstation,		Speed=2)
+CustomAbilities = (Ability=CancelHack,				Speed=2)
+CustomAbilities = (Ability=FinalizeHack,			Speed=2)
+CustomAbilities = (Ability=PutDownUnit,			Speed=2)
+CustomAbilities = (Ability=CarryUnit,				Speed=2)
+CustomAbilities = (Ability=Knockout,				Speed=2)
+CustomAbilities = (Ability=Faceoff,				Speed=2)
+CustomAbilities = (Ability=Soulfire,				Speed=2)
+CustomAbilities = (Ability=Stasis,					Speed=2)
+CustomAbilities = (Ability=SoulStealTriggered,		Speed=2)
+CustomAbilities = (Ability=Sustain,				Speed=2)
+CustomAbilities = (Ability=SustainTriggered,		Speed=2)
+CustomAbilities = (Ability=Insanity,				Speed=2)
+CustomAbilities = (Ability=Inspire,				Speed=2)
+CustomAbilities = (Ability=Fortress,				Speed=2)
+CustomAbilities = (Ability=Fuse,					Speed=2)
+CustomAbilities = (Ability=Domination,				Speed=2)
+CustomAbilities = (Ability=NullLance,				Speed=2)
+CustomAbilities = (Ability=VoidRift,				Speed=2)
+CustomAbilities = (Ability=PsiOperativeMindControl,Speed=2)
+CustomAbilities = (Ability=Mindspin,				Speed=2)
+CustomAbilities = (Ability=DelayedPsiExplosion,	Speed=2)
+CustomAbilities = (Ability=PsiExplosion,			Speed=2)
+CustomAbilities = (Ability=PsiReanimation,			Speed=2)

; WOTC
+CustomAbilities = (Ability=Justice,				Speed=1.5)
+CustomAbilities = (Ability=SkirmisherVengeance,	Speed=1.5)

+CustomAbilities = (Ability=SpectreMoveBegin,		Speed=2)
+CustomAbilities = (Ability=SpectreMoveEnd,			Speed=2)
+CustomAbilities = (Ability=Vanish,					Speed=2)
+CustomAbilities = (Ability=VanishReveal,			Speed=2)
+CustomAbilities = (Ability=Horror,					Speed=2)
+CustomAbilities = (Ability=Shadowbind,				Speed=2)
+CustomAbilities = (Ability=ShadowbindM2,			Speed=2)

+CustomAbilities = (Ability=BondmateTeamwork,			Speed=1.5)
+CustomAbilities = (Ability=BondmateTeamwork_Improved,	Speed=1.5)
+CustomAbilities = (Ability=BondmateDualStrike,			Speed=1.5)
+CustomAbilities = (Ability=BondmateDualStrikeFollowup,	Speed=1.5)

; LW 2
+CustomAbilities = (Ability=Holotargeting,			Speed=2.5)
+CustomAbilities = (Ability=Multitargeting,			Speed=2.5)
+CustomAbilities = (Ability=Rapidtargeting,			Speed=2.5)
+CustomAbilities = (Ability=Interference,			Speed=2)
+CustomAbilities = (Ability=Airdrop,				Speed=2)
+CustomAbilities = (Ability=FullOverride,			Speed=2)
+CustomAbilities = (Ability=FinalizeFullOverride,	Speed=2)
+CustomAbilities = (Ability=CancelFullOverride,		Speed=2)

; Mods
+CustomAbilities = (Ability=SI_SystemInfiltration,	Speed=2)




