class IconPack_GA_vhs2 extends IconPack_GA;

defaultproperties
{
    IconSetDestroyAlienFacility = {(
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_DestroyAlienFacility",
        SpottedIcon           = "img:///UILibrary_GA_vhs2.Objective_DestroyAlienFacility_spotted",
        SquadsightIcon        = "img:///UILibrary_GA_vhs2.Objective_DestroyAlienFacility_squadsight",
    )};

    IconSetKillVIP = {(
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_VIP",
        SpottedIcon           = "img:///UILibrary_GA_vhs2.Objective_VIP_spotted",
        FlankedIcon           = "img:///UILibrary_GA_vhs2.Objective_VIP_flanked",
        SquadsightIcon        = "img:///UILibrary_GA_vhs2.Objective_VIP_squadsight",
        SquadsightFlankedIcon = "img:///UILibrary_GA_vhs2.Objective_VIP_squadsight_flanked",
    )};

    IconSetRecoverItem = {(
        DefaultIcon           = "img:///UILibrary_Common.Objective_RecoverItem",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_RecoverItem_hackable",
    )};

    IconSetHackWorkstation = {(
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_HackWorkstation",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_HackWorkstation_hackable",
    )};

    IconSetHackUFO = {(
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_UFO",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_UFO_hackable",
    )};

    IconSetHackBroadcast = {(
        DefaultIcon           = "img:///UILibrary_Common.Objective_Broadcast",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_Broadcast_hackable",
    )};

    IconSetHackAdventTower = {(
        DefaultIcon           = "img:///UILibrary_GA_vhs2.Objective_HackAdventTower",
        HackableIcon          = "img:///UILibrary_GA_vhs2.Objective_HackAdventTower_hackable",
        AlreadyHackedIcon     = "img:///UILibrary_GA_vhs2.Objective_HackAdventTower_alreadyHacked",
    )};
}