class WOTCGotchaAgainDefaultSettings extends Object
                                 config(WOTCGotchaAgainDefaultSettings);

var config int iVersion;

var config bool bShowSquadsightHackingIndicator;
var config bool bShowFriendlyLOSIndicators;
var config bool bShowVIPSpottedByEnemyIndicators;
var config bool bShowLoneWolfIndicator;

var config string sIconPack;
var config bool bShowTowerHackingArrows;
var config bool bHideTowerArrowsAfterHacking;

var config bool bShowRemoteDoorHackingIndicators;

var config bool bShowLOSIndicatorsForGrappleDestinations;
var config bool bDisableHideObjectiveArrowsWhenUsingGrapple;
var config bool bDisableDimHostileUnitFlagsWhenUsingGrapple;

var config bool bUseCustomPathIndicatorSystem;
var config bool bShowOverwatchTriggers;
var config bool bShowOverwatchTriggerForSuppression;
var config bool bShowActivationTriggers;
var config bool bShowNoiseIndicators;
var config bool bShowSmokeIndicator;
var config bool bShowPsiBombIndicator;
var config bool bShowHuntersMarkIndicator;

var config bool bAlwaysShowPodActivation;