[XComGame.X2BodyPartTemplateManager]

;Raynor
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_RAY", ArchetypeName="RaynorVP.0RaynorArch")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_RAYTemp", ArchetypeName="RaynorVP.0RaynorArch", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_RAYSkir", ArchetypeName="RaynorVP.0RaynorArch", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_RAYReap", ArchetypeName="RaynorVP.0RaynorArch", CharacterTemplate="ReaperSoldier")

;Tychus
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_TYC", ArchetypeName="TychusVP.0TychusArch")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_TYCTemp", ArchetypeName="TychusVP.0TychusArch", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_TYCSkir", ArchetypeName="TychusVP.0TychusArch", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Male, TemplateName="MaleVoice1_TYCReap", ArchetypeName="TychusVP.0TychusArch", CharacterTemplate="ReaperSoldier")

;Nova
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Female, TemplateName="FemaleVoice1_NOV", ArchetypeName="NovaVP.0NovaArch")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Female, TemplateName="FemaleVoice1_NOVTemp", ArchetypeName="NovaVP.0NovaArch", CharacterTemplate="TemplarSoldier")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Female, TemplateName="FemaleVoice1_NOVSkir", ArchetypeName="NovaVP.0NovaArch", CharacterTemplate="SkirmisherSoldier")
+BodyPartTemplateConfig=(PartType="Voice", Language="english", Gender=eGender_Female, TemplateName="FemaleVoice1_NOVReap", ArchetypeName="NovaVP.0NovaArch", CharacterTemplate="ReaperSoldier")
