;// #######################################################################################;
;// ------ TABLE OF CONTENTS --------------------------------------------------------------;
;// ------ [1] XCOM SPECIALIZATIONS -------------------------------------------------------;
;// ------ [2] XCOM PSIONS-- --------------------------------------------------------------;
;// ------ [3] XCOM WEAPONS ---------------------------------------------------------------;
;// ------ [4] XCOM ARMOR -----------------------------------------------------------------;
;// ------ [5] XCOM GTS -------------------------------------------------------------------;
;// ------ [6] SECOND WAVE: DELTA STRIKE --------------------------------------------------;
;// #######################################################################################;


;// #######################################################################################;
;// ------------------------[1] XCOM SPECIALIZATIONS --------------------------------------;
;// #######################################################################################;

[MNT_StrategyLayer.MNT_Utility]

;//These are all based off of vanilla classes, with the last colonel level perk being a custom perk that can't be found elsewhere in the mod
+Specializations=(Spec="Grenadier", Icon="img:///UILibrary_Common.class_grenadier", Desc="Specialize in use of grenade launchers and explosives in general.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="Salvo",					ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="VolatileMix",			ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_DangerZone",			ApplyToWeaponSlot="eInvSlot_Unknown")))
+Specializations=(Spec="Bastion", Icon="img:///UILibrary_Common.class_grenadier", Desc="Specialize in shrugging off enemy fire.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_HoldTheLine",		ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_Grit",				ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_ComeAtMe",			ApplyToWeaponSlot="eInvSlot_Unknown")))
+Specializations=(Spec="Sniper", Icon="img:///UILibrary_Common.class_sharpshooter", Desc="Specialize in finishing off enemies accurately from afar.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_Snipe",				ApplyToWeaponSlot="eInvSlot_PrimaryWeapon"), \\
							 (AbilityName=""), \\
							 (AbilityName="SteadyHands",			ApplyToWeaponSlot="eInvSlot_PrimaryWeapon"), \\
							 (AbilityName=""), \\
							 (AbilityName="InTheZone",				ApplyToWeaponSlot="eInvSlot_PrimaryWeapon")))
+Specializations=(Spec="Defender", Icon="img:///UILibrary_Common.class_sharpshooter", Desc="Specialize in providing overwatch.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="CoolUnderPressure",		ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="CoveringFire",			ApplyToWeaponSlot="eInvSlot_PrimaryWeapon"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_Bulwark",			ApplyToWeaponSlot="eInvSlot_Unknown")))
+Specializations=(Spec="Assault", Icon="img:///UILibrary_Common.class_ranger", Desc="Specialize in delivering fatal criticals.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_Aggression",			ApplyToWeaponSlot="eInvSlot_PrimaryWeapon"), \\
							 (AbilityName=""), \\
							 (AbilityName="RunAndGun",				ApplyToWeaponSlot="eInvSlot_PrimaryWeapon"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_SlamFire",			ApplyToWeaponSlot="eInvSlot_PrimaryWeapon")))
+Specializations=(Spec="CQC", Icon="img:///UILibrary_Common.class_ranger", Desc="Specialize in utilizing blades.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="Shadowstep",				ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="Implacable",				ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_ArmorPenetrate",		ApplyToWeaponSlot="eInvSlot_SecondaryWeapon")))
+Specializations=(Spec="Medic", Icon="img:///UILibrary_Common.class_specialist", Desc="Specialize in providing battlefield aid.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_FirstAid",			ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_RestorativeSmoke",	ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_Rejuvenate",			ApplyToWeaponSlot="eInvSlot_Unknown")))
+Specializations=(Spec="Operator", Icon="img:///UILibrary_Common.class_specialist", Desc="Specialize in GREMLIN operation.", \\
				  SpecPerks=((AbilityName=""), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_SystemUplink",		ApplyToWeaponSlot="eInvSlot_Unknown"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_RedscreenRound",			ApplyToWeaponSlot="eInvSlot_PrimaryWeapon"), \\
							 (AbilityName=""), \\
							 (AbilityName="MNT_DroneMaster",			ApplyToWeaponSlot="eInvSlot_SecondaryWeapon")))

SpecTrainingDays=20

;Faction rewards from covert ops
+SkirmisherReward=(AbilityName="MNT_CloseCombatSpecialist",		ApplyToWeaponSlot="eInvSlot_PrimaryWeapon")
+SkirmisherReward=(AbilityName="MNT_BunkerShot",				ApplyToWeaponSlot="eInvSlot_PrimaryWeapon")

+ReaperReward=(AbilityName="MNT_EyesInTheSky",					ApplyToWeaponSlot="eInvSlot_PrimaryWeapon")
+ReaperReward=(AbilityName="MNT_Fusillade",						ApplyToWeaponSlot="eInvSlot_PrimaryWeapon")

+TemplarReward=(AbilityName="Reaper",						ApplyToWeaponSlot="eInvSlot_SecondaryWeapon")
+TemplarReward=(AbilityName="FanFire",						ApplyToWeaponSlot="eInvSlot_SecondaryWeapon")

;// #######################################################################################;
;// ------------------------[2] XCOM PSIONS -----------------------------------------------;
;// #######################################################################################;

PsionTrainingDays=10

;the minimum regular soldier rank required for each Psion rank
RequiredRankPerPsionRank[0]=0
RequiredRankPerPsionRank[1]=2
RequiredRankPerPsionRank[2]=3
RequiredRankPerPsionRank[3]=4
RequiredRankPerPsionRank[4]=5
RequiredRankPerPsionRank[5]=6
RequiredRankPerPsionRank[6]=7

;Psi abilities
+PsionAbilityTree=(Rank=0, AbilityName="")
+PsionAbilityTree=(Rank=0, AbilityName="")
+PsionAbilityTree=(Rank=0, AbilityName="")
+PsionAbilityTree=(Rank=0, AbilityName="")
+PsionAbilityTree=(Rank=1, AbilityName="Soulfire")
+PsionAbilityTree=(Rank=1, AbilityName="Insanity")
+PsionAbilityTree=(Rank=1, AbilityName="Stasis")
+PsionAbilityTree=(Rank=1, AbilityName="")
+PsionAbilityTree=(Rank=2, AbilityName="")
+PsionAbilityTree=(Rank=2, AbilityName="Fuse")
+PsionAbilityTree=(Rank=2, AbilityName="Inspire")
+PsionAbilityTree=(Rank=2, AbilityName="")
+PsionAbilityTree=(Rank=3, AbilityName="SoulSteal")
+PsionAbilityTree=(Rank=3, AbilityName="Schism")
+PsionAbilityTree=(Rank=3, AbilityName="StasisShield")
+PsionAbilityTree=(Rank=3, AbilityName="")
+PsionAbilityTree=(Rank=4, AbilityName="")
+PsionAbilityTree=(Rank=4, AbilityName="")
+PsionAbilityTree=(Rank=4, AbilityName="")
+PsionAbilityTree=(Rank=4, AbilityName="Sustain")
+PsionAbilityTree=(Rank=5, AbilityName="Fortress")
+PsionAbilityTree=(Rank=5, AbilityName="")
+PsionAbilityTree=(Rank=5, AbilityName="Solace")
+PsionAbilityTree=(Rank=5, AbilityName="")
+PsionAbilityTree=(Rank=6, AbilityName="Domination")
+PsionAbilityTree=(Rank=6, AbilityName="NullLance")
+PsionAbilityTree=(Rank=6, AbilityName="VoidRift")
+PsionAbilityTree=(Rank=6, AbilityName="")

;imagepaths to rank icons -- img:/// part not part of config file
PsionRankIcons[0]="UILibrary_Common.psirank_initiate"
PsionRankIcons[1]="UILibrary_Common.psirank_acolyte"
PsionRankIcons[2]="UILibrary_Common.psirank_adept"	
PsionRankIcons[3]="UILibrary_Common.psirank_disciple"
PsionRankIcons[4]="UILibrary_Common.psirank_mystic"
PsionRankIcons[5]="UILibrary_Common.psirank_warlock"
PsionRankIcons[6]="UILibrary_Common.psirank_magus"

PsionClassIcon="UILibrary_IconsMint.class_mutare"

[MNT_StrategyLayer.UISL_PsiGifting]
PsiGiftChance=20;/100
PsiPerkName='TheGift'

+NonEligibleClasses='PsiOperative'
+NonEligibleClasses='Spark'

[MNT_StrategyLayer.UIChoosePsionAbility]
NumPsiPerksPerLevel=4

[MNT_StrategyLayer.XComGameState_HeadquartersProject_TrainPsion]
BasePsiOnPromotion=40
AveragePsiPerRank=15
PsiVarianceLevelUp=10

;This is implemented, but set to zero by default because it's potentially less fun
;What percent of psi points you lose for converting later/per rank
PotencyLossPerRank=-0.00

;// #######################################################################################;
;// ------------------------[3] XCOM WEAPONS ----------------------------------------------;
;// #######################################################################################;
[MNT_StrategyLayer.TemplateEdits_Equipment]

;OPTIONS
ModifyAllWeapons=true
KeepNewWeaponCategories=false

;// -------------------- PRIMARIES --------------------------------------------;

; ASSAULT RIFLES
+WeaponBaseChanges    =  (WeaponCat=rifle, Override=false, DamageBonusesScaleWithTech=false, \\
                         AimBonus=0, CritBonus=0, ClipSizeBonus=2, Pierce = 1, SoundRangeBonus=0, EnvironmentDamageBonus=0, \\
                         AddAbilities=(MNT_HailOfBullets))
; SHOTGUNS
+WeaponBaseChanges    =  (WeaponCat=shotgun, Override=false, DamageBonusesScaleWithTech=false, \\
                         BaseDamage=(Damage = 1, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 1, Tag = "", DamageType=""), \\
                         AimBonus=-5, CritBonus=0, ClipSizeBonus=0, SoundRangeBonus=0, EnvironmentDamageBonus=0, \\
                         AddAbilities=(MNT_WeaponEffect_Light,MNT_Buckshot), \\
                         MobilityBonusToDisplay=1)
; SNIPER RIFLES
+WeaponBaseChanges    =  (WeaponCat=sniper_rifle, Override=false, DamageBonusesScaleWithTech=false, \\
                         BaseDamage=(Damage = 0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 2, Shred = 0, Tag = "", DamageType=""), \\
                         AimBonus=10, CritBonus=0, ClipSizeBonus=1, SoundRangeBonus=0, EnvironmentDamageBonus=0, \\
                         AddAbilities=(LongWatch,MNT_DepthPerception,MNT_WeaponEffect_Heavy,Lucu_Sniper_SetUp,Lucu_Sniper_SniperTraining,Lucu_Sniper_CoverTarget,Lucu_Sniper_PrecisionShot), \\
                         MobilityBonusToDisplay=-1)
; CANNONS
+WeaponBaseChanges    =  (WeaponCat=cannon, Override=false, DamageBonusesScaleWithTech=false, \\
                         BaseDamage=(Damage = 1, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 2, Tag = "", DamageType=""), \\
                         AimBonus=-5, CritBonus=0, ClipSizeBonus=3, SoundRangeBonus=0, EnvironmentDamageBonus=5, \\
                         NumUpgradeSlots=0, TypicalActionCost=2, MaxRange=0, RangeAccuracyTableName="", \\
                         AddAbilities=(Suppression,Demolition,MNT_SteadyFire,MNT_WeaponEffect_Heavy), \\
                         MobilityBonusToDisplay=-1)
;BULLPUPS
+WeaponBaseChanges    =  (WeaponCat=bullpup, Override=false, DamageBonusesScaleWithTech=false, \\
                         BaseDamage=(Damage = 0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType=""), \\
                         AimBonus=0, CritBonus=10, ClipSizeBonus=1, SoundRangeBonus=0, EnvironmentDamageBonus=0, \\
                         NumUpgradeSlots=0, TypicalActionCost=0, MaxRange=0, RangeAccuracyTableName="", \\
                         AddAbilities=(MNT_WeaponEffect_Light), \\
                         MobilityBonusToDisplay=2)
;VEKTOR RIFLES
+WeaponBaseChanges    =  (WeaponCat=vektor_rifle, Override=false, DamageBonusesScaleWithTech=false, \\
                         BaseDamage=(Damage = 0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 1, Shred = 0, Tag = "", DamageType=""), \\
                         AimBonus=5, CritBonus=0, ClipSizeBonus=0, SoundRangeBonus=0, EnvironmentDamageBonus=0, \\
                         AddAbilities=(MNT_DepthPerception))
;SMGS [Works with LW2 SMG or any other custom rifle providing a mobility bonus]
+WeaponBaseChanges    =  (WeaponCat=smg, Override=false, DamageBonusesScaleWithTech=false, \\
                         BaseDamage=(Damage = 0, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Shred = 0, Tag = "", DamageType=""), \\
                         AimBonus=0, CritBonus=0, ClipSizeBonus=1, SoundRangeBonus=0, EnvironmentDamageBonus=0, \\
                         AddAbilities=(RapidFire))

;// -------------------- SECONDARIES --------------------------------------------;

; PISTOLS
+WeaponBaseChanges    =  (WeaponCat=pistol, Override=false, DamageBonusesScaleWithTech=false, \\
                         NumUpgradeSlots=0, TypicalActionCost=1, MaxRange=0, RangeAccuracyTableName="medium", \\
                         AddAbilities=(PistolStandardShot))
; SWORDS
+WeaponBaseChanges    =  (WeaponCat=sword, Override=false, DamageBonusesScaleWithTech=false, \\
                         AddAbilities=(SwordSlice))
; LAUNCHERS
+WeaponBaseChanges    =  (WeaponCat=grenade_launcher, Override=false, DamageBonusesScaleWithTech=false, \\
                         NumUpgradeSlots=1, TypicalActionCost=1, MaxRange=0, RangeAccuracyTableName="", \\
                         AddAbilities=(LaunchGrenade,MNT_Ordnance,MNT_WeaponEffect_Heavy_Really), \\
                         MobilityBonusToDisplay=-2)
; GREMLINS
+WeaponBaseChanges    =  (WeaponCat=GREMLIN, Override=false, DamageBonusesScaleWithTech=true, \\
                         NumUpgradeSlots=1, TypicalActionCost=1, MaxRange=0, RangeAccuracyTableName="", \\
                         AddAbilities=(IntrusionProtocol,HaywireProtocol,MNT_ReverseEngineering))
; RIPJACK
+WeaponBaseChanges    =  (WeaponCat=wristblade, Override=false, DamageBonusesScaleWithTech=false, \\
                         AddAbilities=(Reckoning))
; AUTOPISTOL
+WeaponBaseChanges    =  (WeaponCat=sidearm, Override=true, DamageBonusesScaleWithTech=true, \\
                         BaseDamage=(Damage = 1, Spread = 0, PlusOne = 0, Crit = 1, Pierce = 0, Shred = 0, Tag = "", DamageType=""), \\
                         AimBonus=0, CritBonus=20, ClipSizeBonus=0, SoundRangeBonus=0, EnvironmentDamageBonus=0, \\
                         NumUpgradeSlots=0, TypicalActionCost=1, MaxRange=0, RangeAccuracyTableName="short", \\
                         RemoveAbilities=(PistolStandardShot,PistolOverwatch), \\
                         AddAbilities=(MNT_AutoPistolShot))

;// -------------------- LW2 SECONDARIES --------------------------------------------;

; None, since I believe that mod adds those abilities themselves!


;// #######################################################################################;
;// ------------------------[4] XCOM ARMORS- ----------------------------------------------;
;// #######################################################################################;
[MNT_StrategyLayer.X2Effect_ArmorStatChange]

; These changes are only enabled with the Second Wave option, and SCALES with Beta Strike, if both are enabled!
ArmorModifier=0.33
ShieldModifier=0.66

;// #######################################################################################;
;// ------------------------[5] XCOM GTS --------------------------------------------------;
;// #######################################################################################;
[MNT_StrategyLayer.X2StrategyElement_NewAcademyUnlocks]
Basic_Cost=100
Intermediate_Cost=200
Expert_Cost=400

;// #######################################################################################;
;// ------------------------[6] SECOND WAVE: OPTIONS --------------------------------------;
;// #######################################################################################;

;// -------------------- SW: Delta Strike --------------------------------------------;

[MNT_StrategyLayer.TemplateEdits_Characters]
;BASE MULTIPLIERS
SWDS_HEALTH=0.75
SWDS_ARMOR=0.25
SWDS_SHIELD=0.10

;NON-MELEE ALIEN MULTIPLIERS
SWDS_ALIEN_HEALTH=1.0
SWDS_ALIEN_ARMOR=1.0
SWDS_ALIEN_SHIELD=1.0

;MELEE ALIEN MULTIPLIERS
SWDS_MELEE_HEALTH=1.5
SWDS_MELEE_ARMOR=0.5
SWDS_MELEE_SHIELD=0.0

;ROBOT MULTIPLIERS
SWDS_ROBOTIC_HEALTH=1.0
SWDS_ROBOTIC_ARMOR=2.0
SWDS_ROBOTIC_SHIELD=0.1

;PSIONIC MULTIPLIERS
SWDS_PSIONIC_HEALTH=1.0
SWDS_PSIONIC_ARMOR=0.1
SWDS_PSIONIC_SHIELD=5.0

;IF A DODGY ALIEN
SWDS_DODGE=2.0
SWDS_DODGE_HEALTH=0.75

;HARD OVERRIDES
SWDS_CHOSEN_HP=0.33
SWDS_CHOSEN_ARMOR=0.25
SWDS_CHOSEN_SHIELD=0.25

SWDS_RULER_HP=0.25
SWDS_RULER_ARMOR=0.10
SWDS_RULER_SHIELD=0.10

;LIMITS
SWDS_MIN_HEALTH=3

;######################################################################################################################;
; Multiply all these factors together for relevant enemies - Legendary Gatekeeper is as follows
;######################################################################################################################;
; Health
; 0.50 (base) * 1.25 (Non-melee) * 1 (Robotic) * 1 (Psionic) = 0.625 * 30 Health (Legendary) = 19 HP /BS: 38 HP
; Armor
; 0.25 (Base) * 1 (Non-melee) * 2 (Robotic) * 0.5 (Psionic) = 0.25 * 30 Health (Legendary) = 8 Armor /BS: 16 Armor
; Shields
; 0.10 (Base) * 1 (Non-melee) * 0.25 (Robotic) * 5 (Psionic) = 0.125 * 30 Health (Legendary) = 4 Shields /BS: 8 Shields
;######################################################################################################################;

;// -------------------- SECOND WAVE: EARTH'S FINEST --------------------------------------------;

EF_CHANCE=0.25
EF_TICKS=10
EF_CAP_HP=2
EF_CAP_AIM=10
EF_CAP_DEF=10
EF_CAP_DODGE=20
EF_CAP_MOB=1
EF_CAP_HACK=20
EF_CAP_WILL=10

