[XComGame.X2Item_DefaultWeapons]
GREMLINMK1_AbilityDamage = (Damage=1, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Interdiction", DamageType="Electric")
GREMLINMK2_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Interdiction", DamageType="Electric")
GREMLINMK3_AbilityDamage = (Damage=3, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Interdiction", DamageType="Electric")

;GREMLINMK1_AbilityDamage = (Damage=10, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "ParticleCannon", DamageType="Electric")
;GREMLINMK2_AbilityDamage = (Damage=20, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "ParticleCannon", DamageType="Electric")
;GREMLINMK3_AbilityDamage = (Damage=30, Spread = 0, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "ParticleCannon", DamageType="Electric")


; **** WEAPON RANGE TABLES ****
SHORT_CONVENTIONAL_RANGE[0]=0
SHORT_CONVENTIONAL_RANGE[1]=40
SHORT_CONVENTIONAL_RANGE[2]=38
SHORT_CONVENTIONAL_RANGE[3]=35
SHORT_CONVENTIONAL_RANGE[4]=33
SHORT_CONVENTIONAL_RANGE[5]=30
SHORT_CONVENTIONAL_RANGE[6]=25
SHORT_CONVENTIONAL_RANGE[7]=20
SHORT_CONVENTIONAL_RANGE[8]=15
SHORT_CONVENTIONAL_RANGE[9]=10
SHORT_CONVENTIONAL_RANGE[10]=5
SHORT_CONVENTIONAL_RANGE[11]=0
SHORT_CONVENTIONAL_RANGE[12]=-0
SHORT_CONVENTIONAL_RANGE[13]=-6
SHORT_CONVENTIONAL_RANGE[14]=-12
SHORT_CONVENTIONAL_RANGE[15]=-18
SHORT_CONVENTIONAL_RANGE[16]=-24
SHORT_CONVENTIONAL_RANGE[17]=-30
SHORT_CONVENTIONAL_RANGE[18]=-36
SHORT_CONVENTIONAL_RANGE[19]=-42
SHORT_CONVENTIONAL_RANGE[20]=-48
SHORT_CONVENTIONAL_RANGE[21]=-54
SHORT_CONVENTIONAL_RANGE[22]=-60
SHORT_CONVENTIONAL_RANGE[23]=-60
SHORT_CONVENTIONAL_RANGE[24]=-60
SHORT_CONVENTIONAL_RANGE[25]=-60

SHORT_MAGNETIC_RANGE[0]=0
SHORT_MAGNETIC_RANGE[1]=40
SHORT_MAGNETIC_RANGE[2]=38
SHORT_MAGNETIC_RANGE[3]=35
SHORT_MAGNETIC_RANGE[4]=33
SHORT_MAGNETIC_RANGE[5]=30
SHORT_MAGNETIC_RANGE[6]=25
SHORT_MAGNETIC_RANGE[7]=20
SHORT_MAGNETIC_RANGE[8]=15
SHORT_MAGNETIC_RANGE[9]=10
SHORT_MAGNETIC_RANGE[10]=5
SHORT_MAGNETIC_RANGE[11]=0
SHORT_MAGNETIC_RANGE[12]=-0
SHORT_MAGNETIC_RANGE[13]=-6
SHORT_MAGNETIC_RANGE[14]=-12
SHORT_MAGNETIC_RANGE[15]=-18
SHORT_MAGNETIC_RANGE[16]=-24
SHORT_MAGNETIC_RANGE[17]=-30
SHORT_MAGNETIC_RANGE[18]=-36
SHORT_MAGNETIC_RANGE[19]=-42
SHORT_MAGNETIC_RANGE[20]=-48
SHORT_MAGNETIC_RANGE[21]=-54
SHORT_MAGNETIC_RANGE[22]=-60
SHORT_MAGNETIC_RANGE[23]=-60
SHORT_MAGNETIC_RANGE[24]=-60
SHORT_MAGNETIC_RANGE[25]=-60

SHORT_BEAM_RANGE[0]=0
SHORT_BEAM_RANGE[1]=40
SHORT_BEAM_RANGE[2]=38
SHORT_BEAM_RANGE[3]=35
SHORT_BEAM_RANGE[4]=33
SHORT_BEAM_RANGE[5]=30
SHORT_BEAM_RANGE[6]=25
SHORT_BEAM_RANGE[7]=20
SHORT_BEAM_RANGE[8]=15
SHORT_BEAM_RANGE[9]=10
SHORT_BEAM_RANGE[10]=5
SHORT_BEAM_RANGE[11]=0
SHORT_BEAM_RANGE[12]=-0
SHORT_BEAM_RANGE[13]=-6
SHORT_BEAM_RANGE[14]=-12
SHORT_BEAM_RANGE[15]=-18
SHORT_BEAM_RANGE[16]=-24
SHORT_BEAM_RANGE[17]=-30
SHORT_BEAM_RANGE[18]=-36
SHORT_BEAM_RANGE[19]=-42
SHORT_BEAM_RANGE[20]=-48
SHORT_BEAM_RANGE[21]=-54
SHORT_BEAM_RANGE[22]=-60
SHORT_BEAM_RANGE[23]=-60
SHORT_BEAM_RANGE[24]=-60
SHORT_BEAM_RANGE[25]=-60
