; Rookie ABILITIES
;//////////////////////////////////////////////////////

[XComGame.X2Character_DefaultCharacters]
[Soldier X2CharacterTemplate]
CharacterBaseStats[eStat_UtilityItems]=3

; SOLDIER ABILITIES
;//////////////////////////////////////////////////////
[AddMintToMyChocolate.X2Ability_SoldierPerks]
+PERKS_TO_LOAD=WardenProtocol
+PERKS_TO_LOAD=APT_NobleScion

Num_StatBoost=3
Aggression_Crit=5
Aggression_Scale=6
Tactical_Defense=4
Tactical_Scale=5
HardTarget_Dodge=5
HardTarget_Scale=10
AtO_Aim=2
AtO_Scale=10
BEO_Damage=1
BEO_Scale=8
Stalwart_Mod=2
Stalwart_Scale=5
Grit_Duration=2
Prevail_Critical=50
Prevail_Block=0.5
HoldTheLine_Chance=100
HoldTheLine_Armor=2
HoldTheLine_Radius=10
Resilience_Crit=-50
Resilience_Dodge=15
Hawkeye_RangeMult=0.5
ComeAtMe_Cooldown=5
CoverMe_Cooldown=4
GuardianAngel_Charges=1
BulwarkDefense_Acc=-15
BulwarkDefense_Crit=-30
Sprint_Cooldown=4
SlamFire_Cooldown=4
BulletTime_Charges=1
BulletTime_Actions=4
BulletTime_Aim=50
BulletTime_Crit=50
BulletTime_Defense=25
BulletTime_Dmg=-80
Blitz_Cooldown=5
Blitz_Armor=2
Executioner_Crit=50
Executioner_Dmg=25
Blindside_CV=3
Blindside_MG=4
Blindside_BM=5
AimForTheHead_Dmg=20
PiercingShot_AimMod=-15
PiercingShot_Cooldown=4
ReflexShot_Charges=1
DangerousGame_Mod=0.33
Stalker_Mobility=3
Ambuscade_Aim=10
Ambuscade_Defense=10

; WEAPONS
;//////////////////////////////////////////////////////
[AddMintToMyChocolate.X2Ability_WeaponPerks]
Heavy_Penalty=-1
HeavyPlus_Penalty=-2
Light_Bonus=2
HoB_Bonus=10
HoB_Ammo=2
HoB_Cooldown=4
Buckshot_Ammo=2
Buckshot_Cooldown=1
Buckshot_Trade=20
SteadyFire_Shred=1
Ordnance_Grenades=2

Aptitude_Secondary_Dmg=1
Aptitude_Primary_Aim=5
Aptitude_GREMLIN_Hack=5
Aptitude_Launcher_Mobility=1

Fusillade_MinAmmo=2
Fusillade_Cooldown=5
Eyes_Cooldown=5
CCS_Range=4
BunkerShot_Ammo=4
BunkerShot_Cooldown=6
BunkerShot_AimMod=-15
BunkerShot_EnvDmgChance=50
BunkerShot_Range=20
BunkerShot_MobilityPenalty=-5
BunkerShot_DefensePenalty=-20
BunkerShot_DodgeBonus=25
BunkerShot_ArmorBonus=4
DoubleTap_Cooldown=2
DoubleTap_AimMod=-15

; GREMLINS
;//////////////////////////////////////////////////////
[AddMintToMyChocolate.X2Ability_GREMLINPerks]
ReverseEngineeringBonus=5

Warden_CV=25
Warden_MG=20
Warden_BM=15
Warden_Taunt=-10
Warden_Block=0.5

ECM_HackModifier=0.25
Medical_Dodge=15
SystemUplink_Aim=5
Decompile_Hack=1
Illusion_Charges=1
Adrenaline_Charges=1
Refraction_Charges=1
Ignition_Cooldown=1

; ITEMS
;//////////////////////////////////////////////////////
[AddMintToMyChocolate.X2Ability_ItemPerks]
AP_Mod=2
AP_Range=2.0
Shredder_Mod=1
Tracer_Mod=20
Impulse_Mod=1.5
Flechette_Mod=0.25

Uplinked_Hack=20
Uplinked_Charges=1
SignalBurst_Taunt=20
SignalBurst_Dodge=50
ShieldVest_Shields=3
ShieldVest_Regen=1
Etherweave_Mobility=1
Etherweave_Defense=10
Etherweave_Dmg=0.20

FirstAid_Bonus=1
RejuvenateHealBonus=3
RejuvenateWillBonus=10
SmokeAndMirrors_Bonus=1
Flashout_Bonus=1

RapidDeployment_Cooldown=4
DangerZone_Radius=2
HEAT_Shred=2
HEAT_Pierce=2
ShockAndAwe_Radius=25
ShockAndAwe_Shock=50
ShockAndAwe_Awe=5

Pathfinder_Detection=0.25
Pathfinder_Sight=5

[AddMintToMyChocolate.X2AbilityCost_GrenadeActionPoints]
+SmokeGrenadeTemplates=SmokeGrenade
+SmokeGrenadeTemplates=SmokeGrenadeMk2
+SmokeGrenadeTemplates=DenseSmokeGrenade
+SmokeGrenadeTemplates=DenseSmokeGrenadeMk2
+FlashbangTemplates=FlashbangGrenade

; PSIONIC BONUS
;//////////////////////////////////////////////////////

[MNT_StrategyLayer.X2Effect_PsiBonusDamage]
PSI_PER_DAMAGE=25 
AMP_BIO=0.10

; SECOND WAVE
;//////////////////////////////////////////////////////

[MNT_StrategyLayer.X2Effect_SWDS_ReactiveArmor]
DAMAGE_CUT=0.25
CRIT_CUT=25

[MNT_StrategyLayer.X2Effect_SWDS_ForceField]
ACC_CUT=10

[MNT_StrategyLayer.X2Effect_SWDS_AdrenalineRush]
HP_TRIGGER=0.5
BONUS_DEFENSE=10

[MNT_StrategyLayer.X2Effect_SWDS_HyperRegen]
HYPER_REGEN_AMOUNT=0.25

[MNT_StrategyLayer.X2Effect_SWDS_ChosenActionPoints]
BONUS_ACTIONS=0

; BASEGAME EDITS
;//////////////////////////////////////////////////////
[XComGame.X2Ability_SkirmisherAbilitySet]
PARKOUR_TRIGGER_CHANCE=1	; this got moved to the ability tree and renamed
BATTLELORD_ACTIONS=0		; this lets it proc as much as it needs to on the turn it's activated

[AddMintToMyChocolate.X2Ability_SkirmisherPerks]
MASTER_OF_ARMS_DMG=(Damage=1, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=1, Rupture = 1, Tag="", DamageType="Electrical")


; WIP/Unimplemented
;//////////////////////////////////////////////////////
[AddMintToMyChocolate.X2Effect_Primed]
BONUS_MULT=2
MIN_PRIME=5
