[Engine.ScriptPackages]
+NonNativePackages=AddMintToMyChocolate
+NonNativePackages=MNT_StrategyLayer

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_0
+ModEditPackages=MNT_StrategyLayer

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UIArmory_MainMenu", ModClass="UIArmory_MainMenu_Replacement")
+ModClassOverrides=(BaseGameClass="XComGameState_HeadquartersProjectPsiTraining", ModClass="XComGameState_HeadquartersProject_TrainPsion")
;+ModClassOverrides=(BaseGameClass="XComGameState_HeadquartersProjectTrainRookie", ModClass="XComGameState_HeadquartersProject_Specialize")