[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CAN_LearnWeaponMastery_Skirmishers"
+CovertActionNarratives="CAN_LearnWeaponMastery_Reapers"
+CovertActionNarratives="CAN_LearnWeaponMastery_Templars"

+CovertActionNarratives="CAN_TrainEngineer_Skirmishers"
+CovertActionNarratives="CAN_TrainEngineer_Reapers"
+CovertActionNarratives="CAN_TrainEngineer_Templars"

+CovertActionNarratives="CAN_GuerillaOp_Skirmishers"
+CovertActionNarratives="CAN_GuerillaOp_Reapers"
+CovertActionNarratives="CAN_GuerillaOp_Templars"

+CovertActionNarratives="CAN_SupplyRaid_Skirmishers"
+CovertActionNarratives="CAN_SupplyRaid_Reapers"
+CovertActionNarratives="CAN_SupplyRaid_Templars"

; NARRATIVES

[CAN_LearnWeaponMastery_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_findskirmisher"

[CAN_LearnWeaponMastery_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_findreaper"

[CAN_LearnWeaponMastery_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_findtemplar"

[CAN_TrainEngineer_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_recruit_engineer"

[CAN_TrainEngineer_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_recruit_engineer"

[CAN_TrainEngineer_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_recruit_engineer"

[CAN_GuerillaOp_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_reduce_avatar_project_progress"

[CAN_GuerillaOp_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_reduce_avatar_project_progress"

[CAN_GuerillaOp_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_reduce_avatar_project_progress"

[CAN_SupplyRaid_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_gain_resistance_contact"

[CAN_SupplyRaid_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_gain_resistance_contact"

[CAN_SupplyRaid_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage="img:///UILibrary_XPACK_StrategyImages.CovertOp_gain_resistance_contact"

; TIME COMPLETION

[CovertAction_LearnWeaponMastery X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=288
MinActionHours[2]=288
MinActionHours[3]=576

MaxActionHours[0]=288
MaxActionHours[1]=288
MaxActionHours[2]=288
MaxActionHours[3]=576

[CovertAction_TrainEngineer X2CovertActionTemplate]
MinActionHours[0]=144
MinActionHours[1]=144
MinActionHours[2]=144
MinActionHours[3]=288

MaxActionHours[0]=144
MaxActionHours[1]=144
MaxActionHours[2]=144
MaxActionHours[3]=288

[CovertAction_GuerillaOp X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=288
MinActionHours[2]=288
MinActionHours[3]=576

MaxActionHours[0]=288
MaxActionHours[1]=288
MaxActionHours[2]=288
MaxActionHours[3]=576

[CovertAction_SupplyRaid X2CovertActionTemplate]
MinActionHours[0]=288
MinActionHours[1]=288
MinActionHours[2]=288
MinActionHours[3]=576

MaxActionHours[0]=288
MaxActionHours[1]=288
MaxActionHours[2]=288
MaxActionHours[3]=576