[NewPromotionScreenbyDefault.NPSBDP_UIArmory_PromotionHero]
APRequiresTrainingCenter = false
RevealAllAbilities = false

+ClassAbilitiesPerRank = (ClassName=Operative_Mint, AbilitiesPerRank=1)

;Operative skills
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_HPUp_1, AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_AimUp_1, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_DefUp_1, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_HackUp_1, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_WillUp_1, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_MobUp_1, AbilityCost=10)

+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_HPUp_2, AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_AimUp_2, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_DefUp_2, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_HackUp_2, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_WillUp_2, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_MobUp_2, AbilityCost=10)

+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_HPUp_3, AbilityCost=10)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_AimUp_3, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_DefUp_3, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_HackUp_3, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_WillUp_3, AbilityCost=5)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_MobUp_3, AbilityCost=10)

+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=RunAndGun, AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=Salvo, AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=Sentinel, AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_Decrypted, AbilityCost=15)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_Blitz, AbilityCost=15)

+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=DeathFromAbove, AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=ChainShot, AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_LightEmUp, AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_Blindside, AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_DoubleTap, AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_Executioner, AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_ShockAndAwe, AbilityCost=20)

+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=SaturationFire, AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=RapidFire, AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=KillZone, AbilityCost=25)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_BulletTime, AbilityCost=20)
+ClassCustomAbilityCost= (ClassName=Operative_Mint, AbilityName=MNT_Fade, AbilityCost=25)
								
