[CovertAction_PrisonBreakMission X2CovertActionTemplate]
ActionObjective="Locate ADVENT Prison Compound"

[CovertActionNarrative_PrisonBreakMission_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Locate ADVENT Prison Compound"
ActionPreNarrative="My kind still hold great knowledge of <XGParam:StrValue1/!ChosenName/>'s facilities and operations. Together, I am confident we will find the imprisoned."
ActionPostNarrative="Your ally lives, and their prison is known to us. We must move quickly to ensure their rescue."

[CovertActionNarrative_PrisonBreakMission_Reapers X2CovertActionNarrativeTemplate]
ActionName="Locate ADVENT Prison Compound"
ActionPreNarrative="My people were born to hunt, to track and pursue our prey undetected. Send a few of your soldiers to help and I'm sure we'll have no problem figuring out where <XGParam:StrValue1/!ChosenName/> took those less-fortunate."
ActionPostNarrative="We found 'em, just like I expected. Now you just need to send in some of your heavies to pull off the rescue."

[CovertActionNarrative_PrisonBreakMission_Templars X2CovertActionNarrativeTemplate]
ActionName="Locate ADVENT Prison Compound"
ActionPreNarrative="Blessed with the Earth's power, my followers have a gift for finding that which cannot be found. Together, we will find those captured, no matter where <XGParam:StrValue1/!ChosenName/> has hidden them."
ActionPostNarrative="Your friend has been revealed, and they await your rescue."