[TC_WOTC_IW_GLOCK18_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Glock 18</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>Glock 18s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Glock pistol, sometimes referred to by the manufacturer as a Glock "Safe Action" pistol and colloquially as a Glock, is a series of polymer-framed, short recoil-operated, locked-breech semi-automatic pistols designed and produced by Glock Ges.m.b.H., located in Deutsch-Wagram, Austria. It entered Austrian military and police service by 1982 after it was the top performer on an exhaustive series of reliability and safety tests. The Glock pistol accessories available from the factory include several devices for tactical illumination, such as a series of front rail-mounted "Glock tactical lights" featuring a white tactical light and an optional visible laser sight. The Glock 18 is a selective-fire variant of the Glock 17, developed at the request of the Austrian counter-terrorist unit EKO Cobra. Originally produced in 1986, this machine pistol–class firearm has a lever-type fire-control selector switch, installed on the serrated portion of the rear left side of the slide. With the selector lever in the bottom position, the pistol fires fully automatically, and with the selector lever in the top position, the pistol fires semiautomatically. This Glock's selector lever is set at the bottom position."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Short Recoil, Locked Breech, Tilting Barrel\n<Bullet/>Cartridge: 9×19mm Parabellum\n<Bullet/>Origin: Austria\n<Bullet/>Tier: Conventional"

[TC_WOTC_IW_GLOCK18_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Hornet K8</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>Hornet X8s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Magnetic variant of the Glock 18 Pistol sometimes referred to by the manufacturer as a Glock "Safe Action" pistol and colloquially as a Glock, is a series of polymer-framed, short recoil-operated, locked-breech semi-automatic pistols designed and produced by Glock Ges.m.b.H., located in Deutsch-Wagram, Austria. It entered Austrian military and police service by 1982 after it was the top performer on an exhaustive series of reliability and safety tests. The Glock pistol accessories available from the factory include several devices for tactical illumination, such as a series of front rail-mounted "Glock tactical lights" featuring a white tactical light and an optional visible laser sight. The Glock 18 is a selective-fire variant of the Glock 17, developed at the request of the Austrian counter-terrorist unit EKO Cobra. Originally produced in 1986, this machine pistol–class firearm has a lever-type fire-control selector switch, installed on the serrated portion of the rear left side of the slide. With the selector lever in the bottom position, the pistol fires fully automatically, and with the selector lever in the top position, the pistol fires semiautomatically. This Glock's selector lever is set at the bottom position.\nDue to the integrated magnetic weapon technology, the Machina X8 performs much better than its predecessor. The internal parts were replaced with new parts made from alien alloy, allowing the weapon to receive a significant boost."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Short Recoil, Locked Breech, Tilting Barrel\n<Bullet/>Cartridge: 9×19mm Parabellum\n<Bullet/>Origin: Austria\n<Bullet/>Tier: Magnetic"

[TC_WOTC_IW_GLOCK18_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Hornet K8/23</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>Hornet X8/23s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Plasma variant of the Glock 18 Pistol sometimes referred to by the manufacturer as a Glock "Safe Action" pistol and colloquially as a Glock, is a series of polymer-framed, short recoil-operated, locked-breech semi-automatic pistols designed and produced by Glock Ges.m.b.H., located in Deutsch-Wagram, Austria. It entered Austrian military and police service by 1982 after it was the top performer on an exhaustive series of reliability and safety tests. The Glock pistol accessories available from the factory include several devices for tactical illumination, such as a series of front rail-mounted "Glock tactical lights" featuring a white tactical light and an optional visible laser sight. The Glock 18 is a selective-fire variant of the Glock 17, developed at the request of the Austrian counter-terrorist unit EKO Cobra. Originally produced in 1986, this machine pistol–class firearm has a lever-type fire-control selector switch, installed on the serrated portion of the rear left side of the slide. With the selector lever in the bottom position, the pistol fires fully automatically, and with the selector lever in the top position, the pistol fires semiautomatically.This Glock's selector lever is set at the bottom position.\nThe Machina X8/23 is upgraded further with beam technology available. The barrel is replaced with a frictionless one maximizing the stopping power of each bullet, allowing it to puncture even the toughest armours."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Short Recoil, Locked Breech, Tilting Barrel\n<Bullet/>Cartridge: 9×19mm Parabellum\n<Bullet/>Origin: Austria\n<Bullet/>Tier: Beam"

[TC_WOTC_TMP_IW_GLOCK18_T1 X2WeaponTemplate]
FriendlyName="<font color='#ECECEC'><b>Glock 18</b></font>"
FriendlyNamePlural="<font color='#ECECEC'><b>Glock 18s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Glock pistol, sometimes referred to by the manufacturer as a Glock "Safe Action" pistol and colloquially as a Glock, is a series of polymer-framed, short recoil-operated, locked-breech semi-automatic pistols designed and produced by Glock Ges.m.b.H., located in Deutsch-Wagram, Austria. It entered Austrian military and police service by 1982 after it was the top performer on an exhaustive series of reliability and safety tests. The Glock pistol accessories available from the factory include several devices for tactical illumination, such as a series of front rail-mounted "Glock tactical lights" featuring a white tactical light and an optional visible laser sight. The Glock 18 is a selective-fire variant of the Glock 17, developed at the request of the Austrian counter-terrorist unit EKO Cobra. Originally produced in 1986, this machine pistol–class firearm has a lever-type fire-control selector switch, installed on the serrated portion of the rear left side of the slide. With the selector lever in the bottom position, the pistol fires fully automatically, and with the selector lever in the top position, the pistol fires semiautomatically. This Glock's selector lever is set at the bottom position."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Short Recoil, Locked Breech, Tilting Barrel\n<Bullet/>Cartridge: 9×19mm Parabellum\n<Bullet/>Origin: Austria\n<Bullet/>Tier: Conventional"

[TC_WOTC_TMP_IW_GLOCK18_T2 X2WeaponTemplate]
FriendlyName="<font color='#27AAE1'><b>Hornet K8</b></font>"
FriendlyNamePlural="<font color='#27AAE1'><b>Hornet X8s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Magnetic variant of the Glock 18 Pistol sometimes referred to by the manufacturer as a Glock "Safe Action" pistol and colloquially as a Glock, is a series of polymer-framed, short recoil-operated, locked-breech semi-automatic pistols designed and produced by Glock Ges.m.b.H., located in Deutsch-Wagram, Austria. It entered Austrian military and police service by 1982 after it was the top performer on an exhaustive series of reliability and safety tests. The Glock pistol accessories available from the factory include several devices for tactical illumination, such as a series of front rail-mounted "Glock tactical lights" featuring a white tactical light and an optional visible laser sight. The Glock 18 is a selective-fire variant of the Glock 17, developed at the request of the Austrian counter-terrorist unit EKO Cobra. Originally produced in 1986, this machine pistol–class firearm has a lever-type fire-control selector switch, installed on the serrated portion of the rear left side of the slide. With the selector lever in the bottom position, the pistol fires fully automatically, and with the selector lever in the top position, the pistol fires semiautomatically. This Glock's selector lever is set at the bottom position.\nDue to the integrated magnetic weapon technology, the Machina X8 performs much better than its predecessor. The internal parts were replaced with new parts made from alien alloy, allowing the weapon to receive a significant boost."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Short Recoil, Locked Breech, Tilting Barrel\n<Bullet/>Cartridge: 9×19mm Parabellum\n<Bullet/>Origin: Austria\n<Bullet/>Tier: Magnetic"

[TC_WOTC_TMP_IW_GLOCK18_T3 X2WeaponTemplate]
FriendlyName="<font color='#CF4517'><b>Hornet K8/23</b></font>"
FriendlyNamePlural="<font color='#CF4517'><b>Hornet X8/23s</b></font>"
AbilityDescName="machine pistol"
BriefSummary="The Plasma variant of the Glock 18 Pistol sometimes referred to by the manufacturer as a Glock "Safe Action" pistol and colloquially as a Glock, is a series of polymer-framed, short recoil-operated, locked-breech semi-automatic pistols designed and produced by Glock Ges.m.b.H., located in Deutsch-Wagram, Austria. It entered Austrian military and police service by 1982 after it was the top performer on an exhaustive series of reliability and safety tests. The Glock pistol accessories available from the factory include several devices for tactical illumination, such as a series of front rail-mounted "Glock tactical lights" featuring a white tactical light and an optional visible laser sight. The Glock 18 is a selective-fire variant of the Glock 17, developed at the request of the Austrian counter-terrorist unit EKO Cobra. Originally produced in 1986, this machine pistol–class firearm has a lever-type fire-control selector switch, installed on the serrated portion of the rear left side of the slide. With the selector lever in the bottom position, the pistol fires fully automatically, and with the selector lever in the top position, the pistol fires semiautomatically.This Glock's selector lever is set at the bottom position.\nThe Machina X8/23 is upgraded further with beam technology available. The barrel is replaced with a frictionless one maximizing the stopping power of each bullet, allowing it to puncture even the toughest armours."
TacticalText="<Bullet/>Type: Machine Pistol\n<Bullet/>Firing Profile: Full-Auto\n<Bullet/>Action: Short Recoil, Locked Breech, Tilting Barrel\n<Bullet/>Cartridge: 9×19mm Parabellum\n<Bullet/>Origin: Austria\n<Bullet/>Tier: Beam"
