//---------------------------------------------------------------------------------------
//  FILE:   X2Item_Global_WeaponStats.uc                                    
//---------------------------------------------------------------------------------------
//  Copyright (c) 2016 Firaxis Games, Inc. All rights reserved.
//---------------------------------------------------------------------------------------

class X2Item_LWC_Global_WeaponStats extends X2Item config(_LWC_Global_WeaponStats); 

//
//
// ASSAULT RIFLE
//
//

//=======================================================================================
// Global weapon values : Assault Rifles : T4
//=======================================================================================

var config array<int> LWC_STATS_ASSAULT_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_ASSAULT_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_ASSAULT_RIFLE_T4_AIM;
var config int LWC_STATS_ASSAULT_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_ASSAULT_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_ASSAULT_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_ASSAULT_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Assault Rifles : T5
//=======================================================================================

var config array<int> LWC_STATS_ASSAULT_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_ASSAULT_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_ASSAULT_RIFLE_T5_AIM;
var config int LWC_STATS_ASSAULT_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_ASSAULT_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_ASSAULT_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_ASSAULT_RIFLE_T5_IENVIRONMENTDAMAGE;

//
//
// BATTLE RIFLE
//
//

//=======================================================================================
// Global weapon values : Battle Rifles : Laser
//=======================================================================================

var config array<int> LWC_STATS_BATTLE_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_BATTLE_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_BATTLE_RIFLE_T4_AIM;
var config int LWC_STATS_BATTLE_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_BATTLE_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_BATTLE_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_BATTLE_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Battle Rifles : Coil
//=======================================================================================

var config array<int> LWC_STATS_BATTLE_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_BATTLE_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_BATTLE_RIFLE_T5_AIM;
var config int LWC_STATS_BATTLE_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_BATTLE_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_BATTLE_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_BATTLE_RIFLE_T5_IENVIRONMENTDAMAGE;


//
//
// ASSAULT CARBINE
//
//

//=======================================================================================
// Global weapon values : Assault Carbine : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_ASSAULT_CARBINE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_ASSAULT_CARBINE_T4_BASEDAMAGE;
var config int LWC_STATS_ASSAULT_CARBINE_T4_AIM;
var config int LWC_STATS_ASSAULT_CARBINE_T4_CRITCHANCE;
var config int LWC_STATS_ASSAULT_CARBINE_T4_ICLIPSIZE;
var config int LWC_STATS_ASSAULT_CARBINE_T4_ISOUNDRANGE;
var config int LWC_STATS_ASSAULT_CARBINE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Assault Carbine : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_ASSAULT_CARBINE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_ASSAULT_CARBINE_T5_BASEDAMAGE;
var config int LWC_STATS_ASSAULT_CARBINE_T5_AIM;
var config int LWC_STATS_ASSAULT_CARBINE_T5_CRITCHANCE;
var config int LWC_STATS_ASSAULT_CARBINE_T5_ICLIPSIZE;
var config int LWC_STATS_ASSAULT_CARBINE_T5_ISOUNDRANGE;
var config int LWC_STATS_ASSAULT_CARBINE_T5_IENVIRONMENTDAMAGE;

//
//
// SMG
//
//

//=======================================================================================
// Global weapon values : SMGs : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SMG_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SMG_T4_BASEDAMAGE;
var config int LWC_STATS_SMG_T4_AIM;
var config int LWC_STATS_SMG_T4_CRITCHANCE;
var config int LWC_STATS_SMG_T4_ICLIPSIZE;
var config int LWC_STATS_SMG_T4_ISOUNDRANGE;
var config int LWC_STATS_SMG_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : SMGs : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SMG_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SMG_T5_BASEDAMAGE;
var config int LWC_STATS_SMG_T5_AIM;
var config int LWC_STATS_SMG_T5_CRITCHANCE;
var config int LWC_STATS_SMG_T5_ICLIPSIZE;
var config int LWC_STATS_SMG_T5_ISOUNDRANGE;
var config int LWC_STATS_SMG_T5_IENVIRONMENTDAMAGE;

//
//
// SHOTGUN
//
//

//=======================================================================================
// Global weapon values : Shotgun : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SHOTGUN_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SHOTGUN_T4_BASEDAMAGE;
var config int LWC_STATS_SHOTGUN_T4_AIM;
var config int LWC_STATS_SHOTGUN_T4_CRITCHANCE;
var config int LWC_STATS_SHOTGUN_T4_ICLIPSIZE;
var config int LWC_STATS_SHOTGUN_T4_ISOUNDRANGE;
var config int LWC_STATS_SHOTGUN_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Shotgun : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SHOTGUN_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SHOTGUN_T5_BASEDAMAGE;
var config int LWC_STATS_SHOTGUN_T5_AIM;
var config int LWC_STATS_SHOTGUN_T5_CRITCHANCE;
var config int LWC_STATS_SHOTGUN_T5_ICLIPSIZE;
var config int LWC_STATS_SHOTGUN_T5_ISOUNDRANGE;
var config int LWC_STATS_SHOTGUN_T5_IENVIRONMENTDAMAGE;

//
//
// SHORT BARREL SHOTGUN
//
//

//=======================================================================================
// Global weapon values : Marksman Rifle : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SHORT_BARREL_SHOTGUN_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SHORT_BARREL_SHOTGUN_T4_BASEDAMAGE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T4_AIM;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T4_CRITCHANCE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T4_ICLIPSIZE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T4_ISOUNDRANGE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Marksman Rifle : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SHORT_BARREL_SHOTGUN_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SHORT_BARREL_SHOTGUN_T5_BASEDAMAGE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T5_AIM;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T5_CRITCHANCE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T5_ICLIPSIZE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T5_ISOUNDRANGE;
var config int LWC_STATS_SHORT_BARREL_SHOTGUN_T5_IENVIRONMENTDAMAGE;

//
//
// SNIPER RIFLES
//
//

//=======================================================================================
// Global weapon values : Sniper Rifle : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SNIPER_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SNIPER_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_SNIPER_RIFLE_T4_AIM;
var config int LWC_STATS_SNIPER_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_SNIPER_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_SNIPER_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_SNIPER_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Sniper Rifle : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SNIPER_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SNIPER_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_SNIPER_RIFLE_T5_AIM;
var config int LWC_STATS_SNIPER_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_SNIPER_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_SNIPER_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_SNIPER_RIFLE_T5_IENVIRONMENTDAMAGE;

//
//
// MARKSMAN RIFLES
//
//

//=======================================================================================
// Global weapon values : Marksman Rifle : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_MARKSMAN_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_MARKSMAN_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_MARKSMAN_RIFLE_T4_AIM;
var config int LWC_STATS_MARKSMAN_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_MARKSMAN_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_MARKSMAN_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_MARKSMAN_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Marksman Rifle : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_MARKSMAN_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_MARKSMAN_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_MARKSMAN_RIFLE_T5_AIM;
var config int LWC_STATS_MARKSMAN_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_MARKSMAN_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_MARKSMAN_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_MARKSMAN_RIFLE_T5_IENVIRONMENTDAMAGE;

//
//
// LIGHT MACHINEGUN
//
//

//=======================================================================================
// Global weapon values : Light Machinegun : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_LMG_T4_RANGE;
var config WeaponDamageValue LWC_STATS_LMG_T4_BASEDAMAGE;
var config int LWC_STATS_LMG_T4_AIM;
var config int LWC_STATS_LMG_T4_CRITCHANCE;
var config int LWC_STATS_LMG_T4_ICLIPSIZE;
var config int LWC_STATS_LMG_T4_ISOUNDRANGE;
var config int LWC_STATS_LMG_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Light Machinegun : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_LMG_T5_RANGE;
var config WeaponDamageValue LWC_STATS_LMG_T5_BASEDAMAGE;
var config int LWC_STATS_LMG_T5_AIM;
var config int LWC_STATS_LMG_T5_CRITCHANCE;
var config int LWC_STATS_LMG_T5_ICLIPSIZE;
var config int LWC_STATS_LMG_T5_ISOUNDRANGE;
var config int LWC_STATS_LMG_T5_IENVIRONMENTDAMAGE;

//
//
// CANNON
//
//

//=======================================================================================
// Global weapon values : Cannon : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_CANNON_T4_RANGE;
var config WeaponDamageValue LWC_STATS_CANNON_T4_BASEDAMAGE;
var config int LWC_STATS_CANNON_T4_AIM;
var config int LWC_STATS_CANNON_T4_CRITCHANCE;
var config int LWC_STATS_CANNON_T4_ICLIPSIZE;
var config int LWC_STATS_CANNON_T4_ISOUNDRANGE;
var config int LWC_STATS_CANNON_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Cannon : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_CANNON_T5_RANGE;
var config WeaponDamageValue LWC_STATS_CANNON_T5_BASEDAMAGE;
var config int LWC_STATS_CANNON_T5_AIM;
var config int LWC_STATS_CANNON_T5_CRITCHANCE;
var config int LWC_STATS_CANNON_T5_ICLIPSIZE;
var config int LWC_STATS_CANNON_T5_ISOUNDRANGE;
var config int LWC_STATS_CANNON_T5_IENVIRONMENTDAMAGE;

//
//
// SEMI-AUTO PISTOLS
//
//

//=======================================================================================
// Global weapon values : Pistol : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_PISTOL_T4_RANGE;
var config WeaponDamageValue LWC_STATS_PISTOL_T4_BASEDAMAGE;
var config int LWC_STATS_PISTOL_T4_AIM;
var config int LWC_STATS_PISTOL_T4_CRITCHANCE;
var config int LWC_STATS_PISTOL_T4_ICLIPSIZE;
var config int LWC_STATS_PISTOL_T4_ISOUNDRANGE;
var config int LWC_STATS_PISTOL_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Pistol : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_PISTOL_T5_RANGE;
var config WeaponDamageValue LWC_STATS_PISTOL_T5_BASEDAMAGE;
var config int LWC_STATS_PISTOL_T5_AIM;
var config int LWC_STATS_PISTOL_T5_CRITCHANCE;
var config int LWC_STATS_PISTOL_T5_ICLIPSIZE;
var config int LWC_STATS_PISTOL_T5_ISOUNDRANGE;
var config int LWC_STATS_PISTOL_T5_IENVIRONMENTDAMAGE;

//
//
// MACHINE PISTOL
//
//

//=======================================================================================
// Global weapon values : Machine Pistol : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_MACHINE_PISTOL_T4_RANGE;
var config WeaponDamageValue LWC_STATS_MACHINE_PISTOL_T4_BASEDAMAGE;
var config int LWC_STATS_MACHINE_PISTOL_T4_AIM;
var config int LWC_STATS_MACHINE_PISTOL_T4_CRITCHANCE;
var config int LWC_STATS_MACHINE_PISTOL_T4_ICLIPSIZE;
var config int LWC_STATS_MACHINE_PISTOL_T4_ISOUNDRANGE;
var config int LWC_STATS_MACHINE_PISTOL_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Machine Pistol : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_MACHINE_PISTOL_T5_RANGE;
var config WeaponDamageValue LWC_STATS_MACHINE_PISTOL_T5_BASEDAMAGE;
var config int LWC_STATS_MACHINE_PISTOL_T5_AIM;
var config int LWC_STATS_MACHINE_PISTOL_T5_CRITCHANCE;
var config int LWC_STATS_MACHINE_PISTOL_T5_ICLIPSIZE;
var config int LWC_STATS_MACHINE_PISTOL_T5_ISOUNDRANGE;
var config int LWC_STATS_MACHINE_PISTOL_T5_IENVIRONMENTDAMAGE;

//
// War of the Chosen faction weapons
//

//
//
// SNIPER RIFLES
//
//

//=======================================================================================
// Reaper weapon values : Sniper Rifle : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T4_AIM;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Reaper weapon values : Sniper Rifle : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T5_AIM;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_RPR_VEKTOR_SNIPER_RIFLE_T5_IENVIRONMENTDAMAGE;

//
//
// BATTLE RIFLES
//
//

//=======================================================================================
// Reaper weapon values : BATTLE Rifle : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T4_AIM;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Reaper weapon values : BATTLE Rifle : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T5_AIM;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_RPR_VEKTOR_BATTLE_RIFLE_T5_IENVIRONMENTDAMAGE;

//
//
// ASSAULT RIFLE
//
//

//=======================================================================================
// Skirmisher weapon values : Assault Rifles : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T4_AIM;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Skirmisher weapon values : Assault Rifles : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T5_AIM;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_RIFLE_T5_IENVIRONMENTDAMAGE;

//
//
// BATTLE RIFLE
//
//

//=======================================================================================
// Skirmisher weapon values : Battle Rifles : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T4_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T4_AIM;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T4_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T4_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T4_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Skirmisher weapon values : Battle Rifles : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T5_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T5_AIM;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T5_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T5_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T5_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_BATTLE_RIFLE_T5_IENVIRONMENTDAMAGE;

//
//
// ASSAULT CARBINE
//
//

//=======================================================================================
// Skirmisher weapon values : Assault Carbine : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T4_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T4_AIM;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T4_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T4_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T4_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Skirmisher weapon values : Assault Carbine : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T5_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T5_AIM;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T5_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T5_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T5_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_ASSAULT_CARBINE_T5_IENVIRONMENTDAMAGE;

//
//
// SMG
//
//

//=======================================================================================
// Skirmisher weapon values : SMGs : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_SMG_T4_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_SMG_T4_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T4_AIM;
var config int LWC_STATS_SKR_BULLPUP_SMG_T4_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T4_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T4_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Skirmisher weapon values : SMGs : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_SKR_BULLPUP_SMG_T5_RANGE;
var config WeaponDamageValue LWC_STATS_SKR_BULLPUP_SMG_T5_BASEDAMAGE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T5_AIM;
var config int LWC_STATS_SKR_BULLPUP_SMG_T5_CRITCHANCE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T5_ICLIPSIZE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T5_ISOUNDRANGE;
var config int LWC_STATS_SKR_BULLPUP_SMG_T5_IENVIRONMENTDAMAGE;

//
//
// SEMI-AUTO PISTOLS
//
//

//=======================================================================================
// Global weapon values : Pistol : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_TMP_SIDEARM_PISTOL_T4_RANGE;
var config WeaponDamageValue LWC_STATS_TMP_SIDEARM_PISTOL_T4_BASEDAMAGE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T4_AIM;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T4_CRITCHANCE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T4_ICLIPSIZE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T4_ISOUNDRANGE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Pistol : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_TMP_SIDEARM_PISTOL_T5_RANGE;
var config WeaponDamageValue LWC_STATS_TMP_SIDEARM_PISTOL_T5_BASEDAMAGE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T5_AIM;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T5_CRITCHANCE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T5_ICLIPSIZE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T5_ISOUNDRANGE;
var config int LWC_STATS_TMP_SIDEARM_PISTOL_T5_IENVIRONMENTDAMAGE;

//
//
// MACHINE PISTOL
//
//

//=======================================================================================
// Global weapon values : Machine Pistol : Tier 4 :: Laser
//=======================================================================================

var config array<int> LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T4_RANGE;
var config WeaponDamageValue LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T4_BASEDAMAGE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T4_AIM;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T4_CRITCHANCE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T4_ICLIPSIZE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T4_ISOUNDRANGE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T4_IENVIRONMENTDAMAGE;

//=======================================================================================
// Global weapon values : Machine Pistol : Tier 5 :: Coil
//=======================================================================================

var config array<int> LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T5_RANGE;
var config WeaponDamageValue LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T5_BASEDAMAGE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T5_AIM;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T5_CRITCHANCE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T5_ICLIPSIZE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T5_ISOUNDRANGE;
var config int LWC_STATS_TMP_SIDEARM_MACHINE_PISTOL_T5_IENVIRONMENTDAMAGE;
