; This is where the magic happens


[XComGame.X2ItemTemplateManager]
;remove
-Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
-Loadouts=(LoadoutName="RookieSoldierM2", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_MG"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
-Loadouts=(LoadoutName="RookieSoldierM3", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_BM"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="FragGrenade"))
;Add
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_CV"), Items[2]=(Item="Pistol_CV"), Items[3]=(Item="FlashbangGrenade"), Items[4]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_MG"), Items[2]=(Item="Pistol_MG"), Items[3]=(Item="FlashbangGrenade"), Items[4]=(Item="FragGrenade"))
+Loadouts=(LoadoutName="RookieSoldier", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="AssaultRifle_BM"), Items[2]=(Item="Pistol_BM"), Items[3]=(Item="FlashbangGrenade"), Items[4]=(Item="FragGrenade"))
